\babel@toc {nil}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Continuous maps}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Smooth Manifolds}}{2}{section.3}%
\contentsline {section}{\tocsection {}{4}{Smooth Maps}}{3}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{A couple of nice formula}}{3}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Submersions, Immersions and Embeddings}}{4}{subsubsection.4.1.1}%
\contentsline {section}{\tocsection {}{5}{Transversality and Function Spaces}}{5}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Jet Bundles}}{5}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The Whitney $C^{\infty }$ topology (compact-open topology)}}{8}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Transversality}}{9}{subsection.5.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Multijet Spaces}}{10}{subsubsection.5.3.1}%
\contentsline {subsection}{\tocsubsection {}{5.4}{The Whitney Embedding Theorem}}{11}{subsection.5.4}%
\contentsline {section}{\tocsection {}{6}{Bundles}}{14}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Fibre Bundle Theory}}{14}{subsection.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Coordinate bundles and fibre bundles}}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Construction of a bundle from coordinate transformations}}{21}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{Factor/Quotient/Coset Spaces of Groups}}{21}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.4}{Enlarging the group of a bundle}}{22}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.5}{The Principal Bundle and the Principal Map}}{22}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.6}{Associated bundles and relative bundles}}{23}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.7}{The canonical section of a relative bundle}}{24}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.8}{Structure Group Reduction}}{24}{subsubsection.6.1.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.9}{Associated frame bundles and structure group reductions}}{24}{subsubsection.6.1.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.10}{The Induced Bundle}}{25}{subsubsection.6.1.10}%
\contentsline {subsection}{\tocsubsection {}{6.2}{A Bundle Theory}}{26}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Principal $G$-bundles}}{27}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Vector Bundles}}{31}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Frames}}{32}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{Gluing vector bundles}}{33}{subsection.6.6}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Riemannian metrics}}{34}{subsection.6.7}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Examples of Vector Bundles}}{34}{subsection.6.8}%
\contentsline {section}{\tocsection {}{7}{Morse Theory}}{35}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Definitions and Lemmas}}{35}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Homotopy Type in Terms of Critical Values}}{36}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{The Cobordism Category}}{41}{subsection.7.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{Isotopies and Pseudo-Isotopies}}{42}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Interlude}}{43}{subsubsection.7.3.2}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Elementary Cobordisms}}{44}{subsection.7.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.4.1}{Handlebody decomposition/surgery}}{45}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.4.2}{Problems}}{49}{subsubsection.7.4.2}%
\contentsline {subsection}{\tocsubsection {}{7.5}{Morse Functions}}{50}{subsection.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.6}{h-cobordism}}{52}{subsection.7.6}%
\contentsline {section}{\tocsection {Appendix}{A}{Analysis}}{55}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Homotopy Theory}}{55}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Random Stuff}}{55}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{56}{section*.12}%
