\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{KMS}
\abx@aux@segm{0}{0}{KMS}
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Continuous maps}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smooth Maps}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bundles}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fibre Bundle Theory}}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Riehl}
\abx@aux@segm{0}{0}{Riehl}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Coordinate bundles and fibre bundles}}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:Omega}{{{$\Omega $}}{7}{Coordinate bundles and fibre bundles}{AMS.3}{}}
\newlabel{bundle-equiv-in-terms-of-maps}{{4.22}{7}{}{theorem.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Construction of a bundle from coordinate transformations}}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{Existence-theorem}{{4.26}{8}{Existence}{theorem.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Factor/Quotient/Coset Spaces of Groups}}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{Enlarging the group of a bundle}}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{The Principal Bundle and the Principal Map}}{9}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{Equivalence-theorem}{{4.31}{9}{Equivalence theorem}{theorem.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.6}{Associated bundles and relative bundles}}{10}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.7}{The canonical section of a relative bundle}}{11}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.8}{Structure Group Reduction}}{11}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.9}{Associated frame bundles and structure group reductions}}{11}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.10}{The Induced Bundle}}{12}{subsubsection.4.1.10}\protected@file@percent }
\newlabel{Equivalence-Theorem-Induced-Bundles}{{4.46}{13}{Equivalence Theorem/pullbacks of fibre bundles with the same fibre and group exist}{theorem.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{A Bundle Theory}}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Principal $G$-bundles}}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Vector Bundles}}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Frames}}{19}{subsection.4.5}\protected@file@percent }
\newlabel{Local-Frames-Local-Trivializations}{{4.60}{19}{The Local Frames Associated with Local Trivializations}{theorem.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Gluing vector bundles}}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Riemannian metrics}}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Examples of Vector Bundles}}{21}{subsection.4.8}\protected@file@percent }
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Morse Theory}}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Definitions and Lemmas}}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Homotopy Type in Terms of Critical Values}}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The Cobordism Category}}{23}{subsection.5.3}\protected@file@percent }
\newlabel{sm-structure-cobordism-composition}{{5.12}{23}{}{theorem.5.12}{}}
\newlabel{fig:cobordism-example-1-png}{{5.3}{24}{}{theorem.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Isotopies and Pseudo-Isotopies}}{25}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Interlude}}{26}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Elementary Cobordisms}}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Problems}}{28}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Morse Functions}}{29}{subsection.5.5}\protected@file@percent }
\newlabel{Morse-Lemma}{{5.37}{29}{Morse Lemma}{theorem.5.37}{}}
\newlabel{Existence-of-Morse-functions}{{5.42}{29}{Existence of Morse functions}{theorem.5.42}{}}
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\abx@aux@cite{0}{Milnor-h-cobordism}
\abx@aux@segm{0}{0}{Milnor-h-cobordism}
\abx@aux@cite{0}{Milnor-h-cobordism}
\abx@aux@segm{0}{0}{Milnor-h-cobordism}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{31}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9A857358B32DB158AB8E120F1B5676F1}
\abx@aux@defaultrefcontext{0}{Hirsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Milnor-h-cobordism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Riehl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steenrod}{nty/global//global/global}
\gdef \@abspage@last{31}
