\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{KMS}
\abx@aux@segm{0}{0}{KMS}
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Continuous maps}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smooth Manifolds}}{2}{section.3}\protected@file@percent }
\newlabel{Mfds-regular-coordinate-balls}{{3.7}{2}{}{theorem.3.7}{}}
\abx@aux@cite{0}{GG}
\abx@aux@segm{0}{0}{GG}
\newlabel{Smooth-Mfds-Metrizable}{{3.12}{3}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Smooth Maps}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{A couple of nice formula}}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{GG}
\abx@aux@segm{0}{0}{GG}
\abx@aux@cite{0}{JB}
\abx@aux@segm{0}{0}{JB}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Submersions, Immersions and Embeddings}}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Regular-Value-Theorem}{{4.9}{4}{Regular Value Theorem}{theorem.4.9}{}}
\abx@aux@cite{0}{GG}
\abx@aux@segm{0}{0}{GG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Transversality and Function Spaces}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Jet Bundles}}{5}{subsection.5.1}\protected@file@percent }
\newlabel{Jets-Taylor-Series}{{5.4}{5}{}{theorem.5.4}{}}
\newlabel{Thm20419}{{5.9}{7}{}{theorem.5.9}{}}
\abx@aux@cite{0}{GG}
\abx@aux@segm{0}{0}{GG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The Whitney $C^{\infty }$ topology (compact-open topology)}}{8}{subsection.5.2}\protected@file@percent }
\newlabel{Sm-Maps-Mfds-Baire}{{5.14}{9}{}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Transversality}}{9}{subsection.5.3}\protected@file@percent }
\newlabel{Transversality-Dimensions}{{5.16}{9}{}{theorem.5.16}{}}
\newlabel{Transversality-Submersion}{{5.17}{9}{}{theorem.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Multijet Spaces}}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{Multijet-Transversality}{{5.22}{11}{Multijet Transversality Theorem}{theorem.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The Whitney Embedding Theorem}}{11}{subsection.5.4}\protected@file@percent }
\newlabel{Nondegenerate-Equiv-Jets}{{5.24}{11}{}{theorem.5.24}{}}
\newlabel{Problem:Existence-Morse-Functions}{{5.25}{12}{Existence of Morse functions}{theorem.5.25}{}}
\newlabel{Morse-Functions-Open-Dense}{{5.26}{12}{}{theorem.5.26}{}}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bundles}}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Fibre Bundle Theory}}{14}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{Riehl}
\abx@aux@segm{0}{0}{Riehl}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of the Klein bottle.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:Klein-bottle-construction-png}{{1}{16}{Construction of the Klein bottle}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Coordinate bundles and fibre bundles}}{16}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{A-3}{{{$A_3$}}{17}{Coordinate bundles and fibre bundles}{AMS.7}{}}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\newlabel{Omega-1}{{{$\Omega _1$}}{18}{Coordinate bundles and fibre bundles}{AMS.10}{}}
\newlabel{Omega-2}{{{$\Omega _2$}}{18}{Coordinate bundles and fibre bundles}{AMS.11}{}}
\newlabel{Lemma:99328}{{6.19}{18}{}{theorem.6.19}{}}
\newlabel{bundle-equiv-in-terms-of-maps}{{6.22}{20}{}{theorem.6.22}{}}
\newlabel{Lemma-lambda-002}{{6.23}{20}{}{theorem.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Construction of a bundle from coordinate transformations}}{22}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{Existence-theorem}{{6.26}{22}{Existence}{theorem.6.26}{}}
\newlabel{Thm:939285}{{6.27}{23}{}{theorem.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{The Trivial/Product Bundle}}{23}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.4}{Enlarging the group of a bundle}}{23}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{Equivalence-Theorem-G-equivalence}{{6.32}{24}{Equivalence Theorem}{theorem.6.32}{}}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Quotient/factor spaces of groups}}{25}{subsection.6.2}\protected@file@percent }
\newlabel{Sec:Transitive-groups}{{6.2.1}{25}{Transitive groups}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Transitive groups}}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{The bundle structure theorem}}{25}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{Bundle-structure-theorem}{{6.37}{25}{Bundle Structure Theorem}{theorem.6.37}{}}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{Lie Groups}}{26}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.4}{Orthogonal group}}{26}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.5}{Stiefel Manifolds}}{26}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.6}{The Principal Bundle and the Principal Map}}{27}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{Equivalence-theorem}{{6.43}{27}{Equivalence theorem for Associated Principal Bundles}{theorem.6.43}{}}
\newlabel{Section-theorem}{{6.44}{27}{Section Theorem}{theorem.6.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.7}{Associated bundles and relative bundles}}{28}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.8}{The canonical section of a relative bundle}}{29}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.9}{Structure Group Reduction}}{29}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.10}{Associated frame bundles and structure group reductions}}{29}{subsubsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.11}{The Induced Bundle}}{30}{subsubsection.6.2.11}\protected@file@percent }
\newlabel{Equivalence-Theorem-Induced-Bundles}{{6.60}{31}{Equivalence Theorem/pullbacks of fibre bundles with the same fibre and group exist}{theorem.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{A Bundle Theory}}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Principal $G$-bundles}}{32}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Clutching functions and sphere bundles}}{35}{subsubsection.6.4.1}\protected@file@percent }
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\abx@aux@cite{0}{JB}
\abx@aux@segm{0}{0}{JB}
\abx@aux@cite{0}{BT}
\abx@aux@segm{0}{0}{BT}
\abx@aux@cite{0}{MS}
\abx@aux@segm{0}{0}{MS}
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Vector Bundles}}{37}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.1}{Carrying things over}}{37}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.2}{Random stuff}}{37}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S1-parallelizable.png}}{38}{figure.2}\protected@file@percent }
\newlabel{fig:S1-parallelizable-png}{{2}{38}{S1-parallelizable.png}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Frames}}{39}{subsection.6.6}\protected@file@percent }
\newlabel{Local-Frames-Local-Trivializations}{{6.84}{40}{The Local Frames Associated with Local Trivializations}{theorem.6.84}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Gluing vector bundles}}{40}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Riemannian metrics and Euclidean vector bundles}}{41}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.9}{Examples of Vector Bundles}}{42}{subsection.6.9}\protected@file@percent }
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Morse Theory}}{43}{section.7}\protected@file@percent }
\newlabel{Lemma:10231924}{{7.1}{43}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Definitions and Lemmas}}{43}{subsection.7.1}\protected@file@percent }
\newlabel{Lemma:2093128}{{7.11}{44}{}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Homotopy Type in Terms of Critical Values}}{44}{subsection.7.2}\protected@file@percent }
\newlabel{Thm:203191}{{7.12}{44}{}{theorem.7.12}{}}
\newlabel{Thm:3890009}{{7.13}{45}{}{theorem.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 32.png}}{46}{figure.3}\protected@file@percent }
\newlabel{fig:32-png}{{3}{46}{32.png}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup}}{47}{figure.4}\protected@file@percent }
\newlabel{fig:3214255-png}{{4}{47}{Setup}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{The Cobordism Category}}{49}{subsection.7.3}\protected@file@percent }
\newlabel{sm-structure-cobordism-composition}{{7.18}{49}{}{theorem.7.18}{}}
\newlabel{fig:cobordism-example-1-png}{{7.3}{50}{}{theorem.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{Isotopies and Pseudo-Isotopies}}{50}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Interlude}}{51}{subsubsection.7.3.2}\protected@file@percent }
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Elementary Cobordisms}}{52}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A gradient-like vector field}}{52}{figure.5}\protected@file@percent }
\newlabel{fig:gradient-like-vector-field-png}{{5}{52}{A gradient-like vector field}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.4.1}{Handlebody decomposition/surgery}}{53}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{fig:fig3-2-png}{{7.4.1}{54}{Handlebody decomposition/surgery}{theorem.7.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\left | xy \right | < \sinh 1 \cosh 1$}}{55}{figure.6}\protected@file@percent }
\newlabel{fig:xy-graph-png}{{6}{55}{$\left | xy \right | < \sinh 1 \cosh 1$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $-1 \le -\|x\|^2 + \|y\|^2 \le 1$}}{55}{figure.7}\protected@file@percent }
\newlabel{fig:y-2-x-2-graph-png}{{7}{55}{$-1 \le -\|x\|^2 + \|y\|^2 \le 1$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces level-sets.jpeg}}{55}{figure.8}\protected@file@percent }
\newlabel{fig:level-sets-jpeg}{{8}{55}{level-sets.jpeg}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.4.2}{Problems}}{57}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Morse Functions}}{58}{subsection.7.5}\protected@file@percent }
\newlabel{Morse-Lemma}{{7.53}{58}{Morse Lemma}{theorem.7.53}{}}
\newlabel{Existence-of-Morse-functions}{{7.58}{58}{Existence of Morse functions}{theorem.7.58}{}}
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\abx@aux@cite{0}{Milnor-h-cobordism}
\abx@aux@segm{0}{0}{Milnor-h-cobordism}
\abx@aux@cite{0}{Milnor-h-cobordism}
\abx@aux@segm{0}{0}{Milnor-h-cobordism}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{h-cobordism}}{60}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Handles}}{64}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An $n$-dimensional $k$-handle}}{64}{figure.9}\protected@file@percent }
\newlabel{fig:handle-png}{{9}{64}{An $n$-dimensional $k$-handle}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different handlebodies.}}{65}{figure.10}\protected@file@percent }
\newlabel{fig:handlebody-png}{{10}{65}{Different handlebodies}{figure.10}{}}
\abx@aux@cite{0}{JB}
\abx@aux@segm{0}{0}{JB}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.8}{Dynamical Systems/Flows}}{66}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Analysis}}{68}{appendix.A}\protected@file@percent }
\newlabel{Chain-Rule}{{A.2}{68}{Chain Rule for Total Derivatives}{theorem.A.2}{}}
\newlabel{chain-rule-partial-derivatives}{{A.3}{68}{The Chain Rule for Partial Derivatives}{theorem.A.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Homotopy Theory}}{68}{appendix.B}\protected@file@percent }
\newlabel{Lemma:994821}{{B.1}{68}{}{theorem.B.1}{}}
\newlabel{Thm:293009}{{B.2}{68}{}{theorem.B.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Random Stuff}}{68}{appendix.C}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{66.09497pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{69}
