\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{KMS}
\abx@aux@segm{0}{0}{KMS}
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Continuous maps}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smooth Maps}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{A couple of nice formula}}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{GG}
\abx@aux@segm{0}{0}{GG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Transversality and Function Spaces}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Jet Bundles}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{Jets-Taylor-Series}{{4.4}{4}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Whitney $C^{\infty }$ topology (compact-open topology)}}{7}{subsection.4.2}\protected@file@percent }
\newlabel{Sm-Maps-Mfds-Baire}{{4.13}{7}{}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Transversality}}{7}{subsection.4.3}\protected@file@percent }
\newlabel{Transversality-Dimensions}{{4.15}{7}{}{theorem.4.15}{}}
\newlabel{Transversality-Submersion}{{4.16}{7}{}{theorem.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Multijet Spaces}}{7}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{Multijet-Transversality}{{4.19}{8}{Multijet Transversality Theorem}{theorem.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{The Whitney Embedding Theorem}}{8}{subsection.4.4}\protected@file@percent }
\newlabel{Nondegenerate-Equiv-Jets}{{4.21}{8}{}{theorem.4.21}{}}
\newlabel{Morse-Functions-Open-Dense}{{4.23}{9}{}{theorem.4.23}{}}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bundles}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Fibre Bundle Theory}}{11}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Riehl}
\abx@aux@segm{0}{0}{Riehl}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Coordinate bundles and fibre bundles}}{13}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:Omega}{{{$\Omega $}}{15}{Coordinate bundles and fibre bundles}{AMS.3}{}}
\newlabel{bundle-equiv-in-terms-of-maps}{{5.22}{15}{}{theorem.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Construction of a bundle from coordinate transformations}}{16}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{Existence-theorem}{{5.26}{16}{Existence}{theorem.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Factor/Quotient/Coset Spaces of Groups}}{16}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Enlarging the group of a bundle}}{16}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.5}{The Principal Bundle and the Principal Map}}{17}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{Equivalence-theorem}{{5.31}{17}{Equivalence theorem}{theorem.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.6}{Associated bundles and relative bundles}}{18}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.7}{The canonical section of a relative bundle}}{19}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.8}{Structure Group Reduction}}{19}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.9}{Associated frame bundles and structure group reductions}}{19}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.10}{The Induced Bundle}}{20}{subsubsection.5.1.10}\protected@file@percent }
\newlabel{Equivalence-Theorem-Induced-Bundles}{{5.46}{21}{Equivalence Theorem/pullbacks of fibre bundles with the same fibre and group exist}{theorem.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{A Bundle Theory}}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Principal $G$-bundles}}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Vector Bundles}}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Frames}}{27}{subsection.5.5}\protected@file@percent }
\newlabel{Local-Frames-Local-Trivializations}{{5.60}{27}{The Local Frames Associated with Local Trivializations}{theorem.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Gluing vector bundles}}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Riemannian metrics}}{29}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Examples of Vector Bundles}}{29}{subsection.5.8}\protected@file@percent }
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Morse Theory}}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Definitions and Lemmas}}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Homotopy Type in Terms of Critical Values}}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The Cobordism Category}}{31}{subsection.6.3}\protected@file@percent }
\newlabel{sm-structure-cobordism-composition}{{6.12}{31}{}{theorem.6.12}{}}
\newlabel{fig:cobordism-example-1-png}{{6.3}{32}{}{theorem.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Isotopies and Pseudo-Isotopies}}{33}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Interlude}}{34}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Elementary Cobordisms}}{34}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Problems}}{36}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Morse Functions}}{37}{subsection.6.5}\protected@file@percent }
\newlabel{Morse-Lemma}{{6.37}{37}{Morse Lemma}{theorem.6.37}{}}
\newlabel{Existence-of-Morse-functions}{{6.42}{37}{Existence of Morse functions}{theorem.6.42}{}}
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\abx@aux@cite{0}{Milnor-h-cobordism}
\abx@aux@segm{0}{0}{Milnor-h-cobordism}
\abx@aux@cite{0}{Milnor-h-cobordism}
\abx@aux@segm{0}{0}{Milnor-h-cobordism}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix}}{39}{section.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\newlabel{Chain-Rule}{{7.2}{40}{Chain Rule for Total Derivatives}{theorem.7.2}{}}
\newlabel{chain-rule-partial-derivatives}{{7.3}{40}{The Chain Rule for Partial Derivatives}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{40}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6EAF41B8957CD2AA9EFC2C12EBFD2D1F}
\abx@aux@defaultrefcontext{0}{GG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Milnor-h-cobordism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Riehl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steenrod}{nty/global//global/global}
\gdef \@abspage@last{40}
