\babel@toc {nil}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Continuous maps}}{1}{section.2}%
\contentsline {section}{\tocsection {}{3}{Smooth Maps}}{2}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{A couple of nice formula}}{2}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Transversality and Function Spaces}}{4}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Jet Bundles}}{4}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{The Whitney $C^{\infty }$ topology (compact-open topology)}}{7}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Transversality}}{7}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{The Whitney Embedding Theorem}}{7}{subsection.4.4}%
\contentsline {section}{\tocsection {}{5}{Bundles}}{10}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Fibre Bundle Theory}}{10}{subsection.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Coordinate bundles and fibre bundles}}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Construction of a bundle from coordinate transformations}}{15}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Factor/Quotient/Coset Spaces of Groups}}{15}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Enlarging the group of a bundle}}{15}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.5}{The Principal Bundle and the Principal Map}}{16}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.6}{Associated bundles and relative bundles}}{17}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.7}{The canonical section of a relative bundle}}{18}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.8}{Structure Group Reduction}}{18}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.9}{Associated frame bundles and structure group reductions}}{18}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.10}{The Induced Bundle}}{19}{subsubsection.5.1.10}%
\contentsline {subsection}{\tocsubsection {}{5.2}{A Bundle Theory}}{20}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Principal $G$-bundles}}{21}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Vector Bundles}}{25}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Frames}}{26}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Gluing vector bundles}}{27}{subsection.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Riemannian metrics}}{28}{subsection.5.7}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Examples of Vector Bundles}}{28}{subsection.5.8}%
\contentsline {section}{\tocsection {}{6}{Morse Theory}}{29}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Definitions and Lemmas}}{29}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Homotopy Type in Terms of Critical Values}}{30}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Cobordism Category}}{30}{subsection.6.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Isotopies and Pseudo-Isotopies}}{32}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Interlude}}{33}{subsubsection.6.3.2}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Elementary Cobordisms}}{33}{subsection.6.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Problems}}{35}{subsubsection.6.4.1}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Morse Functions}}{36}{subsection.6.5}%
\contentsline {section}{\tocsection {}{7}{Appendix}}{38}{section.7}%
\contentsline {section}{\tocsection {}{}{References}}{39}{section*.4}%
