\babel@toc {nil}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Continuous maps}}{1}{section.2}%
\contentsline {section}{\tocsection {}{3}{Smooth Maps}}{2}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{A couple of nice formula}}{2}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Transversality and Function Spaces}}{4}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Jet Bundles}}{4}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{The Whitney $C^{\infty }$ topology (compact-open topology)}}{7}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Transversality}}{7}{subsection.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Multijet Spaces}}{7}{subsubsection.4.3.1}%
\contentsline {subsection}{\tocsubsection {}{4.4}{The Whitney Embedding Theorem}}{8}{subsection.4.4}%
\contentsline {section}{\tocsection {}{5}{Bundles}}{11}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Fibre Bundle Theory}}{11}{subsection.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Coordinate bundles and fibre bundles}}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Construction of a bundle from coordinate transformations}}{16}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Factor/Quotient/Coset Spaces of Groups}}{16}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Enlarging the group of a bundle}}{16}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.5}{The Principal Bundle and the Principal Map}}{17}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.6}{Associated bundles and relative bundles}}{18}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.7}{The canonical section of a relative bundle}}{19}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.8}{Structure Group Reduction}}{19}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.9}{Associated frame bundles and structure group reductions}}{19}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.10}{The Induced Bundle}}{20}{subsubsection.5.1.10}%
\contentsline {subsection}{\tocsubsection {}{5.2}{A Bundle Theory}}{21}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Principal $G$-bundles}}{22}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Vector Bundles}}{26}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Frames}}{27}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Gluing vector bundles}}{28}{subsection.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Riemannian metrics}}{29}{subsection.5.7}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Examples of Vector Bundles}}{29}{subsection.5.8}%
\contentsline {section}{\tocsection {}{6}{Morse Theory}}{30}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Definitions and Lemmas}}{30}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Homotopy Type in Terms of Critical Values}}{31}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Cobordism Category}}{31}{subsection.6.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Isotopies and Pseudo-Isotopies}}{33}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Interlude}}{34}{subsubsection.6.3.2}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Elementary Cobordisms}}{34}{subsection.6.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Problems}}{36}{subsubsection.6.4.1}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Morse Functions}}{37}{subsection.6.5}%
\contentsline {section}{\tocsection {}{7}{Appendix}}{39}{section.7}%
\contentsline {section}{\tocsection {}{}{References}}{40}{section*.4}%
