\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Continuous maps}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bundles}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Fibre Bundle Theory}}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Riehl}
\abx@aux@segm{0}{0}{Riehl}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Coordinate bundles and fibre bundles}}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:Omega}{{{$\Omega $}}{6}{Coordinate bundles and fibre bundles}{AMS.3}{}}
\newlabel{bundle-equiv-in-terms-of-maps}{{2.22}{6}{}{theorem.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Construction of a bundle from coordinate transformations}}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Existence-theorem}{{2.26}{7}{Existence}{theorem.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Factor/Quotient/Coset Spaces of Groups}}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{Enlarging the group of a bundle}}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{The Principal Bundle and the Principal Map}}{8}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{Equivalence-theorem}{{2.31}{8}{Equivalence theorem}{theorem.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.6}{Associated bundles and relative bundles}}{9}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.7}{The canonical section of a relative bundle}}{10}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.8}{Structure Group Reduction}}{10}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.9}{Associated frame bundles and structure group reductions}}{10}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.10}{The Induced Bundle}}{11}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{Equivalence-Theorem-Induced-Bundles}{{2.46}{12}{Equivalence Theorem/pullbacks of fibre bundles with the same fibre and group exist}{theorem.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{A Bundle Theory}}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Principal $G$-bundles}}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Vector Bundles}}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Gluing vector bundles}}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Examples of Vector Bundles}}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Morse Theory}}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Cobordism Category}}{18}{subsection.3.1}\protected@file@percent }
\newlabel{sm-structure-cobordism-composition}{{3.3}{19}{}{theorem.3.3}{}}
\newlabel{fig:cobordism-example-1-png}{{3.1}{19}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Isotopies and Pseudo-Isotopies}}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Interlude}}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Elementary Cobordisms}}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Problems}}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Morse Functions}}{24}{subsection.3.3}\protected@file@percent }
\newlabel{Morse-Lemma}{{3.28}{24}{Morse Lemma}{theorem.3.28}{}}
\newlabel{Existence-of-Morse-functions}{{3.33}{24}{Existence of Morse functions}{theorem.3.33}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C9398915C8A862233D73EBF148B68CAE}
\abx@aux@defaultrefcontext{0}{Riehl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steenrod}{nty/global//global/global}
\gdef \@abspage@last{25}
