\babel@toc {nil}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Continuous maps}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Smooth Manifolds}}{2}{section.3}%
\contentsline {section}{\tocsection {}{4}{Smooth Maps}}{3}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{A couple of nice formula}}{3}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Submersions, Immersions and Embeddings}}{4}{subsubsection.4.1.1}%
\contentsline {section}{\tocsection {}{5}{Transversality and Function Spaces}}{5}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Jet Bundles}}{5}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The Whitney $C^{\infty }$ topology (compact-open topology)}}{8}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Transversality}}{9}{subsection.5.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Multijet Spaces}}{10}{subsubsection.5.3.1}%
\contentsline {subsection}{\tocsubsection {}{5.4}{The Whitney Embedding Theorem}}{11}{subsection.5.4}%
\contentsline {section}{\tocsection {}{6}{Bundles}}{14}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Fibre Bundle Theory}}{14}{subsection.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Coordinate bundles and fibre bundles}}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Construction of a bundle from coordinate transformations}}{22}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{The Trivial/Product Bundle}}{23}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.4}{Enlarging the group of a bundle}}{23}{subsubsection.6.1.4}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Quotient/factor spaces of groups}}{25}{subsection.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Transitive groups}}{25}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{The bundle structure theorem}}{25}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{Lie Groups}}{26}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.4}{Orthogonal group}}{26}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.5}{Stiefel Manifolds}}{26}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.6}{The Principal Bundle and the Principal Map}}{27}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.7}{Associated bundles and relative bundles}}{28}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.8}{The canonical section of a relative bundle}}{29}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.9}{Structure Group Reduction}}{29}{subsubsection.6.2.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.10}{Associated frame bundles and structure group reductions}}{29}{subsubsection.6.2.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.11}{The Induced Bundle}}{30}{subsubsection.6.2.11}%
\contentsline {subsection}{\tocsubsection {}{6.3}{A Bundle Theory}}{31}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Principal $G$-bundles}}{32}{subsection.6.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Clutching functions and sphere bundles}}{35}{subsubsection.6.4.1}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Vector Bundles}}{37}{subsection.6.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.1}{Carrying things over}}{37}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.2}{Random stuff}}{37}{subsubsection.6.5.2}%
\contentsline {subsection}{\tocsubsection {}{6.6}{Frames}}{39}{subsection.6.6}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Gluing vector bundles}}{40}{subsection.6.7}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Riemannian metrics and Euclidean vector bundles}}{41}{subsection.6.8}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Examples of Vector Bundles}}{42}{subsection.6.9}%
\contentsline {section}{\tocsection {}{7}{Morse Theory}}{43}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Definitions and Lemmas}}{43}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Homotopy Type in Terms of Critical Values}}{44}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{The Cobordism Category}}{49}{subsection.7.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{Isotopies and Pseudo-Isotopies}}{50}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Interlude}}{51}{subsubsection.7.3.2}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Elementary Cobordisms}}{52}{subsection.7.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.4.1}{Handlebody decomposition/surgery}}{53}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.4.2}{Problems}}{57}{subsubsection.7.4.2}%
\contentsline {subsection}{\tocsubsection {}{7.5}{Morse Functions}}{58}{subsection.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.6}{h-cobordism}}{60}{subsection.7.6}%
\contentsline {subsection}{\tocsubsection {}{7.7}{Handles}}{64}{subsection.7.7}%
\contentsline {subsection}{\tocsubsection {}{7.8}{Dynamical Systems/Flows}}{66}{subsection.7.8}%
\contentsline {section}{\tocsection {Appendix}{A}{Analysis}}{68}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Homotopy Theory}}{68}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Random Stuff}}{68}{appendix.C}%
