\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{KMS}
\abx@aux@segm{0}{0}{KMS}
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Continuous maps}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smooth Manifolds}}{2}{section.3}\protected@file@percent }
\newlabel{Mfds-regular-coordinate-balls}{{3.7}{2}{}{theorem.3.7}{}}
\abx@aux@cite{0}{GG}
\abx@aux@segm{0}{0}{GG}
\newlabel{Smooth-Mfds-Metrizable}{{3.12}{3}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Smooth Maps}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{A couple of nice formula}}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{GG}
\abx@aux@segm{0}{0}{GG}
\abx@aux@cite{0}{JB}
\abx@aux@segm{0}{0}{JB}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Submersions, Immersions and Embeddings}}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Regular-Value-Theorem}{{4.9}{4}{Regular Value Theorem}{theorem.4.9}{}}
\abx@aux@cite{0}{GG}
\abx@aux@segm{0}{0}{GG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Transversality and Function Spaces}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Jet Bundles}}{5}{subsection.5.1}\protected@file@percent }
\newlabel{Jets-Taylor-Series}{{5.4}{5}{}{theorem.5.4}{}}
\newlabel{Thm20419}{{5.9}{7}{}{theorem.5.9}{}}
\abx@aux@cite{0}{GG}
\abx@aux@segm{0}{0}{GG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The Whitney $C^{\infty }$ topology (compact-open topology)}}{8}{subsection.5.2}\protected@file@percent }
\newlabel{Sm-Maps-Mfds-Baire}{{5.14}{9}{}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Transversality}}{9}{subsection.5.3}\protected@file@percent }
\newlabel{Transversality-Dimensions}{{5.16}{9}{}{theorem.5.16}{}}
\newlabel{Transversality-Submersion}{{5.17}{9}{}{theorem.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Multijet Spaces}}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{Multijet-Transversality}{{5.22}{11}{Multijet Transversality Theorem}{theorem.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The Whitney Embedding Theorem}}{11}{subsection.5.4}\protected@file@percent }
\newlabel{Nondegenerate-Equiv-Jets}{{5.24}{11}{}{theorem.5.24}{}}
\newlabel{Problem:Existence-Morse-Functions}{{5.25}{12}{Existence of Morse functions}{theorem.5.25}{}}
\newlabel{Morse-Functions-Open-Dense}{{5.26}{12}{}{theorem.5.26}{}}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bundles}}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Fibre Bundle Theory}}{14}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{Riehl}
\abx@aux@segm{0}{0}{Riehl}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Coordinate bundles and fibre bundles}}{16}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{A-3}{{{$A_3$}}{17}{Coordinate bundles and fibre bundles}{AMS.7}{}}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\newlabel{Omega-1}{{{$\Omega _1$}}{18}{Coordinate bundles and fibre bundles}{AMS.10}{}}
\newlabel{Omega-2}{{{$\Omega _2$}}{18}{Coordinate bundles and fibre bundles}{AMS.11}{}}
\newlabel{Lemma:99328}{{6.19}{18}{}{theorem.6.19}{}}
\newlabel{bundle-equiv-in-terms-of-maps}{{6.22}{20}{}{theorem.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Construction of a bundle from coordinate transformations}}{21}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{Existence-theorem}{{6.26}{21}{Existence}{theorem.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{Factor/Quotient/Coset Spaces of Groups}}{21}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.4}{Enlarging the group of a bundle}}{22}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.5}{The Principal Bundle and the Principal Map}}{22}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{Equivalence-theorem}{{6.31}{22}{Equivalence theorem}{theorem.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.6}{Associated bundles and relative bundles}}{23}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.7}{The canonical section of a relative bundle}}{24}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.8}{Structure Group Reduction}}{24}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.9}{Associated frame bundles and structure group reductions}}{24}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.10}{The Induced Bundle}}{25}{subsubsection.6.1.10}\protected@file@percent }
\newlabel{Equivalence-Theorem-Induced-Bundles}{{6.46}{26}{Equivalence Theorem/pullbacks of fibre bundles with the same fibre and group exist}{theorem.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{A Bundle Theory}}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Principal $G$-bundles}}{27}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\abx@aux@cite{0}{JB}
\abx@aux@segm{0}{0}{JB}
\abx@aux@cite{0}{BT}
\abx@aux@segm{0}{0}{BT}
\abx@aux@cite{0}{MS}
\abx@aux@segm{0}{0}{MS}
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Vector Bundles}}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Frames}}{32}{subsection.6.5}\protected@file@percent }
\newlabel{Local-Frames-Local-Trivializations}{{6.60}{32}{The Local Frames Associated with Local Trivializations}{theorem.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Gluing vector bundles}}{33}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Riemannian metrics}}{34}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Examples of Vector Bundles}}{34}{subsection.6.8}\protected@file@percent }
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Morse Theory}}{35}{section.7}\protected@file@percent }
\newlabel{Lemma:10231924}{{7.1}{35}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Definitions and Lemmas}}{35}{subsection.7.1}\protected@file@percent }
\newlabel{Lemma:2093128}{{7.11}{36}{}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Homotopy Type in Terms of Critical Values}}{36}{subsection.7.2}\protected@file@percent }
\newlabel{Thm:203191}{{7.12}{36}{}{theorem.7.12}{}}
\newlabel{Thm:3890009}{{7.13}{37}{}{theorem.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 32.png}}{38}{figure.1}\protected@file@percent }
\newlabel{fig:32-png}{{1}{38}{32.png}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup}}{39}{figure.2}\protected@file@percent }
\newlabel{fig:3214255-png}{{2}{39}{Setup}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{The Cobordism Category}}{41}{subsection.7.3}\protected@file@percent }
\newlabel{sm-structure-cobordism-composition}{{7.18}{41}{}{theorem.7.18}{}}
\newlabel{fig:cobordism-example-1-png}{{7.3}{42}{}{theorem.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{Isotopies and Pseudo-Isotopies}}{42}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Interlude}}{43}{subsubsection.7.3.2}\protected@file@percent }
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Elementary Cobordisms}}{44}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A gradient-like vector field}}{44}{figure.3}\protected@file@percent }
\newlabel{fig:gradient-like-vector-field-png}{{3}{44}{A gradient-like vector field}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.4.1}{Handlebody decomposition/surgery}}{45}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{fig:fig3-2-png}{{7.4.1}{46}{Handlebody decomposition/surgery}{theorem.7.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left | xy \right | < \sinh 1 \cosh 1$}}{47}{figure.4}\protected@file@percent }
\newlabel{fig:xy-graph-png}{{4}{47}{$\left | xy \right | < \sinh 1 \cosh 1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $-1 \le -\|x\|^2 + \|y\|^2 \le 1$}}{47}{figure.5}\protected@file@percent }
\newlabel{fig:y-2-x-2-graph-png}{{5}{47}{$-1 \le -\|x\|^2 + \|y\|^2 \le 1$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces level-sets.jpeg}}{47}{figure.6}\protected@file@percent }
\newlabel{fig:level-sets-jpeg}{{6}{47}{level-sets.jpeg}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.4.2}{Problems}}{49}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Morse Functions}}{50}{subsection.7.5}\protected@file@percent }
\newlabel{Morse-Lemma}{{7.53}{50}{Morse Lemma}{theorem.7.53}{}}
\newlabel{Existence-of-Morse-functions}{{7.58}{50}{Existence of Morse functions}{theorem.7.58}{}}
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\abx@aux@cite{0}{Milnor-h-cobordism}
\abx@aux@segm{0}{0}{Milnor-h-cobordism}
\abx@aux@cite{0}{Milnor-h-cobordism}
\abx@aux@segm{0}{0}{Milnor-h-cobordism}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{h-cobordism}}{52}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Analysis}}{55}{appendix.A}\protected@file@percent }
\newlabel{Chain-Rule}{{A.2}{55}{Chain Rule for Total Derivatives}{theorem.A.2}{}}
\newlabel{chain-rule-partial-derivatives}{{A.3}{55}{The Chain Rule for Partial Derivatives}{theorem.A.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Homotopy Theory}}{55}{appendix.B}\protected@file@percent }
\newlabel{Lemma:994821}{{B.1}{55}{}{theorem.B.1}{}}
\newlabel{Thm:293009}{{B.2}{55}{}{theorem.B.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Random Stuff}}{55}{appendix.C}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.5968pt}
\newlabel{tocindent1}{66.09497pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{56}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9491766F6A61E72451A0DC71A374C4B7}
\abx@aux@defaultrefcontext{0}{BT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dieck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Milnor-h-cobordism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Riehl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steenrod}{nty/global//global/global}
\gdef \@abspage@last{56}
