\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Curves, Surfaces and Hyperbolic Geometry}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Simple closed curves}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifts-of-paths}{{1}{3}{\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Geodesic representatives}}{4}{section*.3}\protected@file@percent }
\newlabel{unique-geodesic-representative}{{1.5}{4}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simple closed curves}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example: simple closed curves on the torus}}{5}{section*.5}\protected@file@percent }
\newlabel{torus-primitive-elts}{{1.9}{5}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Closed geodesics}}{5}{section*.6}\protected@file@percent }
\newlabel{simple-loop-lifts}{{1.11}{5}{}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Intersection numbers}}{5}{section*.7}\protected@file@percent }
\newlabel{intersection-numbers-torus}{{1.15}{6}{Intersection numbers on the torus}{theorem.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Bigons}}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local picture of a bigon}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bigon}{{2}{7}{Local picture of a bigon}{figure.caption.9}{}}
\newlabel{lemma-intersections-of-lifts}{{1.18}{7}{}{theorem.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lemma \ref {lemma-intersections-of-lifts} illustrated}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lemma-1-8-jpg}{{3}{7}{Lemma \ref {lemma-intersections-of-lifts} illustrated}{figure.caption.10}{}}
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homotopy versus isotopy for simple closed curves}}{8}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{23528537}{32635555}
\pgfsyspdfmark {pgfid5}{4646337}{32649660}
\pgfsyspdfmark {pgfid6}{7579072}{32423980}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Extension of isotopies}}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Small digression isotopies and their extensions}}{8}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\newlabel{isotopy-extension}{{1.28}{9}{Isotopy extension theorem}{theorem.1.28}{}}
\@writefile{tdo}{\contentsline {todo}{Insert proof?}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8332738}{39238519}
\pgfsyspdfmark {pgfid12}{35579329}{39252624}
\pgfsyspdfmark {pgfid13}{38512064}{39026944}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Arcs}}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bigon-of-arcs.png}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bigon-of-arcs-png}{{4}{9}{bigon-of-arcs.png}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Change of coordinates principle}}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Classification of simple closed curves}}{10}{section*.17}\protected@file@percent }
\newlabel{cut-surface-homeo-1}{{1.35}{10}{}{theorem.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:filling-genus-2-surface-png}{{5}{11}{a}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Examples of change of coordinate principle}}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Three facts about homeomorphisms}}{11}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mapping class group basics}}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The compact-open topology}}{13}{section*.21}\protected@file@percent }
\newlabel{eq:compact-open-subbasis-nbhds}{{{$\zeta $}}{13}{}{AMS.22}{}}
\newlabel{compact-open-isotopy}{{2.2}{13}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions and first examples}}{13}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The Alexander Lemma}}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:alexander-trick-png}{{6}{14}{The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of the thrice-punctured sphere, ${\mathrm  {Mod}}\left ( S_{0,3} \right ) $}}{15}{section*.25}\protected@file@percent }
\newlabel{prop2.2}{{2.6}{15}{}{theorem.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{}{15}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{29256127}{24162545}
\pgfsyspdfmark {pgfid17}{35579329}{24176650}
\pgfsyspdfmark {pgfid18}{38512064}{23950970}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{mcg-of-torus}{{2.9}{16}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{17}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:involution-on-torus-quotient}{{7}{17}{\relax }{figure.caption.28}{}}
\newlabel{mcg-of-4-punctured-sphere}{{2.13}{17}{}{theorem.2.13}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Twists along the meridian circle on the torus}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:twists-along-curves-on-torus-jpg}{{8}{18}{Twists along the meridian circle on the torus}{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{But why would these necessarily have to be homeomorphisms that rotate one of the factors of $T^2 \approx S^{1} \times S^{1}$ by $\pi $?}{18}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20568560}{23426356}
\pgfsyspdfmark {pgfid20}{4646337}{23440461}
\pgfsyspdfmark {pgfid21}{7579072}{23214781}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{The Alexander method}}{18}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Alexander-method}{{2.15}{18}{Alexander method}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dehn Twists}}{19}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of the right twist on a curve on the annulus.}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dehn-twist-annulus-png}{{9}{19}{The effect of the right twist on a curve on the annulus}{figure.caption.31}{}}
\@writefile{tdo}{\contentsline {todo}{See theorem 1.8 in Hempel}{19}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{26686859}{15758113}
\pgfsyspdfmark {pgfid27}{35579329}{15772218}
\pgfsyspdfmark {pgfid28}{38512064}{15546538}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{19}{section*.33}\protected@file@percent }
\newlabel{dehn-twist-cut-glue-surgery}{{3.0.1}{19}{Dehn twists via cutting and gluing and surgery}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Dehn twists via cutting and gluing and surgery}}{19}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dehn twist of $b$ along $a$ via a cutting along $a$}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dehn-twist-cutting-and-gluing-png}{{10}{20}{Dehn twist of $b$ along $a$ via a cutting along $a$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dehn twist via surgery}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dehn-twist-via-surgery-png}{{11}{20}{Dehn twist via surgery}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.2}{Dehn twist facts}}{20}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{dehn-twist-formula}{{3.2}{21}{}{theorem.3.2}{}}
\newlabel{fig:sub1}{{12a}{21}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub1}{{a}{21}{\relax }{figure.caption.36}{}}
\newlabel{fig:sub2}{{12b}{21}{A subfigure}{figure.caption.36}{}}
\newlabel{sub@fig:sub2}{{b}{21}{A subfigure}{figure.caption.36}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1816}}{21}{Dehn twist facts}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One Dehn twist about $\alpha $.}}{21}{figure.caption.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Probably remove the following}{21}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8332738}{6403744}
\pgfsyspdfmark {pgfid32}{35579329}{6417849}
\pgfsyspdfmark {pgfid33}{38512064}{6192169}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.3}{Basic facts about Dehn twists}}{22}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{dehn-commute}{{3.10}{22}{}{theorem.3.10}{}}
\newlabel{dehn-intersection-0}{{3.12}{23}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.4}{Relations between two Dehn twists}}{23}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{dehn-braid-relation}{{3.14}{23}{Braid relation}{theorem.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Cutting, capping and including}}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Including}}{24}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{kernel-of-inclusion-homomorphism}{{3.21}{24}{The kernel of the inclusion homomorphism}{theorem.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{The capping homomorphism}}{24}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Braid Groups}}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fundamental groups of configuration spaces}}{25}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{fig:sigma_i_configuration-png}{{\caption@xref {fig:sigma_i_configuration-png}{ on input line 2362}}{26}{Fundamental groups of configuration spaces}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The torsion of a braid group}}{26}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Mapping Class Group of a punctured disk}}{26}{subsection.4.2}\protected@file@percent }
\newlabel{question-1}{{4.8}{27}{}{theorem.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A half-twist}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:half-twist-png}{{13}{27}{A half-twist}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Birman Exact Sequence}}{27}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{27}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{10787813}{19816281}
\pgfsyspdfmark {pgfid37}{35579329}{19830386}
\pgfsyspdfmark {pgfid38}{38512064}{19604706}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Analyzing the kernel of ${\mathcal  {F}}orget$}}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{28}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{25608570}{32616601}
\pgfsyspdfmark {pgfid40}{4646337}{32630706}
\pgfsyspdfmark {pgfid41}{7579072}{32405026}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Push maps along loops in terms of Dehn twists}}{28}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:push-point-map-png}{{\caption@xref {fig:push-point-map-png}{ on input line 2608}}{28}{Push maps along loops in terms of Dehn twists}{figure.caption.43}{}}
\@writefile{tdo}{\contentsline {todo}{Write out proof}{28}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{24745575}{6403744}
\pgfsyspdfmark {pgfid45}{4646337}{6417849}
\pgfsyspdfmark {pgfid46}{7579072}{6192169}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Generalized Birman Exact Sequence}}{29}{subsection.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Prove that this is a fiber bundle}{29}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8332738}{38516384}
\pgfsyspdfmark {pgfid52}{35579329}{38530489}
\pgfsyspdfmark {pgfid53}{38512064}{38304809}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Algebraic Structure of the Braid Group}}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{The pure braid group}}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Braid group and symmetric mapping class groups}}{31}{subsection.4.7}\protected@file@percent }
\newlabel{birman-hilden-embedding-construction}{{4.7.1}{31}{The construction of the homomorphism}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.7.1}{The construction of the homomorphism}}{31}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Insert picture of Humphries generators}{31}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{11513645}{39195315}
\pgfsyspdfmark {pgfid57}{35579329}{39209420}
\pgfsyspdfmark {pgfid58}{38512064}{38983740}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{The Birman-Hilden Theorem}}{31}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Birman-Hilden double cover}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:birman-hilden-double-cover-png}{{14}{31}{The Birman-Hilden double cover}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{The Birman-Hilden Theorem}}{32}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Symmetric boundary components interchanged by $\iota $.}}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:-Birman-Hilden-two-symmetric-boundary-components-png}{{15}{32}{Symmetric boundary components interchanged by $\iota $}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Proof of the Birman-Hilden Theorem}}{32}{subsection.4.10}\protected@file@percent }
\newlabel{loops-isotopic-iff-symmetrically-isotopic}{{4.22}{32}{}{theorem.4.22}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Basis for homology groups of torus and double torus}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:homology-basis-of-torus-and-double-torus-png}{{16}{33}{Basis for homology groups of torus and double torus}{figure.caption.49}{}}
\newlabel{isotopic-iff-symmetrically-isotopic}{{4.23}{34}{}{theorem.4.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Braided monoidal categories}}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Monoidal categories}}{35}{subsection.5.1}\protected@file@percent }
\newlabel{braiding-gives-yang-baxter}{{5.6}{37}{}{theorem.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{Write up proof}{37}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{10385775}{27474196}
\pgfsyspdfmark {pgfid72}{35579329}{27488301}
\pgfsyspdfmark {pgfid73}{38512064}{27262621}
\newlabel{fig:braids-monoidal-structure}{{\caption@xref {fig:braids-monoidal-structure}{ on input line 3419}}{37}{Braids and labelled braids on strings}{figure.caption.51}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{\caption@xref {fig:braiding-on-braid-groupoid-jpeg}{ on input line 3432}}{38}{Braids and labelled braids on strings}{figure.caption.52}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{\caption@xref {fig:braiding-on-braid-groupoid-jpeg}{ on input line 3439}}{38}{Braids and labelled braids on strings}{figure.caption.53}{}}
\newlabel{fig:inverse-braiding-jpeg}{{\caption@xref {fig:inverse-braiding-jpeg}{ on input line 3447}}{38}{Braids and labelled braids on strings}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Yang-Baxter operators}}{38}{subsection.5.2}\protected@file@percent }
\newlabel{AA}{{5.8}{39}{Yang-Baxter operator}{theorem.5.8}{}}
\newlabel{yang-baxter-inducing-representation}{{5.11}{39}{}{theorem.5.11}{}}
\@writefile{tdo}{\contentsline {todo}{We do not want this result for strict categories only since our categories of surfaces later are not strict. However, we can just remove strictness in the proposition and everything goes through.}{39}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8332738}{6403744}
\pgfsyspdfmark {pgfid79}{35579329}{6417849}
\pgfsyspdfmark {pgfid80}{38512064}{6192169}
\@writefile{tdo}{\contentsline {todo}{More explicit details.}{40}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{23802738}{39401723}
\pgfsyspdfmark {pgfid82}{4646337}{39415828}
\pgfsyspdfmark {pgfid83}{7579072}{39190148}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Braided monoidal category of decorated and bidecorated surfaces}}{40}{subsection.5.3}\protected@file@percent }
\newlabel{fig:connected-sum-png}{{\caption@xref {fig:connected-sum-png}{ on input line 3673}}{40}{Braided monoidal category of decorated and bidecorated surfaces}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Marked intervals in single boundary components.}}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:bidecorated-attaching-jpeg}{{17}{42}{Marked intervals in single boundary components}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Marked intervals in different boundary components.}}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:bidecorated-second-attaching-jpeg}{{18}{42}{Marked intervals in different boundary components}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The curve $a_i$ in $D_i \natural D_{i+1}$}}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:curve-m-2-png}{{19}{44}{The curve $a_i$ in $D_i \natural D_{i+1}$}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural ^2 D_{i+1} \natural ^2 D_{i+2}$.}}{44}{figure.caption.62}\protected@file@percent }
\newlabel{fig:intersection-a_is-png}{{20}{44}{Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural ^2 D_{i+1} \natural ^2 D_{i+2}$}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Geometric Representations of the Braid Group on non-orientable surfaces}}{46}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Möbius band}}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mapping-cylinder-mobius}{{21}{46}{Möbius band}{figure.caption.63}{}}
\newlabel{prop61}{{6.1}{46}{}{theorem.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A hemeomorphism between $T^2 \# M$ and $K \# M$}}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:N_3-1-jpg}{{22}{47}{A hemeomorphism between $T^2 \# M$ and $K \# M$}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{The standard twist representation}}{47}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{fig:standard-chain-png}{{\caption@xref {fig:standard-chain-png}{ on input line 4149}}{48}{The standard twist representation}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{The crosscap transposition representation}}{48}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Klein-bottle as the sphere with two crosscaps}}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:klein-bottle}{{23}{48}{Klein-bottle as the sphere with two crosscaps}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A chain of separating curves in $N_{g,b}$.}}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chain-separating-curves-png}{{24}{49}{A chain of separating curves in $N_{g,b}$}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.3}{Transvection}}{49}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The main theorems}}{49}{subsection.6.1}\protected@file@percent }
\newlabel{Thm1.2}{{6.8}{49}{}{theorem.6.8}{}}
\newlabel{Thm1.3}{{6.9}{49}{}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Burau Representations of the Braid Group}}{50}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Glossary}}{51}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix}}{51}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Fiber Bundles}}{51}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Bredon}}{51}{subsubsection.9.1.1}\protected@file@percent }
\abx@aux@cite{0}{Munkres}
\abx@aux@segm{0}{0}{Munkres}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Hatcher}}{52}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{A couple of results on hyperelliptic involutions}}{53}{subsection.9.2}\protected@file@percent }
\newlabel{hyperelliptic-involution-in-center}{{9.12}{53}{}{theorem.9.12}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{35.13031pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{54}{section*.68}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AEBF718F0F769F91F6269D7E3EED2BE0}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farb-Margalit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Munkres}{nty/global//global/global}
\gdef \@abspage@last{54}
