\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\abx@aux@cite{0}{Wahl-Randal-Williams}
\abx@aux@segm{0}{0}{Wahl-Randal-Williams}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Wilton}
\abx@aux@segm{0}{0}{Wilton}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Thesis Summary}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Curves, Surfaces}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simple closed curves}}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\newlabel{unique-geodesic-in-hyperbolic-surface}{{2.4}{4}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Example: simple closed curves on the torus}}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{torus-primitive-elts}{{2.7}{4}{}{theorem.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifts-of-paths}{{1}{5}{\relax }{figure.caption.2}{}}
\newlabel{simple-loop-lifts}{{2.8}{6}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Intersection numbers}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curves $\alpha $ and $\beta $ intersecting. If the orientation of intersection created here is compatible with the orientation of the surface as depicted on the right side, the index of intersection for $\hat  {i} \left ( \alpha ,\beta \right ) $ is $+1$, otherwise, if the orientation is as on the left, the index is $-1$.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:algebraic-intersection-number-jpg}{{2}{6}{Curves $\alpha $ and $\beta $ intersecting. If the orientation of intersection created here is compatible with the orientation of the surface as depicted on the right side, the index of intersection for $\hat {i} \left ( \alpha ,\beta \right ) $ is $+1$, otherwise, if the orientation is as on the left, the index is $-1$}{figure.caption.3}{}}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\newlabel{intersection-numbers-torus}{{2.12}{7}{Intersection numbers on the torus}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Bigons}}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local picture of a bigon \blx@tocontentsinit {0}\cite [Figure 1.2]{Farb-Margalit}}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bigon}{{3}{8}{Local picture of a bigon \cite [Figure 1.2]{Farb-Margalit}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Homotopy versus isotopy for simple closed curves}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Digression on isotopies and their extensions}}{8}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\newlabel{isotopy-extension}{{2.22}{9}{Isotopy extension theorem}{theorem.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Arcs}}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bigon of arcs \blx@tocontentsinit {0}\cite [Figure 1.4]{Farb-Margalit}}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bigon-of-arcs-png}{{4}{9}{Bigon of arcs \cite [Figure 1.4]{Farb-Margalit}}{figure.caption.5}{}}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Change of coordinates principle}}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.7.1}{Classification of simple closed curves}}{10}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{cut-surface-homeo-1}{{2.28}{10}{}{theorem.2.28}{}}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two filling curves answering question (1) \blx@tocontentsinit {0}\cite [Figure 1.7]{Farb-Margalit}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:filling-genus-2-surface-png}{{5}{11}{Two filling curves answering question (1) \cite [Figure 1.7]{Farb-Margalit}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.7.2}{Example of the change of coordinates principle}}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Three facts about homeomorphisms}}{11}{subsection.2.8}\protected@file@percent }
\newlabel{thm234}{{2.30}{11}{}{theorem.2.30}{}}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mapping class group basics}}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The compact-open topology}}{12}{subsection.3.1}\protected@file@percent }
\newlabel{eq:compact-open-subbasis-nbhds}{{{$\zeta $}}{12}{}{AMS.7}{}}
\newlabel{compact-open-isotopy}{{3.2}{12}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Definitions and first examples}}{12}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{The Alexander Lemma}}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown. \blx@tocontentsinit {0}\cite [Figure 2.4]{Farb-Margalit}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alexander-trick-png}{{6}{13}{The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown. \cite [Figure 2.4]{Farb-Margalit}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{The mapping class group of the thrice-punctured sphere, ${\mathrm  {Mod}}\left ( S_{0,3} \right ) $}}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{prop2.2}{{3.6}{14}{}{theorem.3.6}{}}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\newlabel{mcg-of-torus}{{3.9}{15}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{The Alexander method}}{15}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Hempel}
\abx@aux@segm{0}{0}{Hempel}
\newlabel{Alexander-method}{{3.10}{16}{Alexander method}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dehn Twists}}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The effect of the right twist on a curve on the annulus. \blx@tocontentsinit {0}\cite [Figure 3.1]{Farb-Margalit}}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dehn-twist-annulus-png}{{7}{16}{The effect of the right twist on a curve on the annulus. \cite [Figure 3.1]{Farb-Margalit}}{figure.caption.9}{}}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{17}{section*.10}\protected@file@percent }
\newlabel{dehn-twist-cut-glue-surgery}{{4.0.1}{17}{Dehn twists via cutting and gluing and surgery}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Dehn twists via cutting and gluing and surgery}}{17}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dehn twist of $b$ along $a$ via a cutting along $a$}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dehn-twist-cutting-and-gluing-png}{{8}{17}{Dehn twist of $b$ along $a$ via a cutting along $a$}{figure.caption.11}{}}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dehn twist via surgery \blx@tocontentsinit {0}\cite [Figure 3.3]{Farb-Margalit}}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dehn-twist-via-surgery-png}{{9}{18}{Dehn twist via surgery \cite [Figure 3.3]{Farb-Margalit}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{Dehn twist facts}}{18}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{dehn-twist-formula}{{4.2}{18}{}{theorem.4.2}{}}
\newlabel{fig:sub1}{{10a}{18}{The setup}{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{18}{The setup}{figure.caption.13}{}}
\newlabel{fig:sub2}{{10b}{18}{The two possibilities based on side of intersection}{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{18}{The two possibilities based on side of intersection}{figure.caption.13}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1628}}{18}{Dehn twist facts}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One Dehn twist about $\alpha $. \blx@tocontentsinit {0}\cite [Figure 3.5]{Farb-Margalit}}}{18}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Basic facts about Dehn twists}}{19}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{dehn-commute}{{4.6}{19}{}{theorem.4.6}{}}
\newlabel{dehn-intersection-0}{{4.8}{19}{}{theorem.4.8}{}}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.4}{Relations between two Dehn twists}}{20}{subsubsection.4.0.4}\protected@file@percent }
\newlabel{dehn-braid-relation}{{4.10}{20}{Braid relation}{theorem.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Checking $T_a T_b \left ( \alpha \right ) = \beta $. \blx@tocontentsinit {0}\cite [Figure 3.9]{Farb-Margalit}}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dehn-twist-braid-relation-png}{{11}{20}{Checking $T_a T_b \left ( \alpha \right ) = \beta $. \cite [Figure 3.9]{Farb-Margalit}}{figure.caption.14}{}}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Capping and including}}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Including}}{21}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{kernel-of-inclusion-homomorphism}{{4.17}{21}{The kernel of the inclusion homomorphism}{theorem.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{The capping homomorphism}}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Braid Groups}}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Depiction of a braid}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:braid-diagram-jpg}{{12}{22}{Depiction of a braid}{figure.caption.16}{}}
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Fundamental groups of configuration spaces}}{23}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sigma_i_configuration-png}{{13}{24}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Mapping Class Group of a punctured disk}}{24}{subsection.5.2}\protected@file@percent }
\newlabel{question-1}{{5.8}{24}{}{theorem.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A half-twist \blx@tocontentsinit {0}\cite [Figure 9.5]{Farb-Margalit}}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:half-twist-png}{{14}{25}{A half-twist \cite [Figure 9.5]{Farb-Margalit}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The Birman Exact Sequence}}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Analyzing the kernel of ${\mathcal  {F}}orget$}}{25}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Push maps along loops in terms of Dehn twists}}{26}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The point-pushing map ${\mathcal  {P}}ush$ from the Birman exact sequence \blx@tocontentsinit {0}\cite [Figure 4.4]{Farb-Margalit}}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:push-point-map-png}{{15}{26}{The point-pushing map $\Push $ from the Birman exact sequence \cite [Figure 4.4]{Farb-Margalit}}{figure.caption.19}{}}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Generalized Birman Exact Sequence}}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Braid group and symmetric mapping class groups}}{27}{subsection.5.5}\protected@file@percent }
\newlabel{birman-hilden-embedding-construction}{{5.5.1}{27}{The construction of the homomorphism}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{The construction of the homomorphism}}{27}{subsubsection.5.5.1}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A chain of simple closed curves (Humphreys generators ). }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Humphreys-generators-png}{{16}{28}{A chain of simple closed curves (Humphreys generators )}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{The Birman-Hilden Theorem}}{28}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Birman-Hilden double cover \blx@tocontentsinit {0}\cite [Figre 9.13]{Farb-Margalit}}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:birman-hilden-double-cover-png}{{17}{28}{The Birman-Hilden double cover \cite [Figre 9.13]{Farb-Margalit}}{figure.caption.21}{}}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\newlabel{Omega}{{{$\Omega $}}{29}{The Birman-Hilden Theorem}{AMS.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Symmetric boundary components interchanged by $\iota $.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:-Birman-Hilden-two-symmetric-boundary-components-png}{{18}{29}{Symmetric boundary components interchanged by $\iota $}{figure.caption.23}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Proof of the Birman-Hilden Theorem}}{30}{subsection.5.7}\protected@file@percent }
\newlabel{loops-isotopic-iff-symmetrically-isotopic}{{5.20}{30}{}{theorem.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Basis for homology groups of torus and double torus}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:homology-basis-of-torus-and-double-torus-png}{{19}{30}{Basis for homology groups of torus and double torus}{figure.caption.24}{}}
\newlabel{isotopic-iff-symmetrically-isotopic}{{5.21}{31}{}{theorem.5.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Braided monoidal categories}}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Monoidal categories}}{32}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{Joyal}
\abx@aux@segm{0}{0}{Joyal}
\newlabel{braiding-gives-yang-baxter}{{6.6}{34}{}{theorem.6.6}{}}
\newlabel{fig:braids-monoidal-structure}{{\caption@xref {fig:braids-monoidal-structure}{ on input line 3240}}{34}{Braids and labelled braids on strings}{figure.caption.25}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{\caption@xref {fig:braiding-on-braid-groupoid-jpeg}{ on input line 3253}}{35}{Braids and labelled braids on strings}{figure.caption.26}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{\caption@xref {fig:braiding-on-braid-groupoid-jpeg}{ on input line 3260}}{35}{Braids and labelled braids on strings}{figure.caption.27}{}}
\newlabel{fig:inverse-braiding-jpeg}{{\caption@xref {fig:inverse-braiding-jpeg}{ on input line 3268}}{35}{Braids and labelled braids on strings}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Yang-Baxter operators}}{35}{subsection.6.2}\protected@file@percent }
\newlabel{AA}{{6.8}{35}{Yang-Baxter operator}{theorem.6.8}{}}
\newlabel{yang-baxter-inducing-representation}{{6.10}{36}{}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Braided monoidal category of decorated and bidecorated surfaces}}{36}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{Wahl-Randal-Williams}
\abx@aux@segm{0}{0}{Wahl-Randal-Williams}
\abx@aux@cite{0}{Wahl-Randal-Williams}
\abx@aux@segm{0}{0}{Wahl-Randal-Williams}
\abx@aux@cite{0}{Galatius-Kupers-Randal-Williams}
\abx@aux@segm{0}{0}{Galatius-Kupers-Randal-Williams}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $S_1 \# S_2$ \blx@tocontentsinit {0}\cite [Figure 2]{Wahl-Randal-Williams}}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:connected-sum-png}{{20}{37}{$S_1 \# S_2$ \cite [Figure 2]{Wahl-Randal-Williams}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Marked intervals in single boundary components.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bidecorated-attaching-jpeg}{{21}{39}{Marked intervals in single boundary components}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Marked intervals in different boundary components.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bidecorated-second-attaching-jpeg}{{22}{39}{Marked intervals in different boundary components}{figure.caption.32}{}}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The curve $a_i$ in $D_i \natural D_{i+1}$ \blx@tocontentsinit {0}\cite [Figure 4]{Harr-Vistrup-Wahl}}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:curve-m-2-png}{{23}{41}{The curve $a_i$ in $D_i \natural D_{i+1}$ \cite [Figure 4]{Harr-Vistrup-Wahl}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural ^2 D_{i+1} \natural ^2 D_{i+2}$. \blx@tocontentsinit {0}\cite [Figure 5]{Harr-Vistrup-Wahl}}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:intersection-a_is-png}{{24}{41}{Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural ^2 D_{i+1} \natural ^2 D_{i+2}$. \cite [Figure 5]{Harr-Vistrup-Wahl}}{figure.caption.34}{}}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Geometric Representations of the Braid Group on non-orientable surfaces}}{42}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Möbius band}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mapping-cylinder-mobius}{{25}{42}{Möbius band}{figure.caption.35}{}}
\abx@aux@cite{0}{Weeks}
\abx@aux@segm{0}{0}{Weeks}
\abx@aux@cite{0}{Weeks}
\abx@aux@segm{0}{0}{Weeks}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Klein-bottle as the sphere with two crosscaps}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:klein-bottle}{{26}{43}{Klein-bottle as the sphere with two crosscaps}{figure.caption.36}{}}
\newlabel{prop61}{{7.1}{43}{}{theorem.7.1}{}}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A hemeomorphism between $T^2 \# M$ and $K \# M$ \blx@tocontentsinit {0}\cite [Figure 5.7]{Weeks}}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:N_3-1-jpg}{{27}{44}{A hemeomorphism between $T^2 \# M$ and $K \# M$ \cite [Figure 5.7]{Weeks}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.1}{The standard twist representation}}{44}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Standard chain of non-separating curves in $N_{g,b}$ \blx@tocontentsinit {0}\cite [Figure 1]{StSz}}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:standard-chain-png}{{28}{45}{Standard chain of non-separating curves in $N_{g,b}$ \cite [Figure 1]{StSz}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces mobius-decorated.jpg}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mobius-decorated-jpg}{{29}{45}{mobius-decorated.jpg}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The standard chain in $M^{\natural g} \approx N_{g,1}$.}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Ng1-jpg}{{30}{46}{The standard chain in $M^{\natural g} \approx N_{g,1}$}{figure.caption.40}{}}
\newlabel{standard-twist-birman-hilden}{{7.5}{46}{}{theorem.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The loop $a_1$ and the arc $a_2$ throughout the homeomorphisms for $K-D^2$}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:part1-deformation-curve-jpg}{{31}{47}{The loop $a_1$ and the arc $a_2$ throughout the homeomorphisms for $K-D^2$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The arc from $a_2$ throughout the homeomorphisms for $M-D^2$}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:part2-deformation-curve-jpg}{{32}{47}{The arc from $a_2$ throughout the homeomorphisms for $M-D^2$}{figure.caption.42}{}}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The connected sum of $K$ and $M$ by regluing.}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:klein-to-torus-curve-jpg}{{33}{48}{The connected sum of $K$ and $M$ by regluing}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The case of $K^{\natural g} \natural M$}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:many-klein-torus-curve-jpg}{{34}{48}{The case of $K^{\natural g} \natural M$}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.2}{The crosscap transposition representation}}{48}{subsubsection.7.0.2}\protected@file@percent }
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A chain of separating curves in $N_{g,b}$. \blx@tocontentsinit {0}\cite [Figure 2]{StSz}}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chain-separating-curves-png}{{35}{49}{A chain of separating curves in $N_{g,b}$. \cite [Figure 2]{StSz}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.3}{Transvection}}{49}{subsubsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The main theorems}}{49}{subsection.7.1}\protected@file@percent }
\newlabel{Thm1.2}{{7.10}{49}{}{theorem.7.10}{}}
\newlabel{Thm1.3}{{7.11}{49}{}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Teichmüller Space}}{50}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example of endowing $S$ with two different hyperbolic structures which are not isometric since $\ell _{\mathcal  {X}_1} \left ( \alpha \right ) \neq \ell _{\mathcal  {X}_2}(\alpha )$.}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:teichmuller-example-1-png}{{36}{50}{Example of endowing $S$ with two different hyperbolic structures which are not isometric since $\ell _{\mathcal {X}_1} \left ( \alpha \right ) \neq \ell _{\mathcal {X}_2}(\alpha )$}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Teichmüller space as space of metrics}}{51}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Length functions}}{51}{subsection.8.2}\protected@file@percent }
\abx@aux@cite{0}{Munkres}
\abx@aux@segm{0}{0}{Munkres}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Glossary}}{52}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Appendix}}{52}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Fiber Bundles}}{52}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.1}{Hatcher}}{52}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{fiber-bundle-def}{{10.5}{53}{Fiber bundle}{theorem.10.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{22.77222pt}
\newlabel{tocindent2}{35.13031pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{54}{section*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3DC1F97FBA682EFCEBCB40CBD8C10E35}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farb-Margalit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Galatius-Kupers-Randal-Williams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harr-Vistrup-Wahl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hempel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joyal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Munkres}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StSz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wahl-Randal-Williams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weeks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilton}{nty/global//global/global}
\gdef \@abspage@last{54}
