\contentsline {section}{\tocsection {}{1}{Curves, Surfaces and Hyperbolic Geometry}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Simple closed curves}}{2}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Geodesic representatives}}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Simple closed curves}}{4}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Example: simple closed curves on the torus}}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Closed geodesics}}{5}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Intersection numbers}}{5}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Bigons}}{7}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Homotopy versus isotopy for simple closed curves}}{8}{subsection.1.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{Extension of isotopies}}{8}{subsubsection.1.6.1}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Small digression on isotopies and their extensions}}{8}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{1.8}{Arcs}}{9}{subsection.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.9}{Change of coordinates principle}}{9}{subsection.1.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.9.1}{Classification of simple closed curves}}{10}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.9.2}{Examples of change of coordinate principle}}{11}{subsubsection.1.9.2}%
\contentsline {subsection}{\tocsubsection {}{1.10}{Three facts about homeomorphisms}}{11}{subsection.1.10}%
\contentsline {section}{\tocsection {}{2}{Mapping class group basics}}{13}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{The compact-open topology}}{13}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Definitions and first examples}}{13}{subsection.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The Alexander Lemma}}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The mapping class group of the thrice-punctured sphere, ${\mathrm {Mod}}\left ( S_{0,3} \right ) $}}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{17}{section*.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{The Alexander method}}{18}{subsubsection.2.2.3}%
\contentsline {section}{\tocsection {}{3}{Dehn Twists}}{19}{section.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{19}{section*.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Dehn twists via cutting and gluing and surgery}}{19}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.0.2}{Dehn twist facts}}{20}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.0.3}{Basic facts about Dehn twists}}{22}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.0.4}{Relations between two Dehn twists}}{23}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{24}{section*.19}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Cutting, capping and including}}{24}{subsection.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Including}}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{The capping homomorphism}}{24}{subsubsection.3.1.2}%
\contentsline {section}{\tocsection {}{4}{Braid Groups}}{25}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Fundamental groups of configuration spaces}}{25}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The torsion of a braid group}}{26}{subsubsection.4.1.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Mapping Class Group of a punctured disk}}{26}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{The Birman Exact Sequence}}{27}{subsection.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Analyzing the kernel of ${\mathcal {F}}orget$}}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Push maps along loops in terms of Dehn twists}}{28}{subsubsection.4.3.2}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Generalized Birman Exact Sequence}}{29}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Braid group and symmetric mapping class groups}}{30}{subsection.4.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1}{The construction of the homomorphism}}{30}{subsubsection.4.5.1}%
\contentsline {subsection}{\tocsubsection {}{4.6}{The Birman-Hilden Theorem}}{30}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Proof of the Birman-Hilden Theorem}}{31}{subsection.4.7}%
\contentsline {section}{\tocsection {}{5}{Braided monoidal categories}}{35}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Monoidal categories}}{35}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Yang-Baxter operators}}{38}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Braided monoidal category of decorated and bidecorated surfaces}}{40}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Geometric Representations of the Braid Group on non-orientable surfaces}}{46}{section.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{The standard twist representation}}{47}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{The crosscap transposition representation}}{49}{subsubsection.6.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.3}{Transvection}}{51}{subsubsection.6.0.3}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The main theorems}}{51}{subsection.6.1}%
\contentsline {section}{\tocsection {}{7}{Glossary}}{52}{section.7}%
\contentsline {section}{\tocsection {}{8}{Appendix}}{52}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Fiber Bundles}}{52}{subsection.8.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Bredon}}{52}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.2}{Hatcher}}{53}{subsubsection.8.1.2}%
\contentsline {subsection}{\tocsubsection {}{8.2}{A couple of results on hyperelliptic involutions}}{54}{subsection.8.2}%
\contentsline {section}{\tocsection {}{}{References}}{55}{section*.49}%
