[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mcg-shortened.blg'
[87] biber:340> INFO - === Wed Jan 15, 2025, 18:01:04
[104] Biber.pm:419> INFO - Reading 'mcg-shortened.bcf'
[191] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[202] Biber.pm:4419> INFO - Processing section 0
[215] Biber.pm:4610> INFO - Looking for bibtex file 'mcg.bib' for section 0
[216] bibtex.pm:1713> INFO - LaTeX decoding ...
[246] bibtex.pm:1519> INFO - Found BibTeX data source 'mcg.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[334] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[351] bbl.pm:660> INFO - Writing 'mcg-shortened.bbl' with encoding 'UTF-8'
[353] bbl.pm:763> INFO - Output to mcg-shortened.bbl
