\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Curves, Surfaces and Hyperbolic Geometry}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Simple closed curves}}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifts-of-paths}{{1}{3}{\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Geodesic representatives}}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{unique-geodesic-representative}{{1.5}{4}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Simple closed curves}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Example: simple closed curves on the torus}}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{torus-primitive-elts}{{1.9}{5}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Closed geodesics}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{simple-loop-lifts}{{1.11}{5}{}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Intersection numbers}}{5}{subsection.1.4}\protected@file@percent }
\newlabel{intersection-numbers-torus}{{1.15}{6}{Intersection numbers on the torus}{theorem.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Bigons}}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local picture of a bigon}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bigon}{{2}{7}{Local picture of a bigon}{figure.caption.3}{}}
\newlabel{lemma-intersections-of-lifts}{{1.18}{7}{}{theorem.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lemma \ref {lemma-intersections-of-lifts} illustrated}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lemma-1-8-jpg}{{3}{7}{Lemma \ref {lemma-intersections-of-lifts} illustrated}{figure.caption.4}{}}
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Homotopy versus isotopy for simple closed curves}}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{Extension of isotopies}}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Small digression on isotopies and their extensions}}{8}{subsection.1.7}\protected@file@percent }
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\newlabel{isotopy-extension}{{1.28}{9}{Isotopy extension theorem}{theorem.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Arcs}}{9}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bigon-of-arcs.png}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bigon-of-arcs-png}{{4}{9}{bigon-of-arcs.png}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Change of coordinates principle}}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.9.1}{Classification of simple closed curves}}{10}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{cut-surface-homeo-1}{{1.35}{10}{}{theorem.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:filling-genus-2-surface-png}{{5}{11}{a}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.9.2}{Examples of change of coordinate principle}}{11}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Three facts about homeomorphisms}}{11}{subsection.1.10}\protected@file@percent }
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mapping class group basics}}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The compact-open topology}}{13}{subsection.2.1}\protected@file@percent }
\newlabel{eq:compact-open-subbasis-nbhds}{{{$\zeta $}}{13}{}{AMS.7}{}}
\newlabel{compact-open-isotopy}{{2.2}{13}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Definitions and first examples}}{13}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The Alexander Lemma}}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alexander-trick-png}{{6}{14}{The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The mapping class group of the thrice-punctured sphere, ${\mathrm  {Mod}}\left ( S_{0,3} \right ) $}}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{prop2.2}{{2.6}{15}{}{theorem.2.6}{}}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{mcg-of-torus}{{2.9}{16}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{17}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:involution-on-torus-quotient}{{7}{17}{\relax }{figure.caption.10}{}}
\newlabel{mcg-of-4-punctured-sphere}{{2.13}{17}{}{theorem.2.13}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Twists along the meridian circle on the torus}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:twists-along-curves-on-torus-jpg}{{8}{18}{Twists along the meridian circle on the torus}{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{Write up proof}{18}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20568560}{23806014}
\pgfsyspdfmark {pgfid5}{4646337}{23820119}
\pgfsyspdfmark {pgfid6}{7579072}{23594439}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{The Alexander method}}{18}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Alexander-method}{{2.15}{18}{Alexander method}{theorem.2.15}{}}
\abx@aux@cite{0}{Hempel}
\abx@aux@segm{0}{0}{Hempel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dehn Twists}}{19}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of the right twist on a curve on the annulus.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dehn-twist-annulus-png}{{9}{19}{The effect of the right twist on a curve on the annulus}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{19}{section*.14}\protected@file@percent }
\newlabel{dehn-twist-cut-glue-surgery}{{3.0.1}{19}{Dehn twists via cutting and gluing and surgery}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Dehn twists via cutting and gluing and surgery}}{19}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dehn twist of $b$ along $a$ via a cutting along $a$}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dehn-twist-cutting-and-gluing-png}{{10}{20}{Dehn twist of $b$ along $a$ via a cutting along $a$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dehn twist via surgery}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dehn-twist-via-surgery-png}{{11}{20}{Dehn twist via surgery}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.2}{Dehn twist facts}}{20}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{dehn-twist-formula}{{3.2}{21}{}{theorem.3.2}{}}
\newlabel{fig:sub1}{{12a}{21}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{21}{\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{12b}{21}{A subfigure}{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{21}{A subfigure}{figure.caption.17}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1836}}{21}{Dehn twist facts}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One Dehn twist about $\alpha $.}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.3}{Basic facts about Dehn twists}}{22}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{dehn-commute}{{3.7}{22}{}{theorem.3.7}{}}
\newlabel{dehn-intersection-0}{{3.9}{22}{}{theorem.3.9}{}}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.4}{Relations between two Dehn twists}}{23}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{dehn-braid-relation}{{3.11}{23}{Braid relation}{theorem.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Checking $T_a T_b \left ( \alpha \right ) = \beta $.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dehn-twist-braid-relation-png}{{13}{23}{Checking $T_a T_b \left ( \alpha \right ) = \beta $}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Cutting, capping and including}}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Including}}{24}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{kernel-of-inclusion-homomorphism}{{3.18}{24}{The kernel of the inclusion homomorphism}{theorem.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{The capping homomorphism}}{24}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Braid Groups}}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fundamental groups of configuration spaces}}{25}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{fig:sigma_i_configuration-png}{{\caption@xref {fig:sigma_i_configuration-png}{ on input line 2361}}{26}{Fundamental groups of configuration spaces}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The torsion of a braid group}}{26}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Mapping Class Group of a punctured disk}}{26}{subsection.4.2}\protected@file@percent }
\newlabel{question-1}{{4.8}{27}{}{theorem.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A half-twist}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:half-twist-png}{{14}{27}{A half-twist}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Birman Exact Sequence}}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Analyzing the kernel of ${\mathcal  {F}}orget$}}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Push maps along loops in terms of Dehn twists}}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write out proof}{28}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{10385775}{6403744}
\pgfsyspdfmark {pgfid10}{4646337}{6417849}
\pgfsyspdfmark {pgfid11}{7579072}{6192169}
\newlabel{fig:push-point-map-png}{{\caption@xref {fig:push-point-map-png}{ on input line 2607}}{29}{Push maps along loops in terms of Dehn twists}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Generalized Birman Exact Sequence}}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Braid group and symmetric mapping class groups}}{30}{subsection.4.5}\protected@file@percent }
\newlabel{birman-hilden-embedding-construction}{{4.5.1}{30}{The construction of the homomorphism}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1}{The construction of the homomorphism}}{30}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A chain of simple closed curves (Humphreys generators ). }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Humphreys-generators-png}{{15}{30}{A chain of simple closed curves (Humphreys generators )}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{The Birman-Hilden Theorem}}{30}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Birman-Hilden double cover}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:birman-hilden-double-cover-png}{{16}{30}{The Birman-Hilden double cover}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Proof of the Birman-Hilden Theorem}}{31}{subsection.4.7}\protected@file@percent }
\newlabel{loops-isotopic-iff-symmetrically-isotopic}{{4.20}{31}{}{theorem.4.20}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Symmetric boundary components interchanged by $\iota $.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:-Birman-Hilden-two-symmetric-boundary-components-png}{{17}{32}{Symmetric boundary components interchanged by $\iota $}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Basis for homology groups of torus and double torus}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:homology-basis-of-torus-and-double-torus-png}{{18}{32}{Basis for homology groups of torus and double torus}{figure.caption.27}{}}
\newlabel{isotopic-iff-symmetrically-isotopic}{{4.21}{33}{}{theorem.4.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Braided monoidal categories}}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Monoidal categories}}{35}{subsection.5.1}\protected@file@percent }
\newlabel{braiding-gives-yang-baxter}{{5.6}{37}{}{theorem.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{Write up proof}{37}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{10385775}{27474196}
\pgfsyspdfmark {pgfid27}{35579329}{27488301}
\pgfsyspdfmark {pgfid28}{38512064}{27262621}
\newlabel{fig:braids-monoidal-structure}{{\caption@xref {fig:braids-monoidal-structure}{ on input line 3389}}{37}{Braids and labelled braids on strings}{figure.caption.29}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{\caption@xref {fig:braiding-on-braid-groupoid-jpeg}{ on input line 3402}}{38}{Braids and labelled braids on strings}{figure.caption.30}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{\caption@xref {fig:braiding-on-braid-groupoid-jpeg}{ on input line 3409}}{38}{Braids and labelled braids on strings}{figure.caption.31}{}}
\newlabel{fig:inverse-braiding-jpeg}{{\caption@xref {fig:inverse-braiding-jpeg}{ on input line 3417}}{38}{Braids and labelled braids on strings}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Yang-Baxter operators}}{38}{subsection.5.2}\protected@file@percent }
\newlabel{AA}{{5.8}{39}{Yang-Baxter operator}{theorem.5.8}{}}
\newlabel{yang-baxter-inducing-representation}{{5.10}{39}{}{theorem.5.10}{}}
\@writefile{tdo}{\contentsline {todo}{More explicit details.}{39}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{23802738}{12301984}
\pgfsyspdfmark {pgfid33}{35579329}{12316089}
\pgfsyspdfmark {pgfid34}{38512064}{12090409}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Braided monoidal category of decorated and bidecorated surfaces}}{40}{subsection.5.3}\protected@file@percent }
\newlabel{fig:connected-sum-png}{{\caption@xref {fig:connected-sum-png}{ on input line 3618}}{40}{Braided monoidal category of decorated and bidecorated surfaces}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Marked intervals in single boundary components.}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bidecorated-attaching-jpeg}{{19}{42}{Marked intervals in single boundary components}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Marked intervals in different boundary components.}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bidecorated-second-attaching-jpeg}{{20}{42}{Marked intervals in different boundary components}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The curve $a_i$ in $D_i \natural D_{i+1}$}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:curve-m-2-png}{{21}{44}{The curve $a_i$ in $D_i \natural D_{i+1}$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural ^2 D_{i+1} \natural ^2 D_{i+2}$.}}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:intersection-a_is-png}{{22}{44}{Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural ^2 D_{i+1} \natural ^2 D_{i+2}$}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Geometric Representations of the Braid Group on non-orientable surfaces}}{46}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Möbius band}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mapping-cylinder-mobius}{{23}{46}{Möbius band}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Klein-bottle as the sphere with two crosscaps}}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:klein-bottle}{{24}{46}{Klein-bottle as the sphere with two crosscaps}{figure.caption.41}{}}
\newlabel{prop61}{{6.1}{46}{}{theorem.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A hemeomorphism between $T^2 \# M$ and $K \# M$}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:N_3-1-jpg}{{25}{47}{A hemeomorphism between $T^2 \# M$ and $K \# M$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{The standard twist representation}}{47}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Standard chain of non-separating curves in $N_{g,b}$}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:standard-chain-png}{{26}{48}{Standard chain of non-separating curves in $N_{g,b}$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The loop $a_1$ and the arc $a_2$ throughout the homeomorphisms for $K-D^2$}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:part1-deformation-curve-jpg}{{27}{49}{The loop $a_1$ and the arc $a_2$ throughout the homeomorphisms for $K-D^2$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The arc from $a_2$ throughout the homeomorphisms for $M-D^2$}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:part2-deformation-curve-jpg}{{28}{49}{The arc from $a_2$ throughout the homeomorphisms for $M-D^2$}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{The crosscap transposition representation}}{49}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The connected sum of $K$ and $M$ by regluing.}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:klein-to-torus-curve-jpg}{{29}{50}{The connected sum of $K$ and $M$ by regluing}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The case of $K^{\natural g} \natural M$}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:many-klein-torus-curve-jpg}{{30}{50}{The case of $K^{\natural g} \natural M$}{figure.caption.47}{}}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A chain of separating curves in $N_{g,b}$.}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chain-separating-curves-png}{{31}{51}{A chain of separating curves in $N_{g,b}$}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.3}{Transvection}}{51}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The main theorems}}{51}{subsection.6.1}\protected@file@percent }
\newlabel{Thm1.2}{{6.9}{51}{}{theorem.6.9}{}}
\newlabel{Thm1.3}{{6.10}{51}{}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Glossary}}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Appendix}}{52}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Fiber Bundles}}{52}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Bredon}}{52}{subsubsection.8.1.1}\protected@file@percent }
\abx@aux@cite{0}{Munkres}
\abx@aux@segm{0}{0}{Munkres}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.2}{Hatcher}}{53}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{A couple of results on hyperelliptic involutions}}{54}{subsection.8.2}\protected@file@percent }
\newlabel{hyperelliptic-involution-in-center}{{8.12}{54}{}{theorem.8.12}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{35.13031pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{55}{section*.49}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3568EB48CFEE8B6578E83E17F0A4B2D6}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farb-Margalit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hempel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Munkres}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StSz}{nty/global//global/global}
\gdef \@abspage@last{55}
