[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mcg-notes.blg'
[78] biber:340> INFO - === Mon Jan 13, 2025, 16:18:42
[91] Biber.pm:419> INFO - Reading 'mcg-notes.bcf'
[144] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[154] Biber.pm:4419> INFO - Processing section 0
[163] Biber.pm:4610> INFO - Looking for bibtex file 'mcg.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[183] bibtex.pm:1519> INFO - Found BibTeX data source 'mcg.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[242] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[250] bbl.pm:660> INFO - Writing 'mcg-notes.bbl' with encoding 'UTF-8'
[252] bbl.pm:763> INFO - Output to mcg-notes.bbl
[252] Biber.pm:131> WARN - ISBN '0-521-79160-X; 0-521-79540-0' in entry 'Hatcher' is invalid - run biber with '--validate_datamodel' for details.
[252] Biber.pm:133> INFO - WARNINGS: 1
