[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mcg-notes.blg'
[124] biber:340> INFO - === Wed Jan  8, 2025, 23:02:19
[145] Biber.pm:419> INFO - Reading 'mcg-notes.bcf'
[229] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[245] Biber.pm:4419> INFO - Processing section 0
[258] Biber.pm:4610> INFO - Looking for bibtex file 'mcg.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[283] bibtex.pm:1519> INFO - Found BibTeX data source 'mcg.bib'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[368] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:660> INFO - Writing 'mcg-notes.bbl' with encoding 'UTF-8'
[382] bbl.pm:763> INFO - Output to mcg-notes.bbl
[383] Biber.pm:131> WARN - ISBN '0-521-79160-X; 0-521-79540-0' in entry 'Hatcher' is invalid - run biber with '--validate_datamodel' for details.
[383] Biber.pm:133> INFO - WARNINGS: 1
