% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Galatius-Kupers-Randal-Williams}{article}{}
      \name{author}{3}{}{%
        {{hash=c3779e0f8aa2783e12ceca0d4a14be97}{%
           family={Galatius},
           familyi={G\bibinitperiod},
           given={Søren},
           giveni={S\bibinitperiod}}}%
        {{hash=22ba2c7da2772a75d541322953e9be48}{%
           family={Kupers},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=53ef82a1efc665566d50076ea26bdfa1}{%
           family={Randal-Williams},
           familyi={R\bibinithyphendelim W\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{cc089f5c7d4794d7c35ea2101dec35a4}
      \strng{fullhash}{cc089f5c7d4794d7c35ea2101dec35a4}
      \strng{bibnamehash}{cc089f5c7d4794d7c35ea2101dec35a4}
      \strng{authorbibnamehash}{cc089f5c7d4794d7c35ea2101dec35a4}
      \strng{authornamehash}{cc089f5c7d4794d7c35ea2101dec35a4}
      \strng{authorfullhash}{cc089f5c7d4794d7c35ea2101dec35a4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publ. Math. Inst. Hautes Études Sci. 130 (2019), 1–61.}
      \field{title}{$E_2$-Cells and Mapping Class Groups}
      \field{volume}{130}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/arXiv.1805.07187
      \endverb
    \endentry
    \entry{Harr-Vistrup-Wahl}{misc}{}
      \name{author}{3}{}{%
        {{hash=681386cc323d6eb69cf84874a45b4db4}{%
           family={Harr},
           familyi={H\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=c135f4e707db04142a3dde9d1d6117c9}{%
           family={Vistrup},
           familyi={V\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=66a0675635bef8e4bf51f2da23422364}{%
           family={Wahl},
           familyi={W\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ae952ab9fefacd99e60697b99ffa8849}
      \strng{fullhash}{ae952ab9fefacd99e60697b99ffa8849}
      \strng{bibnamehash}{ae952ab9fefacd99e60697b99ffa8849}
      \strng{authorbibnamehash}{ae952ab9fefacd99e60697b99ffa8849}
      \strng{authornamehash}{ae952ab9fefacd99e60697b99ffa8849}
      \strng{authorfullhash}{ae952ab9fefacd99e60697b99ffa8849}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Disordered arcs and Harer stability}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/arXiv.2211.03858
      \endverb
    \endentry
    \entry{StSz}{misc}{}
      \name{author}{2}{}{%
        {{hash=f6083947268d47ae2154a78e035f21e8}{%
           family={Stukow},
           familyi={S\bibinitperiod},
           given={Michał},
           giveni={M\bibinitperiod}}}%
        {{hash=a041cff405cef023e48fb89dc4715951}{%
           family={Szepietowski},
           familyi={S\bibinitperiod},
           given={Błażej},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{527508edf73b3f1eaa1a1c420ae29360}
      \strng{fullhash}{527508edf73b3f1eaa1a1c420ae29360}
      \strng{bibnamehash}{527508edf73b3f1eaa1a1c420ae29360}
      \strng{authorbibnamehash}{527508edf73b3f1eaa1a1c420ae29360}
      \strng{authornamehash}{527508edf73b3f1eaa1a1c420ae29360}
      \strng{authorfullhash}{527508edf73b3f1eaa1a1c420ae29360}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometric representations of the braid group on a nonorientable surface}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/arXiv.2408.04707
      \endverb
    \endentry
    \entry{Wahl-Randal-Williams}{article}{}
      \name{author}{2}{}{%
        {{hash=66a0675635bef8e4bf51f2da23422364}{%
           family={Wahl},
           familyi={W\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{hash=53ef82a1efc665566d50076ea26bdfa1}{%
           family={Randal-Williams},
           familyi={R\bibinithyphendelim W\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{c79e10bd294bd994d1e715b8aae863ae}
      \strng{fullhash}{c79e10bd294bd994d1e715b8aae863ae}
      \strng{bibnamehash}{c79e10bd294bd994d1e715b8aae863ae}
      \strng{authorbibnamehash}{c79e10bd294bd994d1e715b8aae863ae}
      \strng{authornamehash}{c79e10bd294bd994d1e715b8aae863ae}
      \strng{authorfullhash}{c79e10bd294bd994d1e715b8aae863ae}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adv. Math.}
      \field{title}{Homological stability for automorphism groups}
      \field{volume}{318}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1016/j.aim.2017.07.022
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.aim.2017.07.022
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.aim.2017.07.022
      \endverb
    \endentry
    \entry{Weeks}{book}{}
      \name{author}{1}{}{%
        {{hash=e0135acf91fb479d44072a9386f776c5}{%
           family={Weeks},
           familyi={W\bibinitperiod},
           given={Jeffrey\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Marcel Dekker, Inc., New York}%
      }
      \strng{namehash}{e0135acf91fb479d44072a9386f776c5}
      \strng{fullhash}{e0135acf91fb479d44072a9386f776c5}
      \strng{bibnamehash}{e0135acf91fb479d44072a9386f776c5}
      \strng{authorbibnamehash}{e0135acf91fb479d44072a9386f776c5}
      \strng{authornamehash}{e0135acf91fb479d44072a9386f776c5}
      \strng{authorfullhash}{e0135acf91fb479d44072a9386f776c5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{0-8247-0709-5}
      \field{series}{Monographs and Textbooks in Pure and Applied Mathematics}
      \field{title}{The shape of space}
      \field{volume}{249}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

