\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\abx@aux@cite{0}{Wahl-Randal-Williams}
\abx@aux@segm{0}{0}{Wahl-Randal-Williams}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{For the University of Bonn}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Thesis Summary}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Braided monoidal categories}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Yang-Baxter operators}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{AA}{{3.1}{2}{Yang-Baxter operator}{theorem.3.1}{}}
\abx@aux@cite{0}{Wahl-Randal-Williams}
\abx@aux@segm{0}{0}{Wahl-Randal-Williams}
\abx@aux@cite{0}{Wahl-Randal-Williams}
\abx@aux@segm{0}{0}{Wahl-Randal-Williams}
\abx@aux@cite{0}{Galatius-Kupers-Randal-Williams}
\abx@aux@segm{0}{0}{Galatius-Kupers-Randal-Williams}
\newlabel{yang-baxter-inducing-representation}{{3.3}{3}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Braided monoidal category of decorated and bidecorated surfaces}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $S_1 \# S_2$ \blx@tocontentsinit {0}\cite [Figure 2]{Wahl-Randal-Williams}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connected-sum-png}{{1}{4}{$S_1 \# S_2$ \cite [Figure 2]{Wahl-Randal-Williams}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marked intervals in single boundary components.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bidecorated-attaching-jpeg}{{2}{5}{Marked intervals in single boundary components}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marked intervals in different boundary components.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bidecorated-second-attaching-jpeg}{{3}{6}{Marked intervals in different boundary components}{figure.caption.5}{}}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The curve $a_i$ in $D_i \natural D_{i+1}$ \blx@tocontentsinit {0}\cite [Figure 4]{Harr-Vistrup-Wahl}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:curve-m-2-png}{{4}{7}{The curve $a_i$ in $D_i \natural D_{i+1}$ \cite [Figure 4]{Harr-Vistrup-Wahl}}{figure.caption.6}{}}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural ^2 D_{i+1} \natural ^2 D_{i+2}$. \blx@tocontentsinit {0}\cite [Figure 5]{Harr-Vistrup-Wahl}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:intersection-a_is-png}{{5}{8}{Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural ^2 D_{i+1} \natural ^2 D_{i+2}$. \cite [Figure 5]{Harr-Vistrup-Wahl}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Geometric Representations of the Braid Group on non-orientable surfaces}}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Möbius band}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mapping-cylinder-mobius}{{6}{9}{Möbius band}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klein-bottle as the sphere with two crosscaps}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:klein-bottle}{{7}{9}{Klein-bottle as the sphere with two crosscaps}{figure.caption.9}{}}
\newlabel{prop61}{{4.1}{9}{}{theorem.4.1}{}}
\abx@aux@cite{0}{Weeks}
\abx@aux@segm{0}{0}{Weeks}
\abx@aux@cite{0}{Weeks}
\abx@aux@segm{0}{0}{Weeks}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A hemeomorphism between $T^2 \# M$ and $K \# M$ \blx@tocontentsinit {0}\cite [Figure 5.7]{Weeks}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:N_3-1-jpg}{{8}{10}{A hemeomorphism between $T^2 \# M$ and $K \# M$ \cite [Figure 5.7]{Weeks}}{figure.caption.10}{}}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{The standard twist representation}}{11}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standard chain of non-separating curves in $N_{g,b}$ \blx@tocontentsinit {0}\cite [Figure 1]{StSz}}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:standard-chain-png}{{9}{11}{Standard chain of non-separating curves in $N_{g,b}$ \cite [Figure 1]{StSz}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mobius-decorated.jpg}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mobius-decorated-jpg}{{10}{11}{mobius-decorated.jpg}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The standard chain in $M^{\natural g} \approx N_{g,1}$.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Ng1-jpg}{{11}{12}{The standard chain in $M^{\natural g} \approx N_{g,1}$}{figure.caption.13}{}}
\newlabel{standard-twist-birman-hilden}{{4.5}{12}{}{theorem.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The loop $a_1$ and the arc $a_2$ throughout the homeomorphisms for $K-D^2$}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:part1-deformation-curve-jpg}{{12}{13}{The loop $a_1$ and the arc $a_2$ throughout the homeomorphisms for $K-D^2$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The arc from $a_2$ throughout the homeomorphisms for $M-D^2$}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:part2-deformation-curve-jpg}{{13}{13}{The arc from $a_2$ throughout the homeomorphisms for $M-D^2$}{figure.caption.15}{}}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The connected sum of $K$ and $M$ by regluing.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:klein-to-torus-curve-jpg}{{14}{14}{The connected sum of $K$ and $M$ by regluing}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The case of $K^{\natural g} \natural M$}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:many-klein-torus-curve-jpg}{{15}{14}{The case of $K^{\natural g} \natural M$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{The crosscap transposition representation}}{14}{subsubsection.4.0.2}\protected@file@percent }
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A chain of separating curves in $N_{g,b}$. \blx@tocontentsinit {0}\cite [Figure 2]{StSz}}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chain-separating-curves-png}{{16}{15}{A chain of separating curves in $N_{g,b}$. \cite [Figure 2]{StSz}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Transvection}}{15}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The main theorems}}{15}{subsection.4.1}\protected@file@percent }
\newlabel{Thm1.2}{{4.10}{15}{}{theorem.4.10}{}}
\newlabel{Thm1.3}{{4.11}{15}{}{theorem.4.11}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E966C89E31F78EA4B879F59975382844}
\abx@aux@defaultrefcontext{0}{Galatius-Kupers-Randal-Williams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harr-Vistrup-Wahl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StSz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wahl-Randal-Williams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weeks}{nty/global//global/global}
\gdef \@abspage@last{16}
