\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\abx@aux@cite{0}{Wahl-Randal-Williams}
\abx@aux@segm{0}{0}{Wahl-Randal-Williams}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Thesis Summary}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Curves, Surfaces and Hyperbolic Geometry}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simple closed curves}}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{tdo}{\contentsline {todo}{Delete?}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8332738}{21350390}
\pgfsyspdfmark {pgfid5}{4646337}{21364495}
\pgfsyspdfmark {pgfid6}{7579072}{21138815}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifts-of-paths}{{1}{5}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Simple closed curves}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Delete?}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8332738}{11116085}
\pgfsyspdfmark {pgfid12}{35579329}{11130190}
\pgfsyspdfmark {pgfid13}{38512064}{10904510}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Example: simple closed curves on the torus}}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{torus-primitive-elts}{{2.8}{5}{}{theorem.2.8}{}}
\newlabel{simple-loop-lifts}{{2.9}{6}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Intersection numbers}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curves $\alpha $ and $\beta $ intersecting. If the orientation of intersection created here is compatible with the orientation of the surface as depicted on the right side, the index of intersection for $\hat  {i} \left ( \alpha ,\beta \right ) $ is $+1$, otherwise, if the orientation is as on the left, the index is $-1$.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:algebraic-intersection-number-jpg}{{2}{7}{Curves $\alpha $ and $\beta $ intersecting. If the orientation of intersection created here is compatible with the orientation of the surface as depicted on the right side, the index of intersection for $\hat {i} \left ( \alpha ,\beta \right ) $ is $+1$, otherwise, if the orientation is as on the left, the index is $-1$}{figure.caption.5}{}}
\newlabel{intersection-numbers-torus}{{2.13}{7}{Intersection numbers on the torus}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Bigons}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local picture of a bigon}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bigon}{{3}{8}{Local picture of a bigon}{figure.caption.6}{}}
\newlabel{lemma-intersections-of-lifts}{{2.16}{8}{}{theorem.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lemma \ref {lemma-intersections-of-lifts} illustrated}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lemma-1-8-jpg}{{4}{8}{Lemma \ref {lemma-intersections-of-lifts} illustrated}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An innermost bigon}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:innermost-bigon-jpg}{{5}{9}{An innermost bigon}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Homotopy versus isotopy for simple closed curves}}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\@writefile{tdo}{\contentsline {todo}{why?}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{23528537}{38068462}
\pgfsyspdfmark {pgfid15}{4646337}{38082567}
\pgfsyspdfmark {pgfid16}{7579072}{37856887}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Digression on isotopies and their extensions}}{10}{subsection.2.6}\protected@file@percent }
\newlabel{isotopy-extension}{{2.24}{10}{Isotopy extension theorem}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Arcs}}{10}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bigon of arcs}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bigon-of-arcs-png}{{6}{11}{Bigon of arcs}{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{18974550}{22029761}
\pgfsyspdfmark {pgfid22}{35579329}{22043866}
\pgfsyspdfmark {pgfid23}{38512064}{21818186}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Change of coordinates principle}}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.1}{Classification of simple closed curves}}{11}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{cut-surface-homeo-1}{{2.30}{12}{}{theorem.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:filling-genus-2-surface-png}{{7}{12}{a}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.2}{Example of the change of coordinates principle}}{12}{subsubsection.2.8.2}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Three facts about homeomorphisms}}{13}{subsection.2.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{9479338}{32529251}
\pgfsyspdfmark {pgfid27}{35579329}{32543356}
\pgfsyspdfmark {pgfid28}{38512064}{32317676}
\newlabel{thm234}{{2.32}{13}{}{theorem.2.32}{}}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mapping class group basics}}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The compact-open topology}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{eq:compact-open-subbasis-nbhds}{{{$\zeta $}}{14}{}{AMS.14}{}}
\newlabel{compact-open-isotopy}{{3.2}{14}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Definitions and first examples}}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{The Alexander Lemma}}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:alexander-trick-png}{{8}{15}{The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{The mapping class group of the thrice-punctured sphere, ${\mathrm  {Mod}}\left ( S_{0,3} \right ) $}}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{prop2.2}{{3.6}{16}{}{theorem.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{}{16}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{29256127}{25123738}
\pgfsyspdfmark {pgfid30}{4646337}{25137843}
\pgfsyspdfmark {pgfid31}{7579072}{24912163}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{mcg-of-torus}{{3.9}{17}{}{theorem.3.9}{}}
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{12784462}{13523581}
\pgfsyspdfmark {pgfid37}{35579329}{13537686}
\pgfsyspdfmark {pgfid38}{38512064}{13312006}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{18}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:involution-on-torus-quotient}{{9}{18}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $S_{0,4}$}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:S04-jpg}{{10}{19}{$S_{0,4}$}{figure.caption.20}{}}
\newlabel{mcg-of-4-punctured-sphere}{{3.13}{19}{}{theorem.3.13}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Twists along the meridian circle on the torus}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:twists-along-curves-on-torus-jpg}{{11}{20}{Twists along the meridian circle on the torus}{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{But why would these necessarily have to be homeomorphisms that rotate one of the factors of $T^2 \approx S^{1} \times S^{1}$ by $\pi $?}{20}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{20568560}{20812055}
\pgfsyspdfmark {pgfid40}{4646337}{20826160}
\pgfsyspdfmark {pgfid41}{7579072}{20600480}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{The Alexander method}}{20}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Alexander-method}{{3.15}{20}{Alexander method}{theorem.3.15}{}}
\abx@aux@cite{0}{Hempel}
\abx@aux@segm{0}{0}{Hempel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dehn Twists}}{21}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The effect of the right twist on a curve on the annulus.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dehn-twist-annulus-png}{{12}{21}{The effect of the right twist on a curve on the annulus}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{21}{section*.24}\protected@file@percent }
\newlabel{dehn-twist-cut-glue-surgery}{{4.0.1}{21}{Dehn twists via cutting and gluing and surgery}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Dehn twists via cutting and gluing and surgery}}{21}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dehn twist of $b$ along $a$ via a cutting along $a$}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dehn-twist-cutting-and-gluing-png}{{13}{21}{Dehn twist of $b$ along $a$ via a cutting along $a$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dehn twist via surgery}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dehn-twist-via-surgery-png}{{14}{22}{Dehn twist via surgery}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{Dehn twist facts}}{22}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{dehn-twist-formula}{{4.2}{22}{}{theorem.4.2}{}}
\newlabel{fig:sub1}{{15a}{23}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub1}{{a}{23}{\relax }{figure.caption.27}{}}
\newlabel{fig:sub2}{{15b}{23}{}{figure.caption.27}{}}
\newlabel{sub@fig:sub2}{{b}{23}{}{figure.caption.27}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 2029}}{23}{Dehn twist facts}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces One Dehn twist about $\alpha $.}}{23}{figure.caption.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add captions}{23}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8332738}{32255846}
\pgfsyspdfmark {pgfid47}{35579329}{32269951}
\pgfsyspdfmark {pgfid48}{38512064}{32044271}
\@writefile{tdo}{\contentsline {todo}{What is this?}{23}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8332738}{16184067}
\pgfsyspdfmark {pgfid52}{35579329}{16198172}
\pgfsyspdfmark {pgfid53}{38512064}{15972492}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Basic facts about Dehn twists}}{23}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{dehn-commute}{{4.7}{24}{}{theorem.4.7}{}}
\newlabel{dehn-intersection-0}{{4.9}{24}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.4}{Relations between two Dehn twists}}{24}{subsubsection.4.0.4}\protected@file@percent }
\newlabel{dehn-braid-relation}{{4.11}{24}{Braid relation}{theorem.4.11}{}}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Checking $T_a T_b \left ( \alpha \right ) = \beta $.}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dehn-twist-braid-relation-png}{{16}{25}{Checking $T_a T_b \left ( \alpha \right ) = \beta $}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Cutting, capping and including}}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Including}}{26}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{kernel-of-inclusion-homomorphism}{{4.18}{26}{The kernel of the inclusion homomorphism}{theorem.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{The capping homomorphism}}{26}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Braid Groups}}{26}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Depiction of a braid}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:braid-diagram-jpg}{{17}{27}{Depiction of a braid}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Fundamental groups of configuration spaces}}{27}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{fig:sigma_i_configuration-png}{{\caption@xref {fig:sigma_i_configuration-png}{ on input line 2564}}{28}{Fundamental groups of configuration spaces}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{The torsion of a braid group}}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maybe remove}{28}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8332738}{9975377}
\pgfsyspdfmark {pgfid55}{4646337}{9989482}
\pgfsyspdfmark {pgfid56}{7579072}{9763802}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Mapping Class Group of a punctured disk}}{28}{subsection.5.2}\protected@file@percent }
\newlabel{question-1}{{5.8}{29}{}{theorem.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A half-twist}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:half-twist-png}{{18}{29}{A half-twist}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The Birman Exact Sequence}}{29}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Analyzing the kernel of ${\mathcal  {F}}orget$}}{30}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Push maps along loops in terms of Dehn twists}}{30}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{fig:push-point-map-png}{{\caption@xref {fig:push-point-map-png}{ on input line 2819}}{31}{Push maps along loops in terms of Dehn twists}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Generalized Birman Exact Sequence}}{31}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Braid group and symmetric mapping class groups}}{32}{subsection.5.5}\protected@file@percent }
\newlabel{birman-hilden-embedding-construction}{{5.5.1}{32}{The construction of the homomorphism}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{The construction of the homomorphism}}{32}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A chain of simple closed curves (Humphreys generators ). }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Humphreys-generators-png}{{19}{32}{A chain of simple closed curves (Humphreys generators )}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{The Birman-Hilden Theorem}}{32}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Birman-Hilden double cover}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:birman-hilden-double-cover-png}{{20}{33}{The Birman-Hilden double cover}{figure.caption.38}{}}
\newlabel{Omega}{{{$\Omega $}}{33}{The Birman-Hilden Theorem}{AMS.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Symmetric boundary components interchanged by $\iota $.}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:-Birman-Hilden-two-symmetric-boundary-components-png}{{21}{34}{Symmetric boundary components interchanged by $\iota $}{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{replace by own drawing}{34}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{8332738}{31322459}
\pgfsyspdfmark {pgfid60}{4646337}{31336564}
\pgfsyspdfmark {pgfid61}{7579072}{31110884}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Proof of the Birman-Hilden Theorem}}{34}{subsection.5.7}\protected@file@percent }
\newlabel{loops-isotopic-iff-symmetrically-isotopic}{{5.20}{34}{}{theorem.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Basis for homology groups of torus and double torus}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:homology-basis-of-torus-and-double-torus-png}{{22}{34}{Basis for homology groups of torus and double torus}{figure.caption.42}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\newlabel{isotopic-iff-symmetrically-isotopic}{{5.21}{35}{}{theorem.5.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Braided monoidal categories}}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Monoidal categories}}{36}{subsection.6.1}\protected@file@percent }
\newlabel{braiding-gives-yang-baxter}{{6.6}{38}{}{theorem.6.6}{}}
\@writefile{tdo}{\contentsline {todo}{Write up proof}{38}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{10385775}{15430830}
\pgfsyspdfmark {pgfid75}{4646337}{15444935}
\pgfsyspdfmark {pgfid76}{7579072}{15219255}
\newlabel{fig:braids-monoidal-structure}{{\caption@xref {fig:braids-monoidal-structure}{ on input line 3657}}{39}{Braids and labelled braids on strings}{figure.caption.44}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{\caption@xref {fig:braiding-on-braid-groupoid-jpeg}{ on input line 3670}}{39}{Braids and labelled braids on strings}{figure.caption.45}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{\caption@xref {fig:braiding-on-braid-groupoid-jpeg}{ on input line 3677}}{39}{Braids and labelled braids on strings}{figure.caption.46}{}}
\newlabel{fig:inverse-braiding-jpeg}{{\caption@xref {fig:inverse-braiding-jpeg}{ on input line 3685}}{39}{Braids and labelled braids on strings}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Yang-Baxter operators}}{40}{subsection.6.2}\protected@file@percent }
\newlabel{AA}{{6.8}{40}{Yang-Baxter operator}{theorem.6.8}{}}
\newlabel{yang-baxter-inducing-representation}{{6.10}{40}{}{theorem.6.10}{}}
\@writefile{tdo}{\contentsline {todo}{We do not want this result for strict categories only since our categories of surfaces later are not strict. However, we can just remove strictness in the proposition and everything goes through.}{40}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{8332738}{9456611}
\pgfsyspdfmark {pgfid81}{4646337}{9470716}
\pgfsyspdfmark {pgfid82}{7579072}{9245036}
\abx@aux@cite{0}{Wahl-Randal-Williams}
\abx@aux@segm{0}{0}{Wahl-Randal-Williams}
\abx@aux@cite{0}{Wahl-Randal-Williams}
\abx@aux@segm{0}{0}{Wahl-Randal-Williams}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Braided monoidal category of decorated and bidecorated surfaces}}{41}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $S_1 \# S_2$ \blx@tocontentsinit {0}\cite [Figure 2]{Wahl-Randal-Williams}}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:connected-sum-png}{{23}{41}{$S_1 \# S_2$ \cite [Figure 2]{Wahl-Randal-Williams}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Marked intervals in single boundary components.}}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bidecorated-attaching-jpeg}{{24}{43}{Marked intervals in single boundary components}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Marked intervals in different boundary components.}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bidecorated-second-attaching-jpeg}{{25}{43}{Marked intervals in different boundary components}{figure.caption.52}{}}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The curve $a_i$ in $D_i \natural D_{i+1}$ \blx@tocontentsinit {0}\cite [Figure 4]{Harr-Vistrup-Wahl}}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:curve-m-2-png}{{26}{45}{The curve $a_i$ in $D_i \natural D_{i+1}$ \cite [Figure 4]{Harr-Vistrup-Wahl}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural ^2 D_{i+1} \natural ^2 D_{i+2}$. \blx@tocontentsinit {0}\cite [Figure 5]{Harr-Vistrup-Wahl}}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:intersection-a_is-png}{{27}{45}{Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural ^2 D_{i+1} \natural ^2 D_{i+2}$. \cite [Figure 5]{Harr-Vistrup-Wahl}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Geometric Representations of the Braid Group on non-orientable surfaces}}{46}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Möbius band}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mapping-cylinder-mobius}{{28}{46}{Möbius band}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Klein-bottle as the sphere with two crosscaps}}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:klein-bottle}{{29}{47}{Klein-bottle as the sphere with two crosscaps}{figure.caption.56}{}}
\newlabel{prop61}{{7.1}{47}{}{theorem.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A hemeomorphism between $T^2 \# M$ and $K \# M$}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:N_3-1-jpg}{{30}{47}{A hemeomorphism between $T^2 \# M$ and $K \# M$}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.1}{The standard twist representation}}{48}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Standard chain of non-separating curves in $N_{g,b}$}}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:standard-chain-png}{{31}{48}{Standard chain of non-separating curves in $N_{g,b}$}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces mobius-decorated.jpg}}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mobius-decorated-jpg}{{32}{49}{mobius-decorated.jpg}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The standard chain in $M^{\natural g} \approx N_{g,1}$.}}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Ng1-jpg}{{33}{49}{The standard chain in $M^{\natural g} \approx N_{g,1}$}{figure.caption.60}{}}
\newlabel{standard-twist-birman-hilden}{{7.5}{49}{}{theorem.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The loop $a_1$ and the arc $a_2$ throughout the homeomorphisms for $K-D^2$}}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:part1-deformation-curve-jpg}{{34}{50}{The loop $a_1$ and the arc $a_2$ throughout the homeomorphisms for $K-D^2$}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.2}{The crosscap transposition representation}}{50}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The arc from $a_2$ throughout the homeomorphisms for $M-D^2$}}{51}{figure.caption.62}\protected@file@percent }
\newlabel{fig:part2-deformation-curve-jpg}{{35}{51}{The arc from $a_2$ throughout the homeomorphisms for $M-D^2$}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The connected sum of $K$ and $M$ by regluing.}}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:klein-to-torus-curve-jpg}{{36}{51}{The connected sum of $K$ and $M$ by regluing}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The case of $K^{\natural g} \natural M$}}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:many-klein-torus-curve-jpg}{{37}{51}{The case of $K^{\natural g} \natural M$}{figure.caption.64}{}}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A chain of separating curves in $N_{g,b}$.}}{52}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chain-separating-curves-png}{{38}{52}{A chain of separating curves in $N_{g,b}$}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.3}{Transvection}}{52}{subsubsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The main theorems}}{52}{subsection.7.1}\protected@file@percent }
\newlabel{Thm1.2}{{7.10}{52}{}{theorem.7.10}{}}
\newlabel{Thm1.3}{{7.11}{52}{}{theorem.7.11}{}}
\@writefile{tdo}{\contentsline {todo}{}{53}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{20834318}{40089248}
\pgfsyspdfmark {pgfid88}{35579329}{40103353}
\pgfsyspdfmark {pgfid89}{38512064}{39877673}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Glossary}}{54}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix}}{54}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Fiber Bundles}}{54}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Bredon}}{54}{subsubsection.9.1.1}\protected@file@percent }
\abx@aux@cite{0}{Munkres}
\abx@aux@segm{0}{0}{Munkres}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Hatcher}}{55}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{fiber-bundle-def}{{9.9}{55}{Fiber bundle}{theorem.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{A couple of results on hyperelliptic involutions}}{56}{subsection.9.2}\protected@file@percent }
\newlabel{hyperelliptic-involution-in-center}{{9.12}{56}{}{theorem.9.12}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{30.5481pt}
\newlabel{tocindent2}{35.13031pt}
\newlabel{tocindent3}{34.74707pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{57}{section*.67}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE02DCA4961CC530972D739A0661B4FD}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farb-Margalit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harr-Vistrup-Wahl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hempel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Munkres}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StSz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wahl-Randal-Williams}{nty/global//global/global}
\gdef \@abspage@last{57}
