[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mcg.blg'
[82] biber:340> INFO - === Sat Dec 28, 2024, 16:14:08
[96] Biber.pm:419> INFO - Reading 'mcg.bcf'
[148] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[158] Biber.pm:4419> INFO - Processing section 0
[167] Biber.pm:4610> INFO - Looking for bibtex file 'mcg.bib' for section 0
[168] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source 'mcg.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[240] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:660> INFO - Writing 'mcg.bbl' with encoding 'UTF-8'
[249] bbl.pm:763> INFO - Output to mcg.bbl
[250] Biber.pm:131> WARN - ISBN '0-521-79160-X; 0-521-79540-0' in entry 'Hatcher' is invalid - run biber with '--validate_datamodel' for details.
[250] Biber.pm:133> INFO - WARNINGS: 1
