\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Bredon}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Curves, Surfaces and Hyperbolic Geometry}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Simple closed curves}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lifts-of-paths}{{1}{2}{}{figure.1}{}}
\citation{Bredon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Geodesic representatives}}{3}{section*.1}\protected@file@percent }
\newlabel{unique-geodesic-representative}{{1.5}{3}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simple closed curves}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example: simple closed curves on the torus}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Closed geodesics}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Glossary}}{4}{section.2}\protected@file@percent }
\bibdata{mcg}
\bibcite{Bredon}{Bredon}
\bibcite{Hirsch}{Hirsch}
\bibcite{Kosinski}{Kosinski}
\bibcite{Milnor}{Milnor}
\bibcite{Thurston}{Thurston}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.5968pt}
\newlabel{tocindent1}{66.09497pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.5}\protected@file@percent }
\gdef \@abspage@last{5}
