\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Harr-Vistrup-Wahl}
\abx@aux@segm{0}{0}{Harr-Vistrup-Wahl}
\abx@aux@cite{0}{Wahl-Randal-Williams}
\abx@aux@segm{0}{0}{Wahl-Randal-Williams}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Thesis Summary}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Curves, Surfaces and Hyperbolic Geometry}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simple closed curves}}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifts-of-paths}{{1}{5}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Geodesic representatives}}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{unique-geodesic-representative}{{2.5}{5}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Simple closed curves}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Example: simple closed curves on the torus}}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{torus-primitive-elts}{{2.9}{6}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Closed geodesics}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Insert reference}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20519535}{11945692}
\pgfsyspdfmark {pgfid5}{4646337}{11959797}
\pgfsyspdfmark {pgfid6}{7579072}{11734117}
\newlabel{simple-loop-lifts}{{2.11}{6}{}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Intersection numbers}}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curves $\alpha $ and $\beta $ intersecting. If the orientation of intersection created here is compatible with the orientation of the surface as depicted on the right side, the index of intersection for $\hat  {i} \left ( \alpha ,\beta \right ) $ is $+1$, otherwise, if the orientation is as on the left, the index is $-1$.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:algebraic-intersection-number-jpg}{{2}{7}{Curves $\alpha $ and $\beta $ intersecting. If the orientation of intersection created here is compatible with the orientation of the surface as depicted on the right side, the index of intersection for $\hat {i} \left ( \alpha ,\beta \right ) $ is $+1$, otherwise, if the orientation is as on the left, the index is $-1$}{figure.caption.4}{}}
\newlabel{intersection-numbers-torus}{{2.15}{7}{Intersection numbers on the torus}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Bigons}}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local picture of a bigon}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bigon}{{3}{8}{Local picture of a bigon}{figure.caption.5}{}}
\newlabel{lemma-intersections-of-lifts}{{2.18}{8}{}{theorem.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lemma \ref {lemma-intersections-of-lifts} illustrated}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lemma-1-8-jpg}{{4}{9}{Lemma \ref {lemma-intersections-of-lifts} illustrated}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An innermost bigon}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:innermost-bigon-jpg}{{5}{9}{An innermost bigon}{figure.caption.7}{}}
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Homotopy versus isotopy for simple closed curves}}{10}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{23528537}{24978495}
\pgfsyspdfmark {pgfid10}{4646337}{24992600}
\pgfsyspdfmark {pgfid11}{7579072}{24766920}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.1}{Extension of isotopies}}{10}{subsubsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Small digression on isotopies and their extensions}}{11}{subsection.2.7}\protected@file@percent }
\newlabel{isotopy-extension}{{2.28}{11}{Isotopy extension theorem}{theorem.2.28}{}}
\@writefile{tdo}{\contentsline {todo}{Insert proof?}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8332738}{28228220}
\pgfsyspdfmark {pgfid17}{35579329}{28242325}
\pgfsyspdfmark {pgfid18}{38512064}{28016645}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Arcs}}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Change of coordinates principle}}{11}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bigon of arcs}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bigon-of-arcs-png}{{6}{12}{Bigon of arcs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.9.1}{Classification of simple closed curves}}{12}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{cut-surface-homeo-1}{{2.35}{13}{}{theorem.2.35}{}}
\@writefile{tdo}{\contentsline {todo}{Probably remove the following}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8332738}{42039030}
\pgfsyspdfmark {pgfid22}{35579329}{42053135}
\pgfsyspdfmark {pgfid23}{38512064}{41827455}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:filling-genus-2-surface-png}{{7}{13}{a}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.9.2}{Examples of change of coordinate principle}}{13}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Three facts about homeomorphisms}}{14}{subsection.2.10}\protected@file@percent }
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mapping class group basics}}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The compact-open topology}}{15}{subsection.3.1}\protected@file@percent }
\newlabel{eq:compact-open-subbasis-nbhds}{{{$\zeta $}}{15}{}{AMS.13}{}}
\newlabel{compact-open-isotopy}{{3.2}{15}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Definitions and first examples}}{15}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{The Alexander Lemma}}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:alexander-trick-png}{{8}{16}{The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{The mapping class group of the thrice-punctured sphere, ${\mathrm  {Mod}}\left ( S_{0,3} \right ) $}}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{prop2.2}{{3.6}{17}{}{theorem.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{29256127}{25123738}
\pgfsyspdfmark {pgfid27}{35579329}{25137843}
\pgfsyspdfmark {pgfid28}{38512064}{24912163}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{mcg-of-torus}{{3.9}{18}{}{theorem.3.9}{}}
\@writefile{tdo}{\contentsline {todo}{}{18}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{12784462}{13523581}
\pgfsyspdfmark {pgfid30}{4646337}{13537686}
\pgfsyspdfmark {pgfid31}{7579072}{13312006}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{19}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:involution-on-torus-quotient}{{9}{19}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S04.jpg}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:S04-jpg}{{10}{20}{S04.jpg}{figure.caption.19}{}}
\newlabel{mcg-of-4-punctured-sphere}{{3.13}{20}{}{theorem.3.13}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Twists along the meridian circle on the torus}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:twists-along-curves-on-torus-jpg}{{11}{21}{Twists along the meridian circle on the torus}{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{But why would these necessarily have to be homeomorphisms that rotate one of the factors of $T^2 \approx S^{1} \times S^{1}$ by $\pi $?}{21}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{20568560}{20812055}
\pgfsyspdfmark {pgfid37}{35579329}{20826160}
\pgfsyspdfmark {pgfid38}{38512064}{20600480}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{The Alexander method}}{21}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Alexander-method}{{3.15}{21}{Alexander method}{theorem.3.15}{}}
\abx@aux@cite{0}{Hempel}
\abx@aux@segm{0}{0}{Hempel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dehn Twists}}{22}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The effect of the right twist on a curve on the annulus.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dehn-twist-annulus-png}{{12}{22}{The effect of the right twist on a curve on the annulus}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{22}{section*.23}\protected@file@percent }
\newlabel{dehn-twist-cut-glue-surgery}{{4.0.1}{22}{Dehn twists via cutting and gluing and surgery}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Dehn twists via cutting and gluing and surgery}}{22}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dehn twist of $b$ along $a$ via a cutting along $a$}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dehn-twist-cutting-and-gluing-png}{{13}{23}{Dehn twist of $b$ along $a$ via a cutting along $a$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dehn twist via surgery}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dehn-twist-via-surgery-png}{{14}{23}{Dehn twist via surgery}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{Dehn twist facts}}{23}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{dehn-twist-formula}{{4.2}{24}{}{theorem.4.2}{}}
\newlabel{fig:sub1}{{15a}{24}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub1}{{a}{24}{\relax }{figure.caption.26}{}}
\newlabel{fig:sub2}{{15b}{24}{}{figure.caption.26}{}}
\newlabel{sub@fig:sub2}{{b}{24}{}{figure.caption.26}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 2102}}{24}{Dehn twist facts}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces One Dehn twist about $\alpha $.}}{24}{figure.caption.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add captions}{24}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8332738}{22902460}
\pgfsyspdfmark {pgfid40}{4646337}{22916565}
\pgfsyspdfmark {pgfid41}{7579072}{22690885}
\@writefile{tdo}{\contentsline {todo}{What is this?}{24}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8332738}{6403744}
\pgfsyspdfmark {pgfid45}{4646337}{6417849}
\pgfsyspdfmark {pgfid46}{7579072}{6192169}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Basic facts about Dehn twists}}{25}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{dehn-commute}{{4.7}{25}{}{theorem.4.7}{}}
\newlabel{dehn-intersection-0}{{4.9}{25}{}{theorem.4.9}{}}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.4}{Relations between two Dehn twists}}{26}{subsubsection.4.0.4}\protected@file@percent }
\newlabel{dehn-braid-relation}{{4.11}{26}{Braid relation}{theorem.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Checking $T_a T_b \left ( \alpha \right ) = \beta $.}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dehn-twist-braid-relation-png}{{16}{26}{Checking $T_a T_b \left ( \alpha \right ) = \beta $}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Cutting, capping and including}}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Including}}{27}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{kernel-of-inclusion-homomorphism}{{4.18}{27}{The kernel of the inclusion homomorphism}{theorem.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{The capping homomorphism}}{27}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Braid Groups}}{28}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Depiction of a braid}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:braid-diagram-jpg}{{17}{28}{Depiction of a braid}{figure.caption.31}{}}
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Fundamental groups of configuration spaces}}{29}{subsection.5.1}\protected@file@percent }
\newlabel{fig:sigma_i_configuration-png}{{\caption@xref {fig:sigma_i_configuration-png}{ on input line 2637}}{30}{Fundamental groups of configuration spaces}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{The torsion of a braid group}}{30}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maybe remove}{30}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8332738}{37129316}
\pgfsyspdfmark {pgfid50}{4646337}{37143421}
\pgfsyspdfmark {pgfid51}{7579072}{36917741}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Mapping Class Group of a punctured disk}}{30}{subsection.5.2}\protected@file@percent }
\newlabel{question-1}{{5.8}{30}{}{theorem.5.8}{}}
\@wri