\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Objectives}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Questions}}{1}{section.2}\protected@file@percent }
\citation{Bredon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Curves, Surfaces and Hyperbolic Geometry}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Simple closed curves}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lifts-of-paths}{{1}{3}{}{figure.1}{}}
\citation{Bredon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Geodesic representatives}}{4}{section*.1}\protected@file@percent }
\newlabel{unique-geodesic-representative}{{3.5}{4}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simple closed curves}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example: simple closed curves on the torus}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Closed geodesics}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Intersection numbers}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Bigons}}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local picture of a bigon}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:bigon}{{2}{5}{Local picture of a bigon}{figure.2}{}}
\newlabel{lemma-intersections-of-lifts}{{3.16}{5}{}{theorem.3.16}{}}
\citation{Hirsch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lemma \ref {lemma-intersections-of-lifts} illustrated}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:lemma-1-8-jpg}{{3}{6}{Lemma \ref {lemma-intersections-of-lifts} illustrated}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homotopy versus isotopy for simple closed curves}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Extension of isotopies}}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Arcs}}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bigon-of-arcs.png}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:bigon-of-arcs-png}{{4}{7}{bigon-of-arcs.png}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Change of coordinates principle}}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Classification of simple closed curves}}{7}{section*.11}\protected@file@percent }
\newlabel{cut-surface-homeo-1}{{3.29}{8}{}{theorem.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:filling-genus-2-surface-png}{{5}{9}{a}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Examples of change of coordinate principle}}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Three facts about homeomorphisms}}{9}{section*.13}\protected@file@percent }
\citation{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Mapping class group basics}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The compact-open topology}}{10}{section*.14}\protected@file@percent }
\newlabel{eq:compact-open-subbasis-nbhds}{{{$\zeta $}}{10}{}{AMS.15}{}}
\newlabel{compact-open-isotopy}{{4.2}{10}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definitions and first examples}}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The Alexander Lemma}}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of the thrice-punctured sphere, ${\mathrm  {Mod}}\left ( S_{0,3} \right ) $}}{11}{section*.17}\protected@file@percent }
\newlabel{mcg-of-torus}{{4.9}{12}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:involution-on-torus-quotient}{{6}{13}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Twists along the meridian circle on the torus}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:twists-along-curves-on-torus-jpg}{{7}{13}{Twists along the meridian circle on the torus}{figure.7}{}}
\newlabel{mcg-of-4-punctured-sphere}{{4.13}{13}{}{theorem.4.13}{}}
\citation{Bredon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Dehn Twists}}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exercises}}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Glossary}}{16}{section.7}\protected@file@percent }
\bibdata{mcg}
\bibcite{Bredon}{Bredon}
\bibcite{Hirsch}{Hirsch}
\bibcite{Kosinski}{Kosinski}
\bibcite{Milnor}{Milnor}
\bibcite{Thurston}{Thurston}
\bibcite{Wilton}{Wilton}
\bibcite{Hatcher}{Hatcher}
\bibcite{Calegari}{Calegari}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.5968pt}
\newlabel{tocindent1}{66.09497pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.20}\protected@file@percent }
\gdef \@abspage@last{17}
