\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Curves, Surfaces and Hyperbolic Geometry}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Simple closed curves}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lifts-of-paths}{{1}{2}{}{figure.1}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Geodesic representatives}}{3}{section*.1}\protected@file@percent }
\newlabel{unique-geodesic-representative}{{1.5}{3}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simple closed curves}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example: simple closed curves on the torus}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Closed geodesics}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Intersection numbers}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Bigons}}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local picture of a bigon}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bigon}{{2}{4}{Local picture of a bigon}{figure.2}{}}
\newlabel{lemma-intersections-of-lifts}{{1.16}{4}{}{theorem.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lemma \ref {lemma-intersections-of-lifts} illustrated}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:lemma-1-8-jpg}{{3}{5}{Lemma \ref {lemma-intersections-of-lifts} illustrated}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homotopy versus isotopy for simple closed curves}}{5}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{23528537}{18205376}
\pgfsyspdfmark {pgfid7}{35579329}{18219481}
\pgfsyspdfmark {pgfid8}{38512064}{17993801}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Extension of isotopies}}{5}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Small digression on Hirsch chapter 8}}{6}{subsection.1.2}\protected@file@percent }
\newlabel{Hirsch-isotopy-extension}{{1.26}{6}{Isotopy extension theorem}{theorem.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Arcs}}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bigon-of-arcs.png}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:bigon-of-arcs-png}{{4}{7}{bigon-of-arcs.png}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Change of coordinates principle}}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Classification of simple closed curves}}{7}{section*.12}\protected@file@percent }
\newlabel{cut-surface-homeo-1}{{1.33}{8}{}{theorem.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:filling-genus-2-surface-png}{{5}{8}{a}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Examples of change of coordinate principle}}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Three facts about homeomorphisms}}{9}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mapping class group basics}}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The compact-open topology}}{10}{section*.15}\protected@file@percent }
\newlabel{eq:compact-open-subbasis-nbhds}{{{$\zeta $}}{10}{}{AMS.16}{}}
\newlabel{compact-open-isotopy}{{2.2}{10}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions and first examples}}{10}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The Alexander Lemma}}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of the thrice-punctured sphere, ${\mathrm  {Mod}}\left ( S_{0,3} \right ) $}}{11}{section*.18}\protected@file@percent }
\newlabel{mcg-of-torus}{{2.9}{12}{}{theorem.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{why can we for any element $f \in {\mathrm  {Mod}}\left ( T^2 \right ) $ choose a representative $\varphi $ that fixes a basepoint for $T^2$?}{12}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19345635}{24467774}
\pgfsyspdfmark {pgfid10}{4646337}{24481879}
\pgfsyspdfmark {pgfid11}{7579072}{24256199}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:involution-on-torus-quotient}{{6}{13}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Twists along the meridian circle on the torus}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:twists-along-curves-on-torus-jpg}{{7}{13}{Twists along the meridian circle on the torus}{figure.7}{}}
\newlabel{mcg-of-4-punctured-sphere}{{2.13}{13}{}{theorem.2.13}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{tdo}{\contentsline {todo}{But why would these necessarily have to be homeomorphisms that rotate one of the factors of $T^2 \approx S^{1} \times S^{1}$ by $\pi $?}{14}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20568560}{35763872}
\pgfsyspdfmark {pgfid15}{4646337}{35777977}
\pgfsyspdfmark {pgfid16}{7579072}{35552297}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{The Alexander method}}{14}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Alexander-method}{{2.15}{14}{Alexander method}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dehn Twists}}{14}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{14}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{26686859}{6403744}
\pgfsyspdfmark {pgfid20}{4646337}{6417849}
\pgfsyspdfmark {pgfid21}{7579072}{6192169}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Dehn twist facts}}{15}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This section is needed for the Birman-Hilden theorem}{15}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{15348102}{39600986}
\pgfsyspdfmark {pgfid27}{35579329}{39615091}
\pgfsyspdfmark {pgfid28}{38512064}{39389411}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.2}{Basic facts about Dehn twists}}{15}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.3}{The center of the mapping class group}}{16}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.4}{Relations between two Dehn twists}}{16}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Cutting, capping and including}}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Including}}{17}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{kernel-of-inclusion-homomorphism}{{3.21}{17}{The kernel of the inclusion homomorphism}{theorem.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{The capping homomorphism}}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Braid Groups}}{17}{section.4}\protected@file@percent }
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fundamental groups of configuration spaces}}{18}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{fig:sigma_i_configuration-png}{{4.1}{19}{Fundamental groups of configuration spaces}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The torsion of a braid group}}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Mapping Class Group of a punctured disk}}{19}{subsection.4.2}\protected@file@percent }
\newlabel{question-1}{{4.8}{19}{}{theorem.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A half-twist}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:half-twist-png}{{8}{20}{A half-twist}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Birman Exact Sequence}}{20}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{20}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{10787813}{28269714}
\pgfsyspdfmark {pgfid30}{4646337}{28283819}
\pgfsyspdfmark {pgfid31}{7579072}{28058139}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Analyzing the kernel of ${\mathcal  {F}}orget$}}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{21}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{25608570}{41268314}
\pgfsyspdfmark {pgfid37}{35579329}{41282419}
\pgfsyspdfmark {pgfid38}{38512064}{41056739}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Push maps along loops in terms of Dehn twists}}{21}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:push-point-map-png}{{4.3.2}{21}{Push maps along loops in terms of Dehn twists}{subsubsection.4.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Write out proof}{21}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{24745575}{14664916}
\pgfsyspdfmark {pgfid42}{35579329}{14679021}
\pgfsyspdfmark {pgfid43}{38512064}{14453341}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Generalized Birman Exact Sequence}}{21}{subsection.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Prove that this is a fiber bundle}{21}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8332738}{7977626}
\pgfsyspdfmark {pgfid47}{35579329}{7991731}
\pgfsyspdfmark {pgfid48}{38512064}{7766051}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Algebraic Structure of the Braid Group}}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{The pure braid group}}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Braid group and symmetric mapping class groups}}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.7.1}{The construction of the homomorphism}}{24}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{The Birman-Hilden Theorem}}{24}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Birman-Hilden double cover}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:birman-hilden-double-cover-png}{{9}{24}{The Birman-Hilden double cover}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{The Birman-Hilden Theorem}}{25}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Symmetric boundary components interchanged by $\iota $.}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:-Birman-Hilden-two-symmetric-boundary-components-png}{{10}{25}{Symmetric boundary components interchanged by $\iota $}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Proof of the Birman-Hilden Theorem}}{25}{subsection.4.10}\protected@file@percent }
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basis for homologies of torus and double torus}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:homology-basis-of-torus-and-double-torus-png}{{11}{26}{Basis for homologies of torus and double torus}{figure.11}{}}
\@writefile{tdo}{\contentsline {todo}{why?}{26}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{8961245}{7211973}
\pgfsyspdfmark {pgfid51}{4646337}{7226078}
\pgfsyspdfmark {pgfid52}{7579072}{7000398}
\@writefile{tdo}{\contentsline {todo}{why?}{27}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{18817614}{42395760}
\pgfsyspdfmark {pgfid58}{35579329}{42409865}
\pgfsyspdfmark {pgfid59}{38512064}{42184185}
\@writefile{tdo}{\contentsline {todo}{why?}{27}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{10262707}{40822896}
\pgfsyspdfmark {pgfid63}{35579329}{40837001}
\pgfsyspdfmark {pgfid64}{38512064}{40611321}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Braided monoidal categories}}{28}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write up connection between braided monoidal categories and geometric representations}{28}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8332738}{40296621}
\pgfsyspdfmark {pgfid68}{4646337}{40310726}
\pgfsyspdfmark {pgfid69}{7579072}{40085046}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Monoidal categories}}{28}{subsection.5.1}\protected@file@percent }
\newlabel{braiding-gives-yang-baxter}{{5.6}{29}{}{theorem.5.6}{}}
\newlabel{fig:braids-monoidal-structure}{{5.7}{30}{Braids and labelled braids on strings}{theorem.5.7}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{5.7}{31}{Braids and labelled braids on strings}{theorem.5.7}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{5.7}{31}{Braids and labelled braids on strings}{theorem.5.7}{}}
\newlabel{fig:inverse-braiding-jpeg}{{5.7}{31}{Braids and labelled braids on strings}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Braided monoidal category of decorated and bidecorated surfaces}}{31}{subsection.5.2}\protected@file@percent }
\newlabel{fig:connected-sum-png}{{5.2}{32}{Braided monoidal category of decorated and bidecorated surfaces}{theorem.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Marked intervals in single boundary components.}}{33}{figure.12}\protected@file@percent }
\newlabel{fig:bidecorated-attaching-jpeg}{{12}{33}{Marked intervals in single boundary components}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marked intervals in different boundary components.}}{33}{figure.13}\protected@file@percent }
\newlabel{fig:bidecorated-second-attaching-jpeg}{{13}{33}{Marked intervals in different boundary components}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Yang-Baxter operators}}{34}{subsection.5.3}\protected@file@percent }
\newlabel{AA}{{5.14}{34}{Yang-Baxter operator}{theorem.5.14}{}}
\@writefile{tdo}{\contentsline {todo}{More explicit details.}{35}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{23802738}{17885390}
\pgfsyspdfmark {pgfid85}{35579329}{17899495}
\pgfsyspdfmark {pgfid86}{38512064}{17673815}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Braiding inducing geometric representation}}{35}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Geometric Representations of the Braid Group on non-orientable surfaces}}{36}{section.6}\protected@file@percent }
\newlabel{fig:mapping-cylinder-mobius}{{6}{36}{Geometric Representations of the Braid Group on non-orientable surfaces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Möbius band}}{36}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{The standard twist representation}}{36}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{fig:standard-chain-png}{{6.0.1}{37}{The standard twist representation}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{The crosscap transposition representation}}{37}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{fig:klein-bottle}{{6.0.2}{37}{The crosscap transposition representation}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Klein-bottle as the sphere with two crosscaps}}{37}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A chain of separating curves in $N_{g,b}$.}}{37}{figure.16}\protected@file@percent }
\newlabel{fig:chain-separating-curves-png}{{16}{37}{A chain of separating curves in $N_{g,b}$}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.3}{Transvection}}{38}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The main theorems}}{38}{subsection.6.1}\protected@file@percent }
\newlabel{Thm1.2}{{6.6}{38}{}{theorem.6.6}{}}
\newlabel{Thm1.3}{{6.7}{38}{}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Burau Representations of the Braid Group}}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Glossary}}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix}}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Fiber Bundles}}{40}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Bredon}}{40}{subsubsection.9.1.1}\protected@file@percent }
\abx@aux@cite{0}{Munkres}
\abx@aux@segm{0}{0}{Munkres}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Hatcher}}{41}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{A couple of results on hyperelliptic involutions}}{42}{subsection.9.2}\protected@file@percent }
\newlabel{hyperelliptic-involution-in-center}{{9.12}{42}{}{theorem.9.12}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{22.77222pt}
\newlabel{tocindent2}{35.13031pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{43}{section*.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AEBF718F0F769F91F6269D7E3EED2BE0}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farb-Margalit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Munkres}{nty/global//global/global}
\gdef \@abspage@last{43}
