\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Curves, Surfaces and Hyperbolic Geometry}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Simple closed curves}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifts-of-paths}{{1}{3}{\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Geodesic representatives}}{4}{section*.3}\protected@file@percent }
\newlabel{unique-geodesic-representative}{{1.5}{4}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simple closed curves}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example: simple closed curves on the torus}}{5}{section*.5}\protected@file@percent }
\newlabel{torus-primitive-elts}{{1.9}{5}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Closed geodesics}}{5}{section*.6}\protected@file@percent }
\newlabel{simple-loop-lifts}{{1.11}{5}{}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Intersection numbers}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Bigons}}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local picture of a bigon}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bigon}{{2}{7}{Local picture of a bigon}{figure.caption.9}{}}
\newlabel{lemma-intersections-of-lifts}{{1.18}{7}{}{theorem.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lemma \ref {lemma-intersections-of-lifts} illustrated}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lemma-1-8-jpg}{{3}{7}{Lemma \ref {lemma-intersections-of-lifts} illustrated}{figure.caption.10}{}}
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homotopy versus isotopy for simple closed curves}}{8}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{23528537}{32635555}
\pgfsyspdfmark {pgfid5}{4646337}{32649660}
\pgfsyspdfmark {pgfid6}{7579072}{32423980}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Extension of isotopies}}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Small digression on Hirsch chapter 8}}{8}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\newlabel{isotopy-extension}{{1.28}{9}{Isotopy extension theorem}{theorem.1.28}{}}
\@writefile{tdo}{\contentsline {todo}{Insert proof?}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8332738}{39238519}
\pgfsyspdfmark {pgfid12}{35579329}{39252624}
\pgfsyspdfmark {pgfid13}{38512064}{39026944}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Arcs}}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bigon-of-arcs.png}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bigon-of-arcs-png}{{4}{9}{bigon-of-arcs.png}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Change of coordinates principle}}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Classification of simple closed curves}}{10}{section*.17}\protected@file@percent }
\newlabel{cut-surface-homeo-1}{{1.35}{10}{}{theorem.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:filling-genus-2-surface-png}{{5}{11}{a}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Examples of change of coordinate principle}}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Three facts about homeomorphisms}}{11}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mapping class group basics}}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The compact-open topology}}{13}{section*.21}\protected@file@percent }
\newlabel{eq:compact-open-subbasis-nbhds}{{{$\zeta $}}{13}{}{AMS.22}{}}
\newlabel{compact-open-isotopy}{{2.2}{13}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions and first examples}}{13}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The Alexander Lemma}}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:alexander-trick-png}{{6}{14}{The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of the thrice-punctured sphere, ${\mathrm  {Mod}}\left ( S_{0,3} \right ) $}}{15}{section*.25}\protected@file@percent }
\newlabel{prop2.2}{{2.6}{15}{}{theorem.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{}{15}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{29256127}{24162545}
\pgfsyspdfmark {pgfid17}{35579329}{24176650}
\pgfsyspdfmark {pgfid18}{38512064}{23950970}
\newlabel{mcg-of-torus}{{2.9}{16}{}{theorem.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{why can we for any element $f \in {\mathrm  {Mod}}\left ( T^2 \right ) $ choose a representative $\varphi $ that fixes a basepoint for $T^2$?}{16}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{17292598}{24467774}
\pgfsyspdfmark {pgfid20}{4646337}{24481879}
\pgfsyspdfmark {pgfid21}{7579072}{24256199}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{16}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:involution-on-torus-quotient}{{7}{17}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Twists along the meridian circle on the torus}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:twists-along-curves-on-torus-jpg}{{8}{17}{Twists along the meridian circle on the torus}{figure.caption.30}{}}
\newlabel{mcg-of-4-punctured-sphere}{{2.13}{17}{}{theorem.2.13}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{tdo}{\contentsline {todo}{But why would these necessarily have to be homeomorphisms that rotate one of the factors of $T^2 \approx S^{1} \times S^{1}$ by $\pi $?}{18}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20568560}{35129030}
\pgfsyspdfmark {pgfid25}{4646337}{35143135}
\pgfsyspdfmark {pgfid26}{7579072}{34917455}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{The Alexander method}}{18}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Alexander-method}{{2.15}{18}{Alexander method}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dehn Twists}}{18}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of the right twist on a curve on the annulus.}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dehn-twist-annulus-png}{{9}{19}{The effect of the right twist on a curve on the annulus}{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{See theorem 1.8 in Hempel}{19}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{26686859}{29900259}
\pgfsyspdfmark {pgfid32}{35579329}{29914364}
\pgfsyspdfmark {pgfid33}{38512064}{29688684}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{19}{section*.34}\protected@file@percent }
\newlabel{dehn-twist-cut-glue-surgery}{{3.0.1}{19}{Dehn twists via cutting and gluing and surgery}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Dehn twists via cutting and gluing and surgery}}{19}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dehn twist of $b$ along $a$ via a cutting along $a$}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dehn-twist-cutting-and-gluing-png}{{10}{19}{Dehn twist of $b$ along $a$ via a cutting along $a$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dehn twist via surgery}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dehn-twist-via-surgery-png}{{11}{20}{Dehn twist via surgery}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.2}{Dehn twist facts}}{20}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This section is needed for the Birman-Hilden theorem}{20}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{15348102}{20034577}
\pgfsyspdfmark {pgfid35}{4646337}{20048682}
\pgfsyspdfmark {pgfid36}{7579072}{19823002}
\newlabel{fig:sub1}{{12a}{21}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub1}{{a}{21}{\relax }{figure.caption.38}{}}
\newlabel{fig:sub2}{{12b}{21}{A subfigure}{figure.caption.38}{}}
\newlabel{sub@fig:sub2}{{b}{21}{A subfigure}{figure.caption.38}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1774}}{21}{Dehn twist facts}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One Dehn twist about $\alpha $.}}{21}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.3}{Basic facts about Dehn twists}}{22}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{dehn-intersection-0}{{3.12}{22}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.4}{The center of the mapping class group}}{22}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.5}{Relations between two Dehn twists}}{22}{subsubsection.3.0.5}\protected@file@percent }
\newlabel{dehn-braid-relation}{{3.15}{22}{Braid relation}{theorem.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Cutting, capping and including}}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Including}}{23}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{kernel-of-inclusion-homomorphism}{{3.22}{23}{The kernel of the inclusion homomorphism}{theorem.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{The capping homomorphism}}{23}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Braid Groups}}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fundamental groups of configuration spaces}}{24}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{fig:sigma_i_configuration-png}{{\caption@xref {fig:sigma_i_configuration-png}{ on input line 2250}}{25}{Fundamental groups of configuration spaces}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The torsion of a braid group}}{25}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Mapping Class Group of a punctured disk}}{25}{subsection.4.2}\protected@file@percent }
\newlabel{question-1}{{4.8}{26}{}{theorem.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A half-twist}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:half-twist-png}{{13}{26}{A half-twist}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Birman Exact Sequence}}{26}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{26}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{10787813}{13893103}
\pgfsyspdfmark {pgfid40}{4646337}{13907208}
\pgfsyspdfmark {pgfid41}{7579072}{13681528}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Analyzing the kernel of ${\mathcal  {F}}orget$}}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{27}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{25608570}{26041650}
\pgfsyspdfmark {pgfid47}{35579329}{26055755}
\pgfsyspdfmark {pgfid48}{38512064}{25830075}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Push maps along loops in terms of Dehn twists}}{27}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write out proof}{27}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{24745575}{6403744}
\pgfsyspdfmark {pgfid52}{35579329}{6417849}
\pgfsyspdfmark {pgfid53}{38512064}{6192169}
\newlabel{fig:push-point-map-png}{{\caption@xref {fig:push-point-map-png}{ on input line 2496}}{28}{Push maps along loops in terms of Dehn twists}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Generalized Birman Exact Sequence}}{28}{subsection.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Prove that this is a fiber bundle}{28}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8332738}{30776185}
\pgfsyspdfmark {pgfid55}{4646337}{30790290}
\pgfsyspdfmark {pgfid56}{7579072}{30564610}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Algebraic Structure of the Braid Group}}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{The pure braid group}}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Braid group and symmetric mapping class groups}}{30}{subsection.4.7}\protected@file@percent }
\newlabel{birman-hilden-embedding-construction}{{4.7.1}{30}{The construction of the homomorphism}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.7.1}{The construction of the homomorphism}}{30}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Insert picture of Humphries generators}{30}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{11513645}{39195315}
\pgfsyspdfmark {pgfid60}{4646337}{39209420}
\pgfsyspdfmark {pgfid61}{7579072}{38983740}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{The Birman-Hilden Theorem}}{30}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Birman-Hilden double cover}}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:birman-hilden-double-cover-png}{{14}{30}{The Birman-Hilden double cover}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{The Birman-Hilden Theorem}}{31}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Symmetric boundary components interchanged by $\iota $.}}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:-Birman-Hilden-two-symmetric-boundary-components-png}{{15}{31}{Symmetric boundary components interchanged by $\iota $}{figure.caption.49}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Proof of the Birman-Hilden Theorem}}{32}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Basis for homology groups of torus and double torus}}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:homology-basis-of-torus-and-double-torus-png}{{16}{32}{Basis for homology groups of torus and double torus}{figure.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{why?}{33}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{8961245}{40036464}
\pgfsyspdfmark {pgfid68}{35579329}{40050569}
\pgfsyspdfmark {pgfid69}{38512064}{39824889}
\@writefile{tdo}{\contentsline {todo}{why?}{33}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{18817614}{36770654}
\pgfsyspdfmark {pgfid73}{35579329}{36784759}
\pgfsyspdfmark {pgfid74}{38512064}{36559079}
\@writefile{tdo}{\contentsline {todo}{why?}{33}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{10262707}{35197790}
\pgfsyspdfmark {pgfid78}{35579329}{35211895}
\pgfsyspdfmark {pgfid79}{38512064}{34986215}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Braided monoidal categories}}{34}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write up connection between braided monoidal categories and geometric representations}{34}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{8332738}{40296621}
\pgfsyspdfmark {pgfid83}{4646337}{40310726}
\pgfsyspdfmark {pgfid84}{7579072}{40085046}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Monoidal categories}}{34}{subsection.5.1}\protected@file@percent }
\newlabel{braiding-gives-yang-baxter}{{5.6}{35}{}{theorem.5.6}{}}
\newlabel{fig:braids-monoidal-structure}{{\caption@xref {fig:braids-monoidal-structure}{ on input line 3284}}{36}{Braids and labelled braids on strings}{figure.caption.55}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{\caption@xref {fig:braiding-on-braid-groupoid-jpeg}{ on input line 3297}}{37}{Braids and labelled braids on strings}{figure.caption.56}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{\caption@xref {fig:braiding-on-braid-groupoid-jpeg}{ on input line 3304}}{37}{Braids and labelled braids on strings}{figure.caption.57}{}}
\newlabel{fig:inverse-braiding-jpeg}{{\caption@xref {fig:inverse-braiding-jpeg}{ on input line 3312}}{37}{Braids and labelled braids on strings}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Yang-Baxter operators}}{37}{subsection.5.2}\protected@file@percent }
\newlabel{AA}{{5.8}{38}{Yang-Baxter operator}{theorem.5.8}{}}
\@writefile{tdo}{\contentsline {todo}{More explicit details.}{38}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{23802738}{6403744}
\pgfsyspdfmark {pgfid98}{4646337}{6417849}
\pgfsyspdfmark {pgfid99}{7579072}{6192169}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Braided monoidal category of decorated and bidecorated surfaces}}{39}{subsection.5.3}\protected@file@percent }
\newlabel{fig:connected-sum-png}{{\caption@xref {fig:connected-sum-png}{ on input line 3511}}{39}{Braided monoidal category of decorated and bidecorated surfaces}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Marked intervals in single boundary components.}}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:bidecorated-attaching-jpeg}{{17}{41}{Marked intervals in single boundary components}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Marked intervals in different boundary components.}}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:bidecorated-second-attaching-jpeg}{{18}{41}{Marked intervals in different boundary components}{figure.caption.63}{}}
\newlabel{fig:curvem2-png}{{\caption@xref {fig:curvem2-png}{ on input line 3737}}{42}{Braided monoidal category of decorated and bidecorated surfaces}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The curve $a_i$ in $D_i \natural D_{i+1}$}}{42}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural D_{i+1} \natural D_{i+2}$.}}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:intersection-a_is-png}{{20}{43}{Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural D_{i+1} \natural D_{i+2}$}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Braiding inducing geometric representation}}{43}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{The bidecorated case}}{44}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Geometric Representations of the Braid Group on non-orientable surfaces}}{45}{section.6}\protected@file@percent }
\newlabel{fig:mapping-cylinder-mobius}{{\caption@xref {fig:mapping-cylinder-mobius}{ on input line 3881}}{45}{Geometric Representations of the Braid Group on non-orientable surfaces}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Möbius band}}{45}{figure.caption.66}\protected@file@percent }
\newlabel{prop61}{{6.1}{45}{}{theorem.6.1}{}}
\newlabel{fig:N_3-1-jpg}{{\caption@xref {fig:N_3-1-jpg}{ on input line 3932}}{46}{Geometric Representations of the Braid Group on non-orientable surfaces}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{The standard twist representation}}{46}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{fig:standard-chain-png}{{\caption@xref {fig:standard-chain-png}{ on input line 3986}}{47}{The standard twist representation}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{The crosscap transposition representation}}{47}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{fig:klein-bottle}{{\caption@xref {fig:klein-bottle}{ on input line 4024}}{47}{The crosscap transposition representation}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Klein-bottle as the sphere with two crosscaps}}{47}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A chain of separating curves in $N_{g,b}$.}}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chain-separating-curves-png}{{23}{48}{A chain of separating curves in $N_{g,b}$}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.3}{Transvection}}{48}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The main theorems}}{48}{subsection.6.1}\protected@file@percent }
\newlabel{Thm1.2}{{6.8}{48}{}{theorem.6.8}{}}
\newlabel{Thm1.3}{{6.9}{48}{}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Burau Representations of the Braid Group}}{49}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Glossary}}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix}}{50}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Fiber Bundles}}{50}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Bredon}}{50}{subsubsection.9.1.1}\protected@file@percent }
\abx@aux@cite{0}{Munkres}
\abx@aux@segm{0}{0}{Munkres}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Hatcher}}{51}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{A couple of results on hyperelliptic involutions}}{52}{subsection.9.2}\protected@file@percent }
\newlabel{hyperelliptic-involution-in-center}{{9.12}{52}{}{theorem.9.12}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{22.77222pt}
\newlabel{tocindent2}{35.13031pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{53}{section*.71}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AEBF718F0F769F91F6269D7E3EED2BE0}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farb-Margalit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Munkres}{nty/global//global/global}
\gdef \@abspage@last{53}
