\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Bredon}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Curves, Surfaces and Hyperbolic Geometry}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Simple closed curves}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lifts-of-paths}{{1}{2}{}{figure.1}{}}
\citation{Bredon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Geodesic representatives}}{3}{section*.1}\protected@file@percent }
\newlabel{unique-geodesic-representative}{{1.5}{3}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simple closed curves}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example: simple closed curves on the torus}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Closed geodesics}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Intersection numbers}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Bigons}}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local picture of a bigon}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bigon}{{2}{4}{Local picture of a bigon}{figure.2}{}}
\newlabel{lemma-intersections-of-lifts}{{1.16}{4}{}{theorem.1.16}{}}
\citation{Hirsch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lemma \ref {lemma-intersections-of-lifts} illustrated}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:lemma-1-8-jpg}{{3}{5}{Lemma \ref {lemma-intersections-of-lifts} illustrated}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homotopy versus isotopy for simple closed curves}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Extension of isotopies}}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Small digression on Hirsch chapter 8}}{6}{subsection.1.2}\protected@file@percent }
\newlabel{Hirsch-isotopy-extension}{{1.26}{6}{Isotopy extension theorem}{theorem.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Arcs}}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bigon-of-arcs.png}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:bigon-of-arcs-png}{{4}{6}{bigon-of-arcs.png}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Change of coordinates principle}}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Classification of simple closed curves}}{7}{section*.11}\protected@file@percent }
\newlabel{cut-surface-homeo-1}{{1.33}{7}{}{theorem.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:filling-genus-2-surface-png}{{5}{8}{a}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Examples of change of coordinate principle}}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Three facts about homeomorphisms}}{8}{section*.13}\protected@file@percent }
\citation{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mapping class group basics}}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The compact-open topology}}{10}{section*.14}\protected@file@percent }
\newlabel{eq:compact-open-subbasis-nbhds}{{{$\zeta $}}{10}{}{AMS.15}{}}
\newlabel{compact-open-isotopy}{{2.2}{10}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions and first examples}}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The Alexander Lemma}}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of the thrice-punctured sphere, ${\mathrm  {Mod}}\left ( S_{0,3} \right ) $}}{11}{section*.17}\protected@file@percent }
\newlabel{mcg-of-torus}{{2.9}{12}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:involution-on-torus-quotient}{{6}{13}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Twists along the meridian circle on the torus}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:twists-along-curves-on-torus-jpg}{{7}{13}{Twists along the meridian circle on the torus}{figure.7}{}}
\newlabel{mcg-of-4-punctured-sphere}{{2.13}{13}{}{theorem.2.13}{}}
\citation{Bredon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{The Alexander method}}{14}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Alexander-method}{{2.15}{14}{Alexander method}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dehn Twists}}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Dehn twist facts}}{15}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.2}{Basic facts about Dehn twists}}{15}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.3}{The center of the mapping class group}}{16}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.4}{Relations between two Dehn twists}}{16}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Cutting, capping and including}}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Including}}{17}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{kernel-of-inclusion-homomorphism}{{3.21}{17}{The kernel of the inclusion homomorphism}{theorem.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{The capping homomorphism}}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Braid Groups}}{17}{section.4}\protected@file@percent }
\citation{LeeTM}
\citation{LeeTM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fundamental groups of configuration spaces}}{18}{subsection.4.1}\protected@file@percent }
\citation{Hatcher}
\newlabel{fig:sigma_i_configuration-png}{{4.1}{19}{Fundamental groups of configuration spaces}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The torsion of a braid group}}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Mapping Class Group of a punctured disk}}{19}{subsection.4.2}\protected@file@percent }
\newlabel{question-1}{{4.7}{19}{}{theorem.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A half-twist}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:half-twist-png}{{8}{20}{A half-twist}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Birman Exact Sequence}}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Analyzing the kernel of ${\mathcal  {F}}orget$}}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Push maps along loops in terms of Dehn twists}}{21}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:push-point-map-png}{{4.3.2}{21}{Push maps along loops in terms of Dehn twists}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Generalized Birman Exact Sequence}}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Algebraic Structure of the Braid Group}}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{The pure braid group}}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Braid group and symmetric mapping class groups}}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{The Birman-Hilden Theorem}}{24}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Birman-Hilden double cover}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:birman-hilden-double-cover-png}{{9}{24}{The Birman-Hilden double cover}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{The Birman-Hilden Theorem}}{25}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Symmetric boundary components interchanged by $\iota $.}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:-Birman-Hilden-two-symmetric-boundary-components-png}{{10}{25}{Symmetric boundary components interchanged by $\iota $}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Proof of the Birman-Hilden Theorem}}{25}{subsection.4.10}\protected@file@percent }
\citation{Bredon}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basis for homologies of torus and double torus}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:homology-basis-of-torus-and-double-torus-png}{{11}{26}{Basis for homologies of torus and double torus}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Braided monoidal categories}}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Monoidal categories}}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Braided monoidal category of decorated surfaces}}{29}{subsection.5.2}\protected@file@percent }
\newlabel{fig:connected-sum-png}{{5.2}{29}{Braided monoidal category of decorated surfaces}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Geometric Representations of the Braid Group on non-orientable surfaces}}{31}{section.6}\protected@file@percent }
\newlabel{fig:mapping-cylinder-mobius}{{6}{31}{Geometric Representations of the Braid Group on non-orientable surfaces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Möbius band}}{31}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{The standard twist representation}}{31}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{fig:standard-chain-png}{{6.0.1}{32}{The standard twist representation}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{The crosscap transposition representation}}{32}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{fig:klein-bottle}{{6.0.2}{32}{The crosscap transposition representation}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Klein-bottle as the sphere with two crosscaps}}{32}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A chain of separating curves in $N_{g,b}$.}}{32}{figure.14}\protected@file@percent }
\newlabel{fig:chain-separating-curves-png}{{14}{32}{A chain of separating curves in $N_{g,b}$}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.3}{Transvection}}{33}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The main theorems}}{33}{subsection.6.1}\protected@file@percent }
\newlabel{Thm1.2}{{6.5}{33}{}{theorem.6.5}{}}
\newlabel{Thm1.3}{{6.6}{33}{}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Burau Representations of the Braid Group}}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Glossary}}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix}}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Fiber Bundles}}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Bredon}}{35}{subsubsection.9.1.1}\protected@file@percent }
\citation{Munkres}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Hatcher}}{36}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{A couple of results on hyperelliptic involutions}}{37}{subsection.9.2}\protected@file@percent }
\newlabel{hyperelliptic-involution-in-center}{{9.12}{37}{}{theorem.9.12}{}}
\bibdata{mcg}
\bibcite{Bredon}{Bredon}
\bibcite{Hirsch}{Hirsch}
\bibcite{Kosinski}{Kosinski}
\bibcite{Milnor}{Milnor}
\bibcite{Thurston}{Thurston}
\bibcite{Wilton}{Wilton}
\bibcite{Hatcher}{Hatcher}
\bibcite{Calegari}{Calegari}
\bibcite{LeeTM}{LeeTM}
\bibcite{LeeSM}{LeeSM}
\bibcite{Munkres}{Munkres}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{22.77222pt}
\newlabel{tocindent2}{35.13031pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{38}{section*.21}\protected@file@percent }
\gdef \@abspage@last{38}
