[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mcg.blg'
[127] biber:340> INFO - === Thu Jan  9, 2025, 18:56:35
[147] Biber.pm:419> INFO - Reading 'mcg.bcf'
[232] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[249] Biber.pm:4419> INFO - Processing section 0
[262] Biber.pm:4610> INFO - Looking for bibtex file 'mcg.bib' for section 0
[264] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1519> INFO - Found BibTeX data source 'mcg.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[407] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[422] bbl.pm:660> INFO - Writing 'mcg.bbl' with encoding 'UTF-8'
[427] bbl.pm:763> INFO - Output to mcg.bbl
[427] Biber.pm:131> WARN - ISBN '0-521-79160-X; 0-521-79540-0' in entry 'Hatcher' is invalid - run biber with '--validate_datamodel' for details.
[427] Biber.pm:133> INFO - WARNINGS: 1
