\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Curves, Surfaces and Hyperbolic Geometry}}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8878738}{9549472}
\pgfsyspdfmark {pgfid2}{4646337}{9563577}
\pgfsyspdfmark {pgfid3}{7579072}{9337897}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simple closed curves}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifts-of-paths}{{1}{4}{\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Geodesic representatives}}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{unique-geodesic-representative}{{2.5}{5}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Simple closed curves}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Example: simple closed curves on the torus}}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{torus-primitive-elts}{{2.9}{5}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Closed geodesics}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Insert reference}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20519535}{24898684}
\pgfsyspdfmark {pgfid10}{4646337}{24912789}
\pgfsyspdfmark {pgfid11}{7579072}{24687109}
\newlabel{simple-loop-lifts}{{2.11}{6}{}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Intersection numbers}}{6}{subsection.2.4}\protected@file@percent }
\newlabel{intersection-numbers-torus}{{2.15}{7}{Intersection numbers on the torus}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Bigons}}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local picture of a bigon}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bigon}{{2}{8}{Local picture of a bigon}{figure.caption.5}{}}
\newlabel{lemma-intersections-of-lifts}{{2.18}{8}{}{theorem.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lemma \ref {lemma-intersections-of-lifts} illustrated}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lemma-1-8-jpg}{{3}{8}{Lemma \ref {lemma-intersections-of-lifts} illustrated}{figure.caption.6}{}}
\@writefile{tdo}{\contentsline {todo}{Ask Erik}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{18018492}{7976608}
\pgfsyspdfmark {pgfid15}{4646337}{7990713}
\pgfsyspdfmark {pgfid16}{7579072}{7765033}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An innermost bigon}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:innermost-bigon-jpg}{{4}{9}{An innermost bigon}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Homotopy versus isotopy for simple closed curves}}{9}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{23528537}{11979469}
\pgfsyspdfmark {pgfid22}{35579329}{11993574}
\pgfsyspdfmark {pgfid23}{38512064}{11767894}
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.1}{Extension of isotopies}}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Small digression on isotopies and their extensions}}{10}{subsection.2.7}\protected@file@percent }
\newlabel{isotopy-extension}{{2.28}{10}{Isotopy extension theorem}{theorem.2.28}{}}
\@writefile{tdo}{\contentsline {todo}{Insert proof?}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8332738}{18144287}
\pgfsyspdfmark {pgfid25}{4646337}{18158392}
\pgfsyspdfmark {pgfid26}{7579072}{17932712}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Arcs}}{10}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bigon-of-arcs.png}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bigon-of-arcs-png}{{5}{11}{bigon-of-arcs.png}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Change of coordinates principle}}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.9.1}{Classification of simple closed curves}}{11}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{cut-surface-homeo-1}{{2.35}{12}{}{theorem.2.35}{}}
\@writefile{tdo}{\contentsline {todo}{Probably remove the following}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8332738}{32560096}
\pgfsyspdfmark {pgfid30}{4646337}{32574201}
\pgfsyspdfmark {pgfid31}{7579072}{32348521}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:filling-genus-2-surface-png}{{6}{12}{a}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.9.2}{Examples of change of coordinate principle}}{13}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Three facts about homeomorphisms}}{13}{subsection.2.10}\protected@file@percent }
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mapping class group basics}}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The compact-open topology}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{eq:compact-open-subbasis-nbhds}{{{$\zeta $}}{14}{}{AMS.14}{}}
\newlabel{compact-open-isotopy}{{3.2}{14}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Definitions and first examples}}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{The Alexander Lemma}}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:alexander-trick-png}{{7}{15}{The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{The mapping class group of the thrice-punctured sphere, ${\mathrm  {Mod}}\left ( S_{0,3} \right ) $}}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{prop2.2}{{3.6}{16}{}{theorem.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{}{16}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{29256127}{25123738}
\pgfsyspdfmark {pgfid35}{4646337}{25137843}
\pgfsyspdfmark {pgfid36}{7579072}{24912163}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{mcg-of-torus}{{3.9}{17}{}{theorem.3.9}{}}
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{12784462}{14196108}
\pgfsyspdfmark {pgfid42}{35579329}{14210213}
\pgfsyspdfmark {pgfid43}{38512064}{13984533}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{18}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:involution-on-torus-quotient}{{8}{18}{\relax }{figure.caption.19}{}}
\newlabel{mcg-of-4-punctured-sphere}{{3.13}{18}{}{theorem.3.13}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Twists along the meridian circle on the torus}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:twists-along-curves-on-torus-jpg}{{9}{19}{Twists along the meridian circle on the torus}{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{But why would these necessarily have to be homeomorphisms that rotate one of the factors of $T^2 \approx S^{1} \times S^{1}$ by $\pi $?}{19}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{20568560}{23806014}
\pgfsyspdfmark {pgfid47}{35579329}{23820119}
\pgfsyspdfmark {pgfid48}{38512064}{23594439}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{The Alexander method}}{19}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Alexander-method}{{3.15}{19}{Alexander method}{theorem.3.15}{}}
\abx@aux@cite{0}{Hempel}
\abx@aux@segm{0}{0}{Hempel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dehn Twists}}{20}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The effect of the right twist on a curve on the annulus.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dehn-twist-annulus-png}{{10}{20}{The effect of the right twist on a curve on the annulus}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{20}{section*.23}\protected@file@percent }
\newlabel{dehn-twist-cut-glue-surgery}{{4.0.1}{20}{Dehn twists via cutting and gluing and surgery}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Dehn twists via cutting and gluing and surgery}}{20}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dehn twist of $b$ along $a$ via a cutting along $a$}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dehn-twist-cutting-and-gluing-png}{{11}{21}{Dehn twist of $b$ along $a$ via a cutting along $a$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dehn twist via surgery}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dehn-twist-via-surgery-png}{{12}{21}{Dehn twist via surgery}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{Dehn twist facts}}{21}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{dehn-twist-formula}{{4.2}{22}{}{theorem.4.2}{}}
\newlabel{fig:sub1}{{13a}{22}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub1}{{a}{22}{\relax }{figure.caption.26}{}}
\newlabel{fig:sub2}{{13b}{22}{A subfigure}{figure.caption.26}{}}
\newlabel{sub@fig:sub2}{{b}{22}{A subfigure}{figure.caption.26}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1970}}{22}{Dehn twist facts}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces One Dehn twist about $\alpha $.}}{22}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Basic facts about Dehn twists}}{23}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{dehn-commute}{{4.7}{23}{}{theorem.4.7}{}}
\newlabel{dehn-intersection-0}{{4.9}{23}{}{theorem.4.9}{}}
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.4}{Relations between two Dehn twists}}{24}{subsubsection.4.0.4}\protected@file@percent }
\newlabel{dehn-braid-relation}{{4.11}{24}{Braid relation}{theorem.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Checking $T_a T_b \left ( \alpha \right ) = \beta $.}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dehn-twist-braid-relation-png}{{14}{24}{Checking $T_a T_b \left ( \alpha \right ) = \beta $}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Cutting, capping and including}}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Including}}{25}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{kernel-of-inclusion-homomorphism}{{4.18}{25}{The kernel of the inclusion homomorphism}{theorem.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{The capping homomorphism}}{25}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Braid Groups}}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Fundamental groups of configuration spaces}}{26}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{fig:sigma_i_configuration-png}{{\caption@xref {fig:sigma_i_configuration-png}{ on input line 2495}}{27}{Fundamental groups of configuration spaces}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{The torsion of a braid group}}{27}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Mapping Class Group of a punctured disk}}{27}{subsection.5.2}\protected@file@percent }
\newlabel{question-1}{{5.8}{28}{}{theorem.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A half-twist}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:half-twist-png}{{15}{28}{A half-twist}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The Birman Exact Sequence}}{28}{subsection.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{28}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{10787813}{13893103}
\pgfsyspdfmark {pgfid50}{4646337}{13907208}
\pgfsyspdfmark {pgfid51}{7579072}{13681528}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Analyzing the kernel of ${\mathcal  {F}}orget$}}{28}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{29}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{25608570}{26041650}
\pgfsyspdfmark {pgfid57}{35579329}{26055755}
\pgfsyspdfmark {pgfid58}{38512064}{25830075}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Push maps along loops in terms of Dehn twists}}{29}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write out proof}{29}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{24745575}{6403744}
\pgfsyspdfmark {pgfid62}{35579329}{6417849}
\pgfsyspdfmark {pgfid63}{38512064}{6192169}
\newlabel{fig:push-point-map-png}{{\caption@xref {fig:push-point-map-png}{ on input line 2741}}{30}{Push maps along loops in terms of Dehn twists}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Generalized Birman Exact Sequence}}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Braid group and symmetric mapping class groups}}{31}{subsection.5.5}\protected@file@percent }
\newlabel{birman-hilden-embedding-construction}{{5.5.1}{31}{The construction of the homomorphism}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{The construction of the homomorphism}}{31}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A chain of simple closed curves (Humphreys generators ). }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Humphreys-generators-png}{{16}{31}{A chain of simple closed curves (Humphreys generators )}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{The Birman-Hilden Theorem}}{31}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Birman-Hilden double cover}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:birman-hilden-double-cover-png}{{17}{31}{The Birman-Hilden double cover}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Proof of the Birman-Hilden Theorem}}{32}{subsection.5.7}\protected@file@percent }
\newlabel{loops-isotopic-iff-symmetrically-isotopic}{{5.20}{32}{}{theorem.5.20}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Symmetric boundary components interchanged by $\iota $.}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:-Birman-Hilden-two-symmetric-boundary-components-png}{{18}{33}{Symmetric boundary components interchanged by $\iota $}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Basis for homology groups of torus and double torus}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:homology-basis-of-torus-and-double-torus-png}{{19}{33}{Basis for homology groups of torus and double torus}{figure.caption.38}{}}
\newlabel{isotopic-iff-symmetrically-isotopic}{{5.21}{34}{}{theorem.5.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Braided monoidal categories}}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Monoidal categories}}{36}{subsection.6.1}\protected@file@percent }
\newlabel{braiding-gives-yang-baxter}{{6.6}{38}{}{theorem.6.6}{}}
\@writefile{tdo}{\contentsline {todo}{Write up proof}{38}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{10385775}{27474196}
\pgfsyspdfmark {pgfid75}{4646337}{27488301}
\pgfsyspdfmark {pgfid76}{7579072}{27262621}
\newlabel{fig:braids-monoidal-structure}{{\caption@xref {fig:braids-monoidal-structure}{ on input line 3524}}{38}{Braids and labelled braids on strings}{figure.caption.40}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{\caption@xref {fig:braiding-on-braid-groupoid-jpeg}{ on input line 3537}}{39}{Braids and labelled braids on strings}{figure.caption.41}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{\caption@xref {fig:braiding-on-braid-groupoid-jpeg}{ on input line 3544}}{39}{Braids and labelled braids on strings}{figure.caption.42}{}}
\newlabel{fig:inverse-braiding-jpeg}{{\caption@xref {fig:inverse-braiding-jpeg}{ on input line 3552}}{39}{Braids and labelled braids on strings}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Yang-Baxter operators}}{39}{subsection.6.2}\protected@file@percent }
\newlabel{AA}{{6.8}{40}{Yang-Baxter operator}{theorem.6.8}{}}
\newlabel{yang-baxter-inducing-representation}{{6.11}{40}{}{theorem.6.11}{}}
\@writefile{tdo}{\contentsline {todo}{We do not want this result for strict categories only since our categories of surfaces later are not strict. However, we can just remove strictness in the proposition and everything goes through.}{40}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8332738}{6403744}
\pgfsyspdfmark {pgfid82}{4646337}{6417849}
\pgfsyspdfmark {pgfid83}{7579072}{6192169}
\@writefile{tdo}{\contentsline {todo}{More explicit details.}{41}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{23802738}{39401723}
\pgfsyspdfmark {pgfid89}{35579329}{39415828}
\pgfsyspdfmark {pgfid90}{38512064}{39190148}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Braided monoidal category of decorated and bidecorated surfaces}}{41}{subsection.6.3}\protected@file@percent }
\newlabel{fig:connected-sum-png}{{\caption@xref {fig:connected-sum-png}{ on input line 3778}}{41}{Braided monoidal category of decorated and bidecorated surfaces}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Marked intervals in single boundary components.}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bidecorated-attaching-jpeg}{{20}{43}{Marked intervals in single boundary components}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Marked intervals in different boundary components.}}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bidecorated-second-attaching-jpeg}{{21}{43}{Marked intervals in different boundary components}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The curve $a_i$ in $D_i \natural D_{i+1}$}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:curve-m-2-png}{{22}{45}{The curve $a_i$ in $D_i \natural D_{i+1}$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural ^2 D_{i+1} \natural ^2 D_{i+2}$.}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:intersection-a_is-png}{{23}{45}{Intersection of $a_i$ and $a_{i+1}$ in $D_i \natural ^2 D_{i+1} \natural ^2 D_{i+2}$}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Geometric Representations of the Braid Group on non-orientable surfaces}}{47}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Möbius band}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mapping-cylinder-mobius}{{24}{47}{Möbius band}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Klein-bottle as the sphere with two crosscaps}}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:klein-bottle}{{25}{47}{Klein-bottle as the sphere with two crosscaps}{figure.caption.53}{}}
\newlabel{prop61}{{7.1}{47}{}{theorem.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A hemeomorphism between $T^2 \# M$ and $K \# M$}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:N_3-1-jpg}{{26}{48}{A hemeomorphism between $T^2 \# M$ and $K \# M$}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.1}{The standard twist representation}}{48}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Standard chain of non-separating curves in $N_{g,b}$}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:standard-chain-png}{{27}{49}{Standard chain of non-separating curves in $N_{g,b}$}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The loop $a_1$ and the arc $a_2$ throughout the homeomorphisms for $K-D^2$}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:part1-deformation-curve-jpg}{{28}{50}{The loop $a_1$ and the arc $a_2$ throughout the homeomorphisms for $K-D^2$}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The arc from $a_2$ throughout the homeomorphisms for $M-D^2$}}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:part2-deformation-curve-jpg}{{29}{50}{The arc from $a_2$ throughout the homeomorphisms for $M-D^2$}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.2}{The crosscap transposition representation}}{50}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The connected sum of $K$ and $M$ by regluing.}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:klein-to-torus-curve-jpg}{{30}{51}{The connected sum of $K$ and $M$ by regluing}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The case of $K^{\natural g} \natural M$}}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:many-klein-torus-curve-jpg}{{31}{51}{The case of $K^{\natural g} \natural M$}{figure.caption.59}{}}
\abx@aux@cite{0}{StSz}
\abx@aux@segm{0}{0}{StSz}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A chain of separating curves in $N_{g,b}$.}}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chain-separating-curves-png}{{32}{52}{A chain of separating curves in $N_{g,b}$}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.3}{Transvection}}{52}{subsubsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The main theorems}}{52}{subsection.7.1}\protected@file@percent }
\newlabel{Thm1.2}{{7.9}{52}{}{theorem.7.9}{}}
\newlabel{Thm1.3}{{7.10}{52}{}{theorem.7.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Glossary}}{53}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix}}{53}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Fiber Bundles}}{53}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Bredon}}{53}{subsubsection.9.1.1}\protected@file@percent }
\abx@aux@cite{0}{Munkres}
\abx@aux@segm{0}{0}{Munkres}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Hatcher}}{54}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{A couple of results on hyperelliptic involutions}}{55}{subsection.9.2}\protected@file@percent }
\newlabel{hyperelliptic-involution-in-center}{{9.12}{55}{}{theorem.9.12}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{35.13031pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{56}{section*.61}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3568EB48CFEE8B6578E83E17F0A4B2D6}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farb-Margalit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hempel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Munkres}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StSz}{nty/global//global/global}
\gdef \@abspage@last{56}
