\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Thesis Summary}}{2}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Curves, Surfaces and Hyperbolic Geometry}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Simple closed curves}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Simple closed curves}}{5}{subsection.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Example: simple closed curves on the torus}}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Intersection numbers}}{6}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Bigons}}{8}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Homotopy versus isotopy for simple closed curves}}{9}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Digression on isotopies and their extensions}}{10}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Arcs}}{10}{subsection.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Change of coordinates principle}}{11}{subsection.2.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.8.1}{Classification of simple closed curves}}{11}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.8.2}{Example of the change of coordinates principle}}{12}{subsubsection.2.8.2}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Three facts about homeomorphisms}}{13}{subsection.2.9}%
\contentsline {section}{\tocsection {}{3}{Mapping class group basics}}{14}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{The compact-open topology}}{14}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Definitions and first examples}}{14}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{The Alexander Lemma}}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{The mapping class group of the thrice-punctured sphere, ${\mathrm {Mod}}\left ( S_{0,3} \right ) $}}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{18}{section*.17}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{The Alexander method}}{20}{subsubsection.3.2.3}%
\contentsline {section}{\tocsection {}{4}{Dehn Twists}}{21}{section.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{21}{section*.23}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Dehn twists via cutting and gluing and surgery}}{21}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{Dehn twist facts}}{22}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Basic facts about Dehn twists}}{23}{subsubsection.4.0.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.4}{Relations between two Dehn twists}}{24}{subsubsection.4.0.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{25}{section*.30}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Cutting, capping and including}}{25}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Including}}{26}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{The capping homomorphism}}{26}{subsubsection.4.1.2}%
\contentsline {section}{\tocsection {}{5}{Braid Groups}}{26}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Fundamental groups of configuration spaces}}{27}{subsection.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{The torsion of a braid group}}{28}{subsubsection.5.1.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Mapping Class Group of a punctured disk}}{28}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{The Birman Exact Sequence}}{29}{subsection.5.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Analyzing the kernel of ${\mathcal {F}}orget$}}{30}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Push maps along loops in terms of Dehn twists}}{30}{subsubsection.5.3.2}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Generalized Birman Exact Sequence}}{31}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Braid group and symmetric mapping class groups}}{32}{subsection.5.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{The construction of the homomorphism}}{32}{subsubsection.5.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.6}{The Birman-Hilden Theorem}}{32}{subsection.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Proof of the Birman-Hilden Theorem}}{34}{subsection.5.7}%
\contentsline {section}{\tocsection {}{6}{Braided monoidal categories}}{36}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Monoidal categories}}{36}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Yang-Baxter operators}}{40}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Braided monoidal category of decorated and bidecorated surfaces}}{41}{subsection.6.3}%
\contentsline {section}{\tocsection {}{7}{Geometric Representations of the Braid Group on non-orientable surfaces}}{46}{section.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.1}{The standard twist representation}}{48}{subsubsection.7.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.2}{The crosscap transposition representation}}{50}{subsubsection.7.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.3}{Transvection}}{52}{subsubsection.7.0.3}%
\contentsline {subsection}{\tocsubsection {}{7.1}{The main theorems}}{52}{subsection.7.1}%
\contentsline {section}{\tocsection {}{8}{Glossary}}{54}{section.8}%
\contentsline {section}{\tocsection {}{9}{Appendix}}{54}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Fiber Bundles}}{54}{subsection.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Bredon}}{54}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Hatcher}}{55}{subsubsection.9.1.2}%
\contentsline {subsection}{\tocsubsection {}{9.2}{A couple of results on hyperelliptic involutions}}{56}{subsection.9.2}%
\contentsline {section}{\tocsection {}{}{References}}{57}{section*.67}%
