\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Thesis Summary}}{2}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Curves, Surfaces}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Simple closed curves}}{3}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Example: simple closed curves on the torus}}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Intersection numbers}}{6}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Bigons}}{7}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Homotopy versus isotopy for simple closed curves}}{8}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Digression on isotopies and their extensions}}{8}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Arcs}}{9}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Change of coordinates principle}}{9}{subsection.2.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.7.1}{Classification of simple closed curves}}{9}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.7.2}{Example of the change of coordinates principle}}{10}{subsubsection.2.7.2}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Three facts about homeomorphisms}}{11}{subsection.2.8}%
\contentsline {section}{\tocsection {}{3}{Mapping class group basics}}{11}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{The compact-open topology}}{11}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Definitions and first examples}}{12}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{The Alexander Lemma}}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{The mapping class group of the thrice-punctured sphere, ${\mathrm {Mod}}\left ( S_{0,3} \right ) $}}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{The Alexander method}}{15}{subsubsection.3.2.3}%
\contentsline {section}{\tocsection {}{4}{Dehn Twists}}{16}{section.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{16}{section*.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Dehn twists via cutting and gluing and surgery}}{17}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{Dehn twist facts}}{17}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Basic facts about Dehn twists}}{19}{subsubsection.4.0.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.4}{Relations between two Dehn twists}}{20}{subsubsection.4.0.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{21}{section*.15}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Capping and including}}{21}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Including}}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{The capping homomorphism}}{21}{subsubsection.4.1.2}%
\contentsline {section}{\tocsection {}{5}{Braid Groups}}{22}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Fundamental groups of configuration spaces}}{23}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Mapping Class Group of a punctured disk}}{24}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{The Birman Exact Sequence}}{25}{subsection.5.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Analyzing the kernel of ${\mathcal {F}}orget$}}{25}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Push maps along loops in terms of Dehn twists}}{26}{subsubsection.5.3.2}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Generalized Birman Exact Sequence}}{27}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Braid group and symmetric mapping class groups}}{27}{subsection.5.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{The construction of the homomorphism}}{27}{subsubsection.5.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.6}{The Birman-Hilden Theorem}}{28}{subsection.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Proof of the Birman-Hilden Theorem}}{29}{subsection.5.7}%
\contentsline {section}{\tocsection {}{6}{Braided monoidal categories}}{31}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Monoidal categories}}{32}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Yang-Baxter operators}}{35}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Braided monoidal category of decorated and bidecorated surfaces}}{36}{subsection.6.3}%
\contentsline {section}{\tocsection {}{7}{Geometric Representations of the Braid Group on non-orientable surfaces}}{42}{section.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.1}{The standard twist representation}}{44}{subsubsection.7.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.2}{The crosscap transposition representation}}{48}{subsubsection.7.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.3}{Transvection}}{49}{subsubsection.7.0.3}%
\contentsline {subsection}{\tocsubsection {}{7.1}{The main theorems}}{49}{subsection.7.1}%
\contentsline {section}{\tocsection {}{8}{Glossary}}{50}{section.8}%
\contentsline {section}{\tocsection {}{9}{Appendix}}{50}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Fiber Bundles}}{50}{subsection.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Hatcher}}{50}{subsubsection.9.1.1}%
\contentsline {section}{\tocsection {}{}{References}}{52}{section*.46}%
