\contentsline {section}{\tocsection {}{1}{Curves, Surfaces and Hyperbolic Geometry}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Simple closed curves}}{2}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Geodesic representatives}}{4}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{Simple closed curves}}{4}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{Example: simple closed curves on the torus}}{4}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Closed geodesics}}{5}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{}{Intersection numbers}}{5}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{Bigons}}{7}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{}{Homotopy versus isotopy for simple closed curves}}{7}{section*.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Extension of isotopies}}{8}{section*.13}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Small digression isotopies and their extensions}}{8}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Arcs}}{9}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{}{Change of coordinates principle}}{9}{section*.16}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Classification of simple closed curves}}{9}{section*.17}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Examples of change of coordinate principle}}{11}{section*.19}%
\contentsline {subsection}{\tocsubsection {}{}{Three facts about homeomorphisms}}{11}{section*.20}%
\contentsline {section}{\tocsection {}{2}{Mapping class group basics}}{12}{section.2}%
\contentsline {subsection}{\tocsubsection {}{}{The compact-open topology}}{12}{section*.21}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions and first examples}}{12}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The Alexander Lemma}}{13}{section*.23}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of the thrice-punctured sphere, ${\mathrm {Mod}}\left ( S_{0,3} \right ) $}}{14}{section*.25}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{16}{section*.27}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{The Alexander method}}{17}{subsubsection.2.1.1}%
\contentsline {section}{\tocsection {}{3}{Dehn Twists}}{18}{section.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{18}{section*.33}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Dehn twists via cutting and gluing and surgery}}{18}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.0.2}{Dehn twist facts}}{19}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.0.3}{Basic facts about Dehn twists}}{21}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.0.4}{Relations between two Dehn twists}}{22}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{22}{section*.38}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Cutting, capping and including}}{23}{subsection.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Including}}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{The capping homomorphism}}{23}{subsubsection.3.1.2}%
\contentsline {section}{\tocsection {}{4}{Braid Groups}}{24}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Fundamental groups of configuration spaces}}{24}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The torsion of a braid group}}{25}{subsubsection.4.1.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Mapping Class Group of a punctured disk}}{25}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{The Birman Exact Sequence}}{26}{subsection.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Analyzing the kernel of ${\mathcal {F}}orget$}}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Push maps along loops in terms of Dehn twists}}{27}{subsubsection.4.3.2}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Generalized Birman Exact Sequence}}{28}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Algebraic Structure of the Braid Group}}{28}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{The pure braid group}}{29}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Braid group and symmetric mapping class groups}}{30}{subsection.4.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.7.1}{The construction of the homomorphism}}{30}{subsubsection.4.7.1}%
\contentsline {subsection}{\tocsubsection {}{4.8}{The Birman-Hilden Theorem}}{30}{subsection.4.8}%
\contentsline {subsection}{\tocsubsection {}{4.9}{The Birman-Hilden Theorem}}{31}{subsection.4.9}%
\contentsline {subsection}{\tocsubsection {}{4.10}{Proof of the Birman-Hilden Theorem}}{32}{subsection.4.10}%
\contentsline {section}{\tocsection {}{5}{Braided monoidal categories}}{35}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Monoidal categories}}{35}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Yang-Baxter operators}}{38}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Braided monoidal category of decorated and bidecorated surfaces}}{40}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Geometric Representations of the Braid Group on non-orientable surfaces}}{46}{section.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{The standard twist representation}}{47}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{The crosscap transposition representation}}{48}{subsubsection.6.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.3}{Transvection}}{51}{subsubsection.6.0.3}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The main theorems}}{51}{subsection.6.1}%
\contentsline {section}{\tocsection {}{7}{Glossary}}{53}{section.7}%
\contentsline {section}{\tocsection {}{8}{Appendix}}{53}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Fiber Bundles}}{53}{subsection.8.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Bredon}}{53}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.2}{Hatcher}}{54}{subsubsection.8.1.2}%
\contentsline {subsection}{\tocsubsection {}{8.2}{A couple of results on hyperelliptic involutions}}{55}{subsection.8.2}%
\contentsline {section}{\tocsection {}{}{References}}{56}{section*.73}%
