\begin{thebibliography}{99}
    \bibitem[Bredon]{Bredon}
    Glen E. Bredon
    \newblock {Geometry and Topology}


    \bibitem[Hirsch]{Hirsch}
    Morris W. Hirsch
    \newblock {Differential Topology}

    \bibitem[Kosinski]{Kosinski}
    Antoni A. Kosinski
    \newblock {Differential Manifolds}

    \bibitem[Milnor]{Milnor}
    John W. Milnor
    \newblock {Topology from the differentiable viewpoint}

    \bibitem[Thurston]{Thurston}
    William P. Thurston
    \newblock {Three-dimensional Geometry and Topology}

    \bibitem[Wilton]{Wilton}
    Henry Wilton
    \newblock {Mapping Class Groups - notes - March 8, 2021}

    \bibitem[Hatcher]{Hatcher}
    Allen Hatcher
    \newblock {Algebraic Topology}

    \bibitem[Calegari]{Calegari}
    Danny Calegari
    \newblock {Foliations and the Geometry of 3-Manifolds}

\end{thebibliography}
