\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Curves, Surfaces and Hyperbolic Geometry}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Simple closed curves}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lifts-of-paths}{{1}{2}{}{figure.1}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Geodesic representatives}}{3}{section*.1}\protected@file@percent }
\newlabel{unique-geodesic-representative}{{1.5}{3}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simple closed curves}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example: simple closed curves on the torus}}{4}{section*.3}\protected@file@percent }
\newlabel{torus-primitive-elts}{{1.9}{4}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Closed geodesics}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Intersection numbers}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Bigons}}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local picture of a bigon}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:bigon}{{2}{6}{Local picture of a bigon}{figure.2}{}}
\newlabel{lemma-intersections-of-lifts}{{1.18}{6}{}{theorem.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lemma \ref {lemma-intersections-of-lifts} illustrated}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:lemma-1-8-jpg}{{3}{6}{Lemma \ref {lemma-intersections-of-lifts} illustrated}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homotopy versus isotopy for simple closed curves}}{6}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\@writefile{tdo}{\contentsline {todo}{why?}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{23528537}{38197504}
\pgfsyspdfmark {pgfid7}{35579329}{38211609}
\pgfsyspdfmark {pgfid8}{38512064}{37985929}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Extension of isotopies}}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Small digression on Hirsch chapter 8}}{7}{subsection.1.2}\protected@file@percent }
\newlabel{isotopy-extension}{{1.28}{7}{Isotopy extension theorem}{theorem.1.28}{}}
\@writefile{tdo}{\contentsline {todo}{Insert proof?}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8332738}{6403744}
\pgfsyspdfmark {pgfid12}{35579329}{6417849}
\pgfsyspdfmark {pgfid13}{38512064}{6192169}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Arcs}}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bigon-of-arcs.png}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:bigon-of-arcs-png}{{4}{8}{bigon-of-arcs.png}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Change of coordinates principle}}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Classification of simple closed curves}}{8}{section*.12}\protected@file@percent }
\newlabel{cut-surface-homeo-1}{{1.35}{9}{}{theorem.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:filling-genus-2-surface-png}{{5}{10}{a}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Examples of change of coordinate principle}}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Three facts about homeomorphisms}}{10}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mapping class group basics}}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The compact-open topology}}{11}{section*.15}\protected@file@percent }
\newlabel{eq:compact-open-subbasis-nbhds}{{{$\zeta $}}{11}{}{AMS.16}{}}
\newlabel{compact-open-isotopy}{{2.2}{11}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions and first examples}}{11}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Farb-Margalit}
\abx@aux@segm{0}{0}{Farb-Margalit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The Alexander Lemma}}{12}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:alexander-trick-png}{{6}{12}{The Alexander trick. We envision $F$ as performing the homeomorphism on the disk $D^2$ and embedding it at time $t$ as a disk of radius $1-t$ as shown in the picture. Thus $F$ will have support the cone as shown}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of the thrice-punctured sphere, ${\mathrm  {Mod}}\left ( S_{0,3} \right ) $}}{12}{section*.18}\protected@file@percent }
\newlabel{prop2.2}{{2.6}{12}{}{theorem.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{29256127}{29079200}
\pgfsyspdfmark {pgfid17}{35579329}{29093305}
\pgfsyspdfmark {pgfid18}{38512064}{28867625}
\newlabel{mcg-of-torus}{{2.9}{14}{}{theorem.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{why can we for any element $f \in {\mathrm  {Mod}}\left ( T^2 \right ) $ choose a representative $\varphi $ that fixes a basepoint for $T^2$?}{14}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{17292598}{29733383}
\pgfsyspdfmark {pgfid20}{4646337}{29747488}
\pgfsyspdfmark {pgfid21}{7579072}{29521808}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{14}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}{figure.7}\protected@file@percent }
\newlabel{fig:involution-on-torus-quotient}{{7}{15}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Twists along the meridian circle on the torus}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:twists-along-curves-on-torus-jpg}{{8}{15}{Twists along the meridian circle on the torus}{figure.8}{}}
\newlabel{mcg-of-4-punctured-sphere}{{2.13}{15}{}{theorem.2.13}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{tdo}{\contentsline {todo}{But why would these necessarily have to be homeomorphisms that rotate one of the factors of $T^2 \approx S^{1} \times S^{1}$ by $\pi $?}{16}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20568560}{41662112}
\pgfsyspdfmark {pgfid25}{4646337}{41676217}
\pgfsyspdfmark {pgfid26}{7579072}{41450537}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{The Alexander method}}{16}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Alexander-method}{{2.15}{16}{Alexander method}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dehn Twists}}{16}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{16}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{26686859}{10957221}
\pgfsyspdfmark {pgfid30}{4646337}{10971326}
\pgfsyspdfmark {pgfid31}{7579072}{10745646}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Dehn twist facts}}{17}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This section is needed for the Birman-Hilden theorem}{17}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{15348102}{44021408}
\pgfsyspdfmark {pgfid35}{4646337}{44035513}
\pgfsyspdfmark {pgfid36}{7579072}{43809833}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.2}{Basic facts about Dehn twists}}{17}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.3}{The center of the mapping class group}}{18}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.4}{Relations between two Dehn twists}}{18}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Cutting, capping and including}}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Including}}{18}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{kernel-of-inclusion-homomorphism}{{3.21}{19}{The kernel of the inclusion homomorphism}{theorem.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{The capping homomorphism}}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Braid Groups}}{19}{section.4}\protected@file@percent }
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\abx@aux@cite{0}{LeeTM}
\abx@aux@segm{0}{0}{LeeTM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fundamental groups of configuration spaces}}{20}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{fig:sigma_i_configuration-png}{{4.1}{21}{Fundamental groups of configuration spaces}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The torsion of a braid group}}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Mapping Class Group of a punctured disk}}{21}{subsection.4.2}\protected@file@percent }
\newlabel{question-1}{{4.8}{21}{}{theorem.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A half-twist}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:half-twist-png}{{9}{21}{A half-twist}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Birman Exact Sequence}}{22}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{22}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{10787813}{33241317}
\pgfsyspdfmark {pgfid40}{4646337}{33255422}
\pgfsyspdfmark {pgfid41}{7579072}{33029742}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Analyzing the kernel of ${\mathcal  {F}}orget$}}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why?}{22}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{25608570}{7190176}
\pgfsyspdfmark {pgfid45}{4646337}{7204281}
\pgfsyspdfmark {pgfid46}{7579072}{6978601}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Push maps along loops in terms of Dehn twists}}{23}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:push-point-map-png}{{4.3.2}{23}{Push maps along loops in terms of Dehn twists}{subsubsection.4.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Write out proof}{23}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{24745575}{17726011}
\pgfsyspdfmark {pgfid52}{35579329}{17740116}
\pgfsyspdfmark {pgfid53}{38512064}{17514436}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Generalized Birman Exact Sequence}}{23}{subsection.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Prove that this is a fiber bundle}{23}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8332738}{10726838}
\pgfsyspdfmark {pgfid57}{35579329}{10740943}
\pgfsyspdfmark {pgfid58}{38512064}{10515263}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Algebraic Structure of the Braid Group}}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{The pure braid group}}{25}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Braid group and symmetric mapping class groups}}{26}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.7.1}{The construction of the homomorphism}}{26}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{The Birman-Hilden Theorem}}{26}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Birman-Hilden double cover}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:birman-hilden-double-cover-png}{{10}{26}{The Birman-Hilden double cover}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{The Birman-Hilden Theorem}}{27}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Symmetric boundary components interchanged by $\iota $.}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:-Birman-Hilden-two-symmetric-boundary-components-png}{{11}{27}{Symmetric boundary components interchanged by $\iota $}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Proof of the Birman-Hilden Theorem}}{27}{subsection.4.10}\protected@file@percent }
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Basis for homologies of torus and double torus}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:homology-basis-of-torus-and-double-torus-png}{{12}{28}{Basis for homologies of torus and double torus}{figure.12}{}}
\@writefile{tdo}{\contentsline {todo}{why?}{28}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{8961245}{7211973}
\pgfsyspdfmark {pgfid61}{4646337}{7226078}
\pgfsyspdfmark {pgfid62}{7579072}{7000398}
\@writefile{tdo}{\contentsline {todo}{why?}{29}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{18817614}{42395760}
\pgfsyspdfmark {pgfid68}{35579329}{42409865}
\pgfsyspdfmark {pgfid69}{38512064}{42184185}
\@writefile{tdo}{\contentsline {todo}{why?}{29}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{10262707}{40822896}
\pgfsyspdfmark {pgfid73}{35579329}{40837001}
\pgfsyspdfmark {pgfid74}{38512064}{40611321}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Braided monoidal categories}}{30}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write up connection between braided monoidal categories and geometric representations}{30}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{8332738}{40296621}
\pgfsyspdfmark {pgfid78}{4646337}{40310726}
\pgfsyspdfmark {pgfid79}{7579072}{40085046}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Monoidal categories}}{30}{subsection.5.1}\protected@file@percent }
\newlabel{braiding-gives-yang-baxter}{{5.6}{31}{}{theorem.5.6}{}}
\newlabel{fig:braids-monoidal-structure}{{5.7}{32}{Braids and labelled braids on strings}{theorem.5.7}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{5.7}{33}{Braids and labelled braids on strings}{theorem.5.7}{}}
\newlabel{fig:braiding-on-braid-groupoid-jpeg}{{5.7}{33}{Braids and labelled braids on strings}{theorem.5.7}{}}
\newlabel{fig:inverse-braiding-jpeg}{{5.7}{33}{Braids and labelled braids on strings}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Braided monoidal category of decorated and bidecorated surfaces}}{33}{subsection.5.2}\protected@file@percent }
\newlabel{fig:connected-sum-png}{{5.2}{34}{Braided monoidal category of decorated and bidecorated surfaces}{theorem.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marked intervals in single boundary components.}}{35}{figure.13}\protected@file@percent }
\newlabel{fig:bidecorated-attaching-jpeg}{{13}{35}{Marked intervals in single boundary components}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marked intervals in different boundary components.}}{35}{figure.14}\protected@file@percent }
\newlabel{fig:bidecorated-second-attaching-jpeg}{{14}{35}{Marked intervals in different boundary components}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Yang-Baxter operators}}{36}{subsection.5.3}\protected@file@percent }
\newlabel{AA}{{5.14}{36}{Yang-Baxter operator}{theorem.5.14}{}}
\@writefile{tdo}{\contentsline {todo}{More explicit details.}{37}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{23802738}{17885390}
\pgfsyspdfmark {pgfid95}{35579329}{17899495}
\pgfsyspdfmark {pgfid96}{38512064}{17673815}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Braiding inducing geometric representation}}{37}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Geometric Representations of the Braid Group on non-orientable surfaces}}{38}{section.6}\protected@file@percent }
\newlabel{fig:mapping-cylinder-mobius}{{6}{38}{Geometric Representations of the Braid Group on non-orientable surfaces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Möbius band}}{38}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{The standard twist representation}}{38}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{fig:standard-chain-png}{{6.0.1}{39}{The standard twist representation}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{The crosscap transposition representation}}{39}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{fig:klein-bottle}{{6.0.2}{39}{The crosscap transposition representation}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Klein-bottle as the sphere with two crosscaps}}{39}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A chain of separating curves in $N_{g,b}$.}}{39}{figure.17}\protected@file@percent }
\newlabel{fig:chain-separating-curves-png}{{17}{39}{A chain of separating curves in $N_{g,b}$}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.3}{Transvection}}{40}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The main theorems}}{40}{subsection.6.1}\protected@file@percent }
\newlabel{Thm1.2}{{6.6}{40}{}{theorem.6.6}{}}
\newlabel{Thm1.3}{{6.7}{40}{}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Burau Representations of the Braid Group}}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Glossary}}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix}}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Fiber Bundles}}{42}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Bredon}}{42}{subsubsection.9.1.1}\protected@file@percent }
\abx@aux@cite{0}{Munkres}
\abx@aux@segm{0}{0}{Munkres}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Hatcher}}{43}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{A couple of results on hyperelliptic involutions}}{44}{subsection.9.2}\protected@file@percent }
\newlabel{hyperelliptic-involution-in-center}{{9.12}{44}{}{theorem.9.12}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{22.77222pt}
\newlabel{tocindent2}{35.13031pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{45}{section*.36}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AEBF718F0F769F91F6269D7E3EED2BE0}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farb-Margalit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Munkres}{nty/global//global/global}
\gdef \@abspage@last{45}
