\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Objectives}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Questions}}{1}{section.2}\protected@file@percent }
\citation{Bredon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Curves, Surfaces and Hyperbolic Geometry}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Simple closed curves}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lifts-of-paths}{{1}{3}{}{figure.1}{}}
\citation{Bredon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Geodesic representatives}}{4}{section*.1}\protected@file@percent }
\newlabel{unique-geodesic-representative}{{3.5}{4}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simple closed curves}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example: simple closed curves on the torus}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Closed geodesics}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Intersection numbers}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Bigons}}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local picture of a bigon}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:bigon}{{2}{5}{Local picture of a bigon}{figure.2}{}}
\newlabel{lemma-intersections-of-lifts}{{3.16}{5}{}{theorem.3.16}{}}
\citation{Hirsch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lemma \ref {lemma-intersections-of-lifts} illustrated}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:lemma-1-8-jpg}{{3}{6}{Lemma \ref {lemma-intersections-of-lifts} illustrated}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homotopy versus isotopy for simple closed curves}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Extension of isotopies}}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Small digression on Hirsch chapter 8}}{7}{subsection.3.2}\protected@file@percent }
\newlabel{Hirsch-isotopy-extension}{{3.26}{7}{Isotopy extension theorem}{theorem.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Arcs}}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bigon-of-arcs.png}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:bigon-of-arcs-png}{{4}{7}{bigon-of-arcs.png}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Change of coordinates principle}}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Classification of simple closed curves}}{8}{section*.11}\protected@file@percent }
\newlabel{cut-surface-homeo-1}{{3.33}{8}{}{theorem.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:filling-genus-2-surface-png}{{5}{9}{a}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Examples of change of coordinate principle}}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Three facts about homeomorphisms}}{9}{section*.13}\protected@file@percent }
\citation{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Mapping class group basics}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The compact-open topology}}{11}{section*.14}\protected@file@percent }
\newlabel{eq:compact-open-subbasis-nbhds}{{{$\zeta $}}{11}{}{AMS.15}{}}
\newlabel{compact-open-isotopy}{{4.2}{11}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definitions and first examples}}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The Alexander Lemma}}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of the thrice-punctured sphere, ${\mathrm  {Mod}}\left ( S_{0,3} \right ) $}}{12}{section*.17}\protected@file@percent }
\newlabel{mcg-of-torus}{{4.9}{13}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The mapping class group of $S_{0,4}$}}{13}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{14}{figure.6}\protected@file@percent }
\newlabel{fig:involution-on-torus-quotient}{{6}{14}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Twists along the meridian circle on the torus}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:twists-along-curves-on-torus-jpg}{{7}{14}{Twists along the meridian circle on the torus}{figure.7}{}}
\newlabel{mcg-of-4-punctured-sphere}{{4.13}{14}{}{theorem.4.13}{}}
\citation{Bredon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The Alexander method}}{15}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Alexander-method}{{4.15}{15}{Alexander method}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Dehn Twists}}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dehn twists on the torus}}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.0.1}{Dehn twist facts}}{16}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.0.2}{Basic facts about Dehn twists}}{16}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.0.3}{The center of the mapping class group}}{17}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.0.4}{Relations between two Dehn twists}}{17}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Groups generated by two Dehn twists}}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cutting, capping and including}}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Including}}{18}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{kernel-of-inclusion-homomorphism}{{5.21}{18}{The kernel of the inclusion homomorphism}{theorem.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{The capping homomorphism}}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Braid Groups}}{18}{section.6}\protected@file@percent }
\citation{LeeTM}
\citation{LeeTM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Fundamental groups of configuration spaces}}{19}{subsection.6.1}\protected@file@percent }
\newlabel{fig:sigma_i_configuration-png}{{6.1}{20}{Fundamental groups of configuration spaces}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Mapping Class Group of a punctured disk}}{20}{subsection.6.2}\protected@file@percent }
\newlabel{question-1}{{6.7}{20}{}{theorem.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A half-twist}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:half-twist-png}{{8}{20}{A half-twist}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The Birman Exact Sequence}}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Analyzing the kernel of ${\mathcal  {F}}orget$}}{21}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Push maps along loops in terms of Dehn twists}}{21}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{fig:push-point-map-png}{{6.3.2}{22}{Push maps along loops in terms of Dehn twists}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Generalized Birman Exact Sequence}}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Algebraic Structure of the Braid Group}}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The pure braid group}}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Braid group and symmetric mapping class groups}}{23}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{The Birman-Hilden Theorem}}{23}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Birman-Hilden double cover}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:birman-hilden-double-cover-png}{{9}{23}{The Birman-Hilden double cover}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Exercises}}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Glossary}}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix}}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Fiber Bundles}}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Bredon}}{26}{subsubsection.9.1.1}\protected@file@percent }
\citation{Munkres}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Hatcher}}{27}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{A couple of results on hyperelliptic involutions}}{28}{subsection.9.2}\protected@file@percent }
\bibdata{mcg}
\bibcite{Bredon}{Bredon}
\bibcite{Hirsch}{Hirsch}
\bibcite{Kosinski}{Kosinski}
\bibcite{Milnor}{Milnor}
\bibcite{Thurston}{Thurston}
\bibcite{Wilton}{Wilton}
\bibcite{Hatcher}{Hatcher}
\bibcite{Calegari}{Calegari}
\bibcite{LeeTM}{LeeTM}
\bibcite{LeeSM}{LeeSM}
\bibcite{Munkres}{Munkres}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{18.39551pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{29}{section*.21}\protected@file@percent }
\gdef \@abspage@last{29}
