\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1-5}}{1}{section*.2}\protected@file@percent }
\gdef \@abspage@last{1}
