\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{10611650}{43234976}
\pgfsyspdfmark {pgfid7}{35579329}{43249081}
\pgfsyspdfmark {pgfid8}{38512064}{43023401}
\gdef \@abspage@last{3}
