\babel@toc {nil}{}\relax 
\contentsline {section}{\tocsection {}{1}{Theory and Results}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Jet Bundles}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{The Whitney $C^{\infty }$ topology (compact-open topology)}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Transversality}}{3}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Multijet Spaces}}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Critical Values and Non-degenerate Critical Values}}{4}{subsection.1.4}%
\contentsline {section}{\tocsection {}{2}{Problems}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Reeb's Theorem}}{6}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Existence of Morse functions}}{7}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{On the Transversality Theorem}}{9}{subsection.2.3}%
