\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problems}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Reeb's Theorem}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Reeb's-Theorem}{{1.2}{1}{Reeb's Theorem}{theorem.1.2}{}}
\newlabel{Thm1}{{1.4}{1}{}{theorem.1.4}{}}
\abx@aux@cite{0}{Hirsch}
\abx@aux@segm{0}{0}{Hirsch}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Existence of Morse functions}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{On the Transversality Theorem}}{3}{subsection.1.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EFBAE12200BA9CC4161142F5D70B4028}
\abx@aux@defaultrefcontext{0}{Hirsch}{nty/global//global/global}
\gdef \@abspage@last{4}
