[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'assignment.blg'
[83] biber:340> INFO - === Sat Mar 22, 2025, 13:54:17
[97] Biber.pm:419> INFO - Reading 'assignment.bcf'
[148] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[158] Biber.pm:4419> INFO - Processing section 0
[166] Biber.pm:4610> INFO - Looking for bibtex file 'assignment.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1519> INFO - Found BibTeX data source 'assignment.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nil'
[206] Biber.pm:4245> INFO - No sort tailoring available for locale 'nil'
[207] bbl.pm:660> INFO - Writing 'assignment.bbl' with encoding 'UTF-8'
[208] bbl.pm:763> INFO - Output to assignment.bbl
