\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theory and Results}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Jet Bundles}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Jets-Taylor-Series}{{1.3}{1}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Whitney $C^{\infty }$ topology (compact-open topology)}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Sm-Maps-Mfds-Baire}{{1.10}{3}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Transversality}}{3}{subsection.1.3}\protected@file@percent }
\newlabel{Transversality-Dimensions}{{1.12}{3}{}{theorem.1.12}{}}
\newlabel{Transversality-Submersion}{{1.13}{4}{}{theorem.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Multijet Spaces}}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{Multijet-Transversality}{{1.16}{4}{Multijet Transversality Theorem}{theorem.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Critical Values and Non-degenerate Critical Values}}{4}{subsection.1.4}\protected@file@percent }
\newlabel{Nondegenerate-Equiv-Jets}{{1.19}{5}{}{theorem.1.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problems}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Reeb's Theorem}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{Reeb's-Theorem}{{2.2}{6}{Reeb's Theorem}{theorem.2.2}{}}
\newlabel{Thm1}{{2.4}{6}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Existence of Morse functions}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{Morse-Functions-Open-Dense}{{2.7}{7}{}{theorem.2.7}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{On the Transversality Theorem}}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
