\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Results and Theory}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{Coordinate bundles and fibre bundles}}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{bundle-equiv-in-terms-of-maps}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.2}{Construction of a bundle from coordinate transformations}}{1}{subsubsection.1.0.2}\protected@file@percent }
\abx@aux@cite{0}{Steenrod}
\abx@aux@segm{0}{0}{Steenrod}
\newlabel{Existence-theorem}{{1.3}{2}{Existence}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.3}{The Principal Bundle and the Principal Map}}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{Equivalence-theorem}{{1.6}{2}{Equivalence theorem}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.4}{Associated frame bundles and structure group reductions}}{2}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.5}{The Induced Bundle}}{3}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{Equivalence-Theorem-Induced-Bundles}{{1.12}{3}{Equivalence Theorem/pullbacks of fibre bundles with the same fibre and group exist}{theorem.1.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problems}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Principal $G$-bundles}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Change of fibres of bundles}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Associated frame bundles and structure group reductions}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Invertible Cobordisms and Boundaries of Compact Manifolds}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3BD0A5D590B9AF3811CAE71C0A5B99C6}
\abx@aux@defaultrefcontext{0}{Steenrod}{nty/global//global/global}
\gdef \@abspage@last{8}
