% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Steenrod}{book}{}
      \name{author}{1}{}{%
        {{hash=03138ca43b39e41a1c4bc00a13bb2093}{%
           family={Steenrod},
           familyi={S\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press, Princeton, NJ}%
      }
      \strng{namehash}{03138ca43b39e41a1c4bc00a13bb2093}
      \strng{fullhash}{03138ca43b39e41a1c4bc00a13bb2093}
      \strng{bibnamehash}{03138ca43b39e41a1c4bc00a13bb2093}
      \strng{authorbibnamehash}{03138ca43b39e41a1c4bc00a13bb2093}
      \strng{authornamehash}{03138ca43b39e41a1c4bc00a13bb2093}
      \strng{authorfullhash}{03138ca43b39e41a1c4bc00a13bb2093}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-691-00548-6}
      \field{note}{Reprint of the 1957 edition, Princeton Paperbacks}
      \field{series}{Princeton Landmarks in Mathematics}
      \field{title}{The topology of fibre bundles}
      \field{year}{1999}
      \field{pages}{viii+229}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

