\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{tdo}{\contentsline {todo}{Check later}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{27468978}
\pgfsyspdfmark {pgfid4}{37068864}{27483083}
\pgfsyspdfmark {pgfid5}{38920255}{27257403}
\@writefile{tdo}{\contentsline {todo}{Check this later}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{8503356}
\pgfsyspdfmark {pgfid9}{37068864}{8517461}
\pgfsyspdfmark {pgfid10}{38920255}{8291781}
\newlabel{fig:lemma115-png}{{}{4}{Induced Homomorphisms}{section*.7}{}}
\newlabel{fig:lemma119-png}{{}{5}{Induced Homomorphisms}{section*.7}{}}
\newlabel{fig:lemma119-2-png}{{}{5}{Induced Homomorphisms}{section*.7}{}}
\gdef \@abspage@last{7}
