\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Smooth Manifolds}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Topological Manifolds}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Coordinate charts}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Locally compact Hausdorff spaces}}{3}{section*.2}\protected@file@percent }
\newlabel{locally-compact-equiv-open-precompact-basis}{{1.8}{3}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Topological properties of Manifolds}}{3}{section*.3}\protected@file@percent }
\newlabel{precompact-ball-basis}{{1.10}{3}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Connectivity}}{4}{section*.4}\protected@file@percent }
\newlabel{manifold-countable-components}{{1.11}{4}{}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Local Compactness and Paracompactness}}{4}{section*.5}\protected@file@percent }
\newlabel{lemma-exhaustion-by-compact-sets}{{1.18}{4}{}{theorem.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Fundamental Groups of Manifolds}}{5}{section*.6}\protected@file@percent }
\newlabel{fig:manifold-fundamental-group-png}{{1.1}{6}{Fundamental Groups of Manifolds}{theorem.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Smooth Structures}}{6}{section*.7}\protected@file@percent }
\newlabel{fig:prop-1-17-a-png}{{1.1}{8}{Smooth Structures}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Local Coordinate Representations}}{8}{section*.8}\protected@file@percent }
\newlabel{regular-coordinate-ball-basis}{{1.33}{9}{}{theorem.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Examples of Smooth Manifolds}}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problems}}{12}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Unsolved}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{26077639}{4873274}
\pgfsyspdfmark {pgfid3}{975298}{4887379}
\pgfsyspdfmark {pgfid4}{3908033}{4661699}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Review of Calculus}}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Total and Partial Derivatives}}{15}{section*.12}\protected@file@percent }
\newlabel{eq:total-derivative}{{1}{15}{Total derivative}{equation.A.1}{}}
\newlabel{chain-rule-total-derivative}{{A.2}{15}{Chain Rule for Total Derivative}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Partial Derivatives}}{15}{section*.13}\protected@file@percent }
\newlabel{diffeo-derivative-invertible}{{A.6}{15}{}{theorem.A.6}{}}
\newlabel{diff-implies-partials-exist}{{A.8}{16}{}{theorem.A.8}{}}
\newlabel{chain-rule-partial-derivative}{{A.11}{16}{The Chain Rule for Partial Derivatives}{theorem.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Inverse and Implicit Function Theorems}}{17}{section*.14}\protected@file@percent }
\newlabel{inverse-function-thm}{{A.19}{18}{Inverse Function Theorem}{theorem.A.19}{}}
\newlabel{eq:inverse-function-thm-c15}{{{$\alpha $}}{18}{The Inverse and Implicit Function Theorems}{AMS.15}{}}
\newlabel{eq:inverse-function-thm-c16}{{{$\omega $}}{18}{The Inverse and Implicit Function Theorems}{AMS.16}{}}
\newlabel{eq:inverse-function-thm-c17}{{{$\gamma $}}{18}{The Inverse and Implicit Function Theorems}{AMS.17}{}}
\newlabel{eq:inverse-function-thm-c18}{{{$\beta $}}{18}{The Inverse and Implicit Function Theorems}{AMS.18}{}}
\newlabel{eq:inverse-function-thm-c20}{{{$\eta $}}{19}{The Inverse and Implicit Function Theorems}{AMS.19}{}}
\newlabel{corollary-inverse-function-thm}{{A.20}{19}{}{theorem.A.20}{}}
\newlabel{implicit-function-thm}{{A.23}{20}{Implicit Function Theorem}{theorem.A.23}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{66.09497pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:implicit-function-thm-c21}{{{$\omega $}}{21}{The Inverse and Implicit Function Theorems}{AMS.21}{}}
\gdef \@abspage@last{21}
