\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Orientations}}{1}{section.1}\protected@file@percent }
\newlabel{Prop:DJIXOZ}{{1.5}{2}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Homological Orientation}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Prop:UBCKW}{{1.8}{3}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Homology in the Dimension of the Manifold}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Direct Limits}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{Prop:OXKXKCL}{{1.12}{4}{}{theorem.1.12}{}}
\newlabel{Thm:Direct-Limit-Functor}{{1.14}{5}{}{theorem.1.14}{}}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{10385775}{17247337}
\pgfsyspdfmark {pgfid7}{35579329}{17261442}
\pgfsyspdfmark {pgfid8}{38512064}{17035762}
\newlabel{Prop:SIDJOXOLLWQU}{{1.16}{5}{}{theorem.1.16}{}}
\newlabel{Thm:OGPAL}{{1.17}{6}{}{theorem.1.17}{}}
\newlabel{Lemma:X2948JJD}{{1.19}{6}{}{theorem.1.19}{}}
\@writefile{tdo}{\contentsline {todo}{check}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{26601898}{36943520}
\pgfsyspdfmark {pgfid13}{35579329}{36957625}
\pgfsyspdfmark {pgfid14}{38512064}{36731945}
\newlabel{Thm:UDWOQJNX}{{1.20}{7}{}{theorem.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Fundamental Class}}{8}{subsection.1.4}\protected@file@percent }
\newlabel{Thm:IXKEK}{{1.22}{8}{}{theorem.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Computations of degrees}}{8}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Manifolds with Boundary}}{9}{subsection.1.5}\protected@file@percent }
\newlabel{Thm:XOGJWQ}{{1.27}{9}{}{theorem.1.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Duality}}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Construction of the duality map}}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Properties of the duality map}}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Intersection Theory}}{13}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Thom-Pontryagin Theory}}{15}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Insert theorem}{15}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20908919}{28761466}
\pgfsyspdfmark {pgfid25}{35579329}{28775571}
\pgfsyspdfmark {pgfid26}{38512064}{28549891}
\newlabel{Thm:XLOOQKK}{{4.1}{15}{\cite {Bredon}, Thm 11.6}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Terminology}}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lemmas}}{16}{section.6}\protected@file@percent }
\newlabel{Lemma:XIOOQLSJ}{{6.1}{16}{}{theorem.6.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7ADA5F494EFDE488115C912EBFDA2C49}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dieck}{nty/global//global/global}
\gdef \@abspage@last{17}
