\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Orientations}}{1}{section.1}\protected@file@percent }
\newlabel{Prop:DJIXOZ}{{1.5}{2}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Homological Orientation}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Prop:UBCKW}{{1.8}{3}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Homology in the Dimension of the Manifold}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Direct Limits}}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Prop:OXKXKCL}{{1.12}{4}{}{theorem.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{10385775}{21533398}
\pgfsyspdfmark {pgfid7}{35579329}{21547503}
\pgfsyspdfmark {pgfid8}{38512064}{21321823}
\newlabel{Prop:SIDJOXOLLWQU}{{1.16}{5}{}{theorem.1.16}{}}
\newlabel{Thm:OGPAL}{{1.17}{6}{}{theorem.1.17}{}}
\newlabel{Lemma:X2948JJD}{{1.19}{6}{}{theorem.1.19}{}}
\@writefile{tdo}{\contentsline {todo}{check}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{26601898}{40875680}
\pgfsyspdfmark {pgfid13}{35579329}{40889785}
\pgfsyspdfmark {pgfid14}{38512064}{40664105}
\newlabel{Thm:UDWOQJNX}{{1.20}{7}{}{theorem.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Fundamental Class}}{8}{subsection.1.3}\protected@file@percent }
\newlabel{Thm:IXKEK}{{1.22}{8}{}{theorem.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Computations of degrees}}{8}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Manifolds with Boundary}}{9}{subsection.1.4}\protected@file@percent }
\newlabel{Thm:XOGJWQ}{{1.27}{9}{}{theorem.1.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Duality}}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{Construction of the duality map}}{11}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Intersection Theory}}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Thom-Pontryagin Theory}}{13}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Insert theorem}{13}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20908919}{8028744}
\pgfsyspdfmark {pgfid23}{35579329}{8042849}
\pgfsyspdfmark {pgfid24}{38512064}{7817169}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\newlabel{Thm:XLOOQKK}{{4.1}{14}{\cite {Bredon}, Thm 11.6}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Terminology}}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lemmas}}{14}{section.6}\protected@file@percent }
\newlabel{Lemma:XIOOQLSJ}{{6.1}{14}{}{theorem.6.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7ADA5F494EFDE488115C912EBFDA2C49}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dieck}{nty/global//global/global}
\gdef \@abspage@last{15}
