% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bredon}{book}{}
      \name{author}{1}{}{%
        {{hash=9c4bb39f297b8837de2c1a53b0b3e7db}{%
           family={Bredon},
           familyi={B\bibinitperiod},
           given={Glen\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{fullhash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{bibnamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authorbibnamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authornamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authorfullhash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Corrected third printing of the 1993 original}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Topology and geometry}
      \field{volume}{139}
      \field{year}{1997}
    \endentry
    \entry{Chas-Sullivan}{article}{}
      \name{author}{2}{}{%
        {{hash=23f66d24fc8f5e4825eceeab983d0ff3}{%
           family={Chas},
           familyi={C\bibinitperiod},
           given={Moira},
           giveni={M\bibinitperiod}}}%
        {{hash=17839a262dc393d545ceb5e70abc5f68}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e5ca2b02fa75efc5cec3a3613c463327}
      \strng{fullhash}{e5ca2b02fa75efc5cec3a3613c463327}
      \strng{bibnamehash}{e5ca2b02fa75efc5cec3a3613c463327}
      \strng{authorbibnamehash}{e5ca2b02fa75efc5cec3a3613c463327}
      \strng{authornamehash}{e5ca2b02fa75efc5cec3a3613c463327}
      \strng{authorfullhash}{e5ca2b02fa75efc5cec3a3613c463327}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{String Topology}
      \field{year}{1999}
      \verb{eprint}
      \verb 9911159
      \endverb
    \endentry
    \entry{Chataur}{article}{}
      \name{author}{1}{}{%
        {{hash=c3c10a3ccc4e3344a5b53d7abe42c694}{%
           family={Chataur},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c3c10a3ccc4e3344a5b53d7abe42c694}
      \strng{fullhash}{c3c10a3ccc4e3344a5b53d7abe42c694}
      \strng{bibnamehash}{c3c10a3ccc4e3344a5b53d7abe42c694}
      \strng{authorbibnamehash}{c3c10a3ccc4e3344a5b53d7abe42c694}
      \strng{authornamehash}{c3c10a3ccc4e3344a5b53d7abe42c694}
      \strng{authorfullhash}{c3c10a3ccc4e3344a5b53d7abe42c694}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1073-7928}
      \field{journaltitle}{Int. Math. Res. Not.}
      \field{number}{46}
      \field{title}{A bordism approach to string topology}
      \field{year}{2005}
      \field{pages}{2829\bibrangedash 2875}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1155/IMRN.2005.2829
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1155/IMRN.2005.2829
      \endverb
      \verb{url}
      \verb https://doi.org/10.1155/IMRN.2005.2829
      \endverb
    \endentry
    \entry{Dieck}{book}{}
      \name{author}{1}{}{%
        {{hash=59fef886b8d7f42e2240d7894d1dc427}{%
           family={Dieck},
           familyi={D\bibinitperiod},
           given={Tammo},
           giveni={T\bibinitperiod},
           prefix={tom},
           prefixi={t\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {European Mathematical Society (EMS), Zürich}%
      }
      \strng{namehash}{59fef886b8d7f42e2240d7894d1dc427}
      \strng{fullhash}{59fef886b8d7f42e2240d7894d1dc427}
      \strng{bibnamehash}{59fef886b8d7f42e2240d7894d1dc427}
      \strng{authorbibnamehash}{59fef886b8d7f42e2240d7894d1dc427}
      \strng{authornamehash}{59fef886b8d7f42e2240d7894d1dc427}
      \strng{authorfullhash}{59fef886b8d7f42e2240d7894d1dc427}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-03719-048-7}
      \field{series}{EMS Textbooks in Mathematics}
      \field{title}{Algebraic topology}
      \field{year}{2008}
      \field{pages}{xii+567}
      \range{pages}{-1}
    \endentry
    \entry{Dold}{book}{}
      \name{author}{1}{}{%
        {{hash=36daff467e54b673d51e5462a69f75e4}{%
           family={Dold},
           familyi={D\bibinitperiod},
           given={Albrecht},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin-New York}%
      }
      \strng{namehash}{36daff467e54b673d51e5462a69f75e4}
      \strng{fullhash}{36daff467e54b673d51e5462a69f75e4}
      \strng{bibnamehash}{36daff467e54b673d51e5462a69f75e4}
      \strng{authorbibnamehash}{36daff467e54b673d51e5462a69f75e4}
      \strng{authornamehash}{36daff467e54b673d51e5462a69f75e4}
      \strng{authorfullhash}{36daff467e54b673d51e5462a69f75e4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{3-540-10369-4}
      \field{series}{Grundlehren der Mathematischen Wissenschaften}
      \field{title}{Lectures on algebraic topology}
      \field{volume}{200}
      \field{year}{1980}
      \field{pages}{xi+377}
      \range{pages}{-1}
    \endentry
    \entry{Hingston-Wahl}{article}{}
      \name{author}{2}{}{%
        {{hash=05a06713eaa0076a1f5d7aa76b1bf084}{%
           family={Hingston},
           familyi={H\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
        {{hash=66a0675635bef8e4bf51f2da23422364}{%
           family={Wahl},
           familyi={W\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{79516573b3e3276a12f8d0fad2bab83e}
      \strng{fullhash}{79516573b3e3276a12f8d0fad2bab83e}
      \strng{bibnamehash}{79516573b3e3276a12f8d0fad2bab83e}
      \strng{authorbibnamehash}{79516573b3e3276a12f8d0fad2bab83e}
      \strng{authornamehash}{79516573b3e3276a12f8d0fad2bab83e}
      \strng{authorfullhash}{79516573b3e3276a12f8d0fad2bab83e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Product and coproduct in string topology}
      \field{year}{2022}
      \verb{eprint}
      \verb 0902.0885
      \endverb
    \endentry
    \entry{Martin1}{article}{}
      \name{author}{1}{}{%
        {{hash=ecf61cafd868102fa2da0bb3f6bd0add}{%
           family={Jakob},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ecf61cafd868102fa2da0bb3f6bd0add}
      \strng{fullhash}{ecf61cafd868102fa2da0bb3f6bd0add}
      \strng{bibnamehash}{ecf61cafd868102fa2da0bb3f6bd0add}
      \strng{authorbibnamehash}{ecf61cafd868102fa2da0bb3f6bd0add}
      \strng{authornamehash}{ecf61cafd868102fa2da0bb3f6bd0add}
      \strng{authorfullhash}{ecf61cafd868102fa2da0bb3f6bd0add}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-2611}
      \field{journaltitle}{Manuscripta Math.}
      \field{number}{1}
      \field{title}{A bordism-type description of homology}
      \field{volume}{96}
      \field{year}{1998}
      \field{pages}{67\bibrangedash 80}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s002290050054
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s002290050054
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s002290050054
      \endverb
    \endentry
    \entry{Naef-Rivera-Wahl}{article}{}
      \name{author}{3}{}{%
        {{hash=d4c1e02cc93d071e6d2457c51f0902d4}{%
           family={Naef},
           familyi={N\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=f838ce773d37189012f53b2b97f9b21f}{%
           family={Rivera},
           familyi={R\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=66a0675635bef8e4bf51f2da23422364}{%
           family={Wahl},
           familyi={W\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{6b2f43db44474b914267dcb5ee88146a}
      \strng{fullhash}{6b2f43db44474b914267dcb5ee88146a}
      \strng{bibnamehash}{6b2f43db44474b914267dcb5ee88146a}
      \strng{authorbibnamehash}{6b2f43db44474b914267dcb5ee88146a}
      \strng{authornamehash}{6b2f43db44474b914267dcb5ee88146a}
      \strng{authorfullhash}{6b2f43db44474b914267dcb5ee88146a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{String Topology In Three Flavours}
      \field{year}{2022}
      \verb{eprint}
      \verb 2203.02429
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

