% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bredon}{book}{}
      \name{author}{1}{}{%
        {{hash=9c4bb39f297b8837de2c1a53b0b3e7db}{%
           family={Bredon},
           familyi={B\bibinitperiod},
           given={Glen\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{fullhash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{bibnamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authorbibnamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authornamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authorfullhash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Corrected third printing of the 1993 original}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Topology and geometry}
      \field{volume}{139}
      \field{year}{1997}
    \endentry
    \entry{Dieck}{book}{}
      \name{author}{1}{}{%
        {{hash=59fef886b8d7f42e2240d7894d1dc427}{%
           family={Dieck},
           familyi={D\bibinitperiod},
           given={Tammo},
           giveni={T\bibinitperiod},
           prefix={tom},
           prefixi={t\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {European Mathematical Society (EMS), Zürich}%
      }
      \strng{namehash}{59fef886b8d7f42e2240d7894d1dc427}
      \strng{fullhash}{59fef886b8d7f42e2240d7894d1dc427}
      \strng{bibnamehash}{59fef886b8d7f42e2240d7894d1dc427}
      \strng{authorbibnamehash}{59fef886b8d7f42e2240d7894d1dc427}
      \strng{authornamehash}{59fef886b8d7f42e2240d7894d1dc427}
      \strng{authorfullhash}{59fef886b8d7f42e2240d7894d1dc427}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-03719-048-7}
      \field{series}{EMS Textbooks in Mathematics}
      \field{title}{Algebraic topology}
      \field{year}{2008}
      \field{pages}{xii+567}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

