[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'string-topology.blg'
[28] biber:340> INFO - === Thu Aug 14, 2025, 22:42:30
[35] Biber.pm:419> INFO - Reading 'string-topology.bcf'
[61] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[67] Biber.pm:4419> INFO - Processing section 0
[72] Biber.pm:4610> INFO - Looking for bibtex file 'string-topology.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[75] bibtex.pm:1519> INFO - Found BibTeX data source 'string-topology.bib'
[109] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[110] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[110] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nil'
[110] Biber.pm:4245> INFO - No sort tailoring available for locale 'nil'
[114] bbl.pm:660> INFO - Writing 'string-topology.bbl' with encoding 'UTF-8'
[115] bbl.pm:763> INFO - Output to string-topology.bbl
