\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Orientations}}{1}{section.1}\protected@file@percent }
\newlabel{Prop:DJIXOZ}{{1.5}{2}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Homological Orientation}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Homology in the Dimension of the Manifold}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Direct Limits}}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Prop:OXKXKCL}{{1.11}{4}{}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Intersection Theory}}{6}{section.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7ADA5F494EFDE488115C912EBFDA2C49}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dieck}{nty/global//global/global}
\gdef \@abspage@last{8}
