\babel@toc {nil}{}\relax 
\contentsline {section}{\tocsection {}{1}{Orientations}}{2}{section.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{The covering map perspective}}{2}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.2}{Local Homology in close-by points}}{3}{subsubsection.1.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.3}{The topological situation - another perspective}}{4}{subsubsection.1.0.3}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Homological Orientation}}{5}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Homology in the Dimension of the Manifold}}{6}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Direct Limits}}{7}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Fundamental Class}}{11}{subsection.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Computations of degrees}}{11}{subsubsection.1.4.1}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Manifolds with Boundary}}{12}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Duality}}{15}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Construction of the duality map}}{16}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Properties of the duality map}}{17}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Intersection Theory}}{18}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{The Thom class of a disk bundle}}{18}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Transfer maps}}{19}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The Thom class arising from the normal bundle of submanifolds}}{22}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{The Intersection Product}}{23}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{The Intersection Product as a Thom-Pontrjagin Construction}}{24}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Intersection Product Geometrically}}{26}{subsection.3.6}%
\contentsline {section}{\tocsection {}{4}{Geometric Homology Theory}}{28}{section.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Geometric cycles}}{28}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{Relations}}{28}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Transfer maps}}{29}{subsubsection.4.0.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.4}{The intersection product}}{30}{subsubsection.4.0.4}%
\contentsline {section}{\tocsection {}{5}{String Topology}}{31}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Product and Coproduct}}{31}{subsection.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{A Geometric Homology Approach}}{31}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{The string pullback}}{31}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Intersection of families of closed strings}}{32}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{A Chain-level approach}}{33}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.5}{Coproduct}}{35}{subsubsection.5.1.5}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Computation via geometric intersection}}{35}{subsection.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Lens spaces}}{36}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{The loop product of the classes $Z_{l,m}$}}{37}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{$B$-classes}}{37}{subsubsection.5.2.3}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Other potential operations}}{41}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Terminology}}{46}{section.6}%
\contentsline {section}{\tocsection {}{7}{Lemmas}}{46}{section.7}%
\contentsline {section}{\tocsection {}{}{References}}{47}{section*.3}%
