\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\abx@aux@cite{0}{Dold}
\abx@aux@segm{0}{0}{Dold}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Orientations}}{1}{section.1}\protected@file@percent }
\newlabel{Prop:SIDJAV}{{1.3}{1}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{The covering map perspective}}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{Prop:DJIXOZ}{{1.5}{2}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.2}{Local Homology in close-by points}}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{Lemma:XHJBIQ}{{1.6}{2}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.3}{The topological situation - another perspective}}{3}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Homological Orientation}}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Prop:UBCKW}{{1.10}{4}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Homology in the Dimension of the Manifold}}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Direct Limits}}{6}{subsection.1.3}\protected@file@percent }
\newlabel{Prop:OXKXKCL}{{1.14}{6}{}{theorem.1.14}{}}
\newlabel{Thm:Direct-Limit-Functor}{{1.16}{6}{}{theorem.1.16}{}}
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{10385775}{28870549}
\pgfsyspdfmark {pgfid8}{35579329}{28884654}
\pgfsyspdfmark {pgfid9}{38512064}{28658974}
\newlabel{Prop:SIDJOXOLLWQU}{{1.18}{7}{}{theorem.1.18}{}}
\newlabel{Thm:OGPAL}{{1.19}{8}{}{theorem.1.19}{}}
\newlabel{Lemma:X2948JJD}{{1.21}{8}{}{theorem.1.21}{}}
\@writefile{tdo}{\contentsline {todo}{check}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26601898}{10866745}
\pgfsyspdfmark {pgfid12}{4646337}{10880850}
\pgfsyspdfmark {pgfid13}{7579072}{10655170}
\newlabel{Thm:UDWOQJNX}{{1.22}{8}{}{theorem.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Fundamental Class}}{10}{subsection.1.4}\protected@file@percent }
\newlabel{Thm:IXKEK}{{1.24}{10}{}{theorem.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Computations of degrees}}{10}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Manifolds with Boundary}}{11}{subsection.1.5}\protected@file@percent }
\newlabel{Thm:XOGJWQ}{{1.29}{11}{}{theorem.1.29}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Duality}}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Construction of the duality map}}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Properties of the duality map}}{16}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Dold}
\abx@aux@segm{0}{0}{Dold}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Intersection Theory}}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Thom class of a disk bundle}}{17}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{18200038}{32214146}
\pgfsyspdfmark {pgfid26}{35579329}{32228251}
\pgfsyspdfmark {pgfid27}{38512064}{32002571}
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{13475940}{19054363}
\pgfsyspdfmark {pgfid31}{35579329}{19068468}
\pgfsyspdfmark {pgfid32}{38512064}{18842788}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Transfer maps}}{17}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{18}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{21791715}{33805897}
\pgfsyspdfmark {pgfid34}{4646337}{33820002}
\pgfsyspdfmark {pgfid35}{7579072}{33594322}
\newlabel{Lemma:NICVN}{{3.6}{18}{}{theorem.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{Bootstrap lemma}{21}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{10385775}{42839084}
\pgfsyspdfmark {pgfid44}{35579329}{42853189}
\pgfsyspdfmark {pgfid45}{38512064}{42627509}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Thom class arising from the normal bundle of submanifolds}}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The Intersection Product}}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{The Intersection Product as a Thom-Pontrjagin Construction}}{22}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{23}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{22199043}{31099234}
\pgfsyspdfmark {pgfid50}{35579329}{31113339}
\pgfsyspdfmark {pgfid51}{38512064}{30887659}
\@writefile{tdo}{\contentsline {todo}{Check}{24}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{31015398}{42448544}
\pgfsyspdfmark {pgfid54}{4646337}{42462649}
\pgfsyspdfmark {pgfid55}{7579072}{42236969}
\@writefile{tdo}{\contentsline {todo}{}{24}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{16255198}{38378759}
\pgfsyspdfmark {pgfid59}{4646337}{38392864}
\pgfsyspdfmark {pgfid60}{7579072}{38167184}
\abx@aux@cite{0}{Dold}
\abx@aux@segm{0}{0}{Dold}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Intersection Product Geometrically}}{25}{subsection.3.6}\protected@file@percent }
\newlabel{Cor:DNIZKJ}{{3.16}{25}{}{theorem.3.16}{}}
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\abx@aux@cite{0}{Martin1}
\abx@aux@segm{0}{0}{Martin1}
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Geometric Homology Theory}}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Geometric cycles}}{27}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{Relations}}{27}{subsubsection.4.0.2}\protected@file@percent }
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Transfer maps}}{28}{subsubsection.4.0.3}\protected@file@percent }
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.4}{The intersection product}}{29}{subsubsection.4.0.4}\protected@file@percent }
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{String Topology}}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Product and Coproduct}}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{One approach}}{30}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{The string pullback}}{30}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{Eq:Omega}{{{$\Omega $}}{30}{The string pullback}{AMS.10}{}}
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Intersection of families of closed strings}}{31}{subsubsection.5.1.3}\protected@file@percent }
\abx@aux@cite{0}{Chas-Sullivan}
\abx@aux@segm{0}{0}{Chas-Sullivan}
\abx@aux@cite{0}{Chas-Sullivan}
\abx@aux@segm{0}{0}{Chas-Sullivan}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{The article's approach}}{32}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Merge the above two subsubsections}{32}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{17080377}{28424527}
\pgfsyspdfmark {pgfid72}{4646337}{28438632}
\pgfsyspdfmark {pgfid73}{7579072}{28212952}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The transverse intersection of two $1$-chains and a $2$-chain in a $3$-manifold giving a $0$-chain as a loop product. \blx@tocontentsinit {0}\cite [From Figure 2]{Chas-Sullivan}}}{32}{figure.1}\protected@file@percent }
\newlabel{fig:Figures-DNOVXJ-jpeg}{{1}{32}{The transverse intersection of two $1$-chains and a $2$-chain in a $3$-manifold giving a $0$-chain as a loop product. \cite [From Figure 2]{Chas-Sullivan}}{figure.1}{}}
\newlabel{Remark:Orientation-Convention}{{5.1.4}{32}{An orientation convention}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Correct?}{33}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8332738}{44021408}
\pgfsyspdfmark {pgfid79}{35579329}{44008030}
\pgfsyspdfmark {pgfid80}{38512064}{43782350}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures/HGFHEIA.png}}{33}{figure.2}\protected@file@percent }
\newlabel{fig:Figures-HGFHEIA-png}{{2}{33}{Figures/HGFHEIA.png}{figure.2}{}}
\abx@aux@cite{0}{Hingston-Wahl}
\abx@aux@segm{0}{0}{Hingston-Wahl}
\@writefile{tdo}{\contentsline {todo}{...}{34}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{15872998}{28046414}
\pgfsyspdfmark {pgfid84}{4646337}{28060519}
\pgfsyspdfmark {pgfid85}{7579072}{27834839}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.5}{Coproduct}}{34}{subsubsection.5.1.5}\protected@file@percent }
\abx@aux@cite{0}{Hingston-Wahl}
\abx@aux@segm{0}{0}{Hingston-Wahl}
\abx@aux@cite{0}{Hingston-Wahl}
\abx@aux@segm{0}{0}{Hingston-Wahl}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Computation via geometric intersection}}{35}{subsection.5.2}\protected@file@percent }
\newlabel{Prop:GHUXIQL}{{5.8}{35}{}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Lens spaces}}{35}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{is this the right interpretation. Otherwise, how is $Z_{l,m}$ in $H_3\left ( L \mathcal  {L}_{p,q} \right ) $?}{36}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{8332738}{37636131}
\pgfsyspdfmark {pgfid91}{4646337}{37650236}
\pgfsyspdfmark {pgfid92}{7579072}{37424556}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{The loop product of the classes $Z_{l,m}$}}{36}{subsubsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{Naef-Rivera-Wahl}
\abx@aux@segm{0}{0}{Naef-Rivera-Wahl}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{$B$-classes}}{37}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{37}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{18685385}{39102607}
\pgfsyspdfmark {pgfid99}{35579329}{39116712}
\pgfsyspdfmark {pgfid100}{38512064}{38891032}
\abx@aux@cite{0}{Naef-Rivera-Wahl}
\abx@aux@segm{0}{0}{Naef-Rivera-Wahl}
\abx@aux@cite{0}{Naef-Rivera-Wahl}
\abx@aux@segm{0}{0}{Naef-Rivera-Wahl}
\@writefile{tdo}{\contentsline {todo}{}{38}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{10385775}{28625872}
\pgfsyspdfmark {pgfid102}{4646337}{28639977}
\pgfsyspdfmark {pgfid103}{7579072}{28414297}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figures/foliating-tori.jpg}}{39}{figure.3}\protected@file@percent }
\newlabel{fig:Figures-foliating-tori-jpg}{{3}{39}{Figures/foliating-tori.jpg}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{A new operation}}{41}{subsection.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Need to reference this last isomorphism}{41}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{8332738}{38127003}
\pgfsyspdfmark {pgfid109}{35579329}{38141108}
\pgfsyspdfmark {pgfid110}{38512064}{37915428}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Upsilon $ of a loop $\gamma $}}{41}{figure.4}\protected@file@percent }
\newlabel{fig:Figures-UGWINZKQ-jpeg}{{4}{41}{$\Upsilon $ of a loop $\gamma $}{figure.4}{}}
\abx@aux@cite{0}{Hingston-Wahl}
\abx@aux@segm{0}{0}{Hingston-Wahl}
\@writefile{tdo}{\contentsline {todo}{details}{42}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{16456231}{22199020}
\pgfsyspdfmark {pgfid113}{4646337}{22213125}
\pgfsyspdfmark {pgfid114}{7579072}{21987445}
\@writefile{tdo}{\contentsline {todo}{Reference for $H_0 \left ( L \mathcal  {L}_{p,q} \right ) \cong  \mathbb  {Z}^{p}$}{43}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{8332738}{39441763}
\pgfsyspdfmark {pgfid121}{35579329}{39455868}
\pgfsyspdfmark {pgfid122}{38512064}{39230188}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{44}{figure.5}\protected@file@percent }
\newlabel{fig:Figures-NGIWKZN-jpeg}{{5}{44}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tilde  {\Upsilon }$}}{44}{figure.6}\protected@file@percent }
\newlabel{fig:Figures-NUIZKUW-jpeg}{{6}{44}{$\tilde {\Upsilon }$}{figure.6}{}}
\abx@aux@cite{0}{Naef-Rivera-Wahl}
\abx@aux@segm{0}{0}{Naef-Rivera-Wahl}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Terminology}}{47}{section.6}\protected@file@percent }
\newlabel{Section:Terminology}{{6}{47}{Terminology}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Lemmas}}{47}{section.7}\protected@file@percent }
\newlabel{Lemma:XIOOQLSJ}{{7.1}{47}{}{theorem.7.1}{}}
\newlabel{Lemma:Pullback-Of-Normal-Bundle}{{7.2}{47}{}{theorem.7.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{48}{section*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9D0CAA8EC997872739F5D5BDAAFF5646}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chas-Sullivan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chataur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dieck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hingston-Wahl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naef-Rivera-Wahl}{nty/global//global/global}
\gdef \@abspage@last{48}
