\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\abx@aux@cite{0}{Dold}
\abx@aux@segm{0}{0}{Dold}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Orientations}}{1}{section.1}\protected@file@percent }
\newlabel{Prop:SIDJAV}{{1.3}{1}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{The covering map perspective}}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{Prop:DJIXOZ}{{1.5}{2}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.2}{Local Homology in close-by points}}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{Lemma:XHJBIQ}{{1.6}{2}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.3}{The topological situation - another perspective}}{3}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Homological Orientation}}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Prop:UBCKW}{{1.10}{4}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Homology in the Dimension of the Manifold}}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Direct Limits}}{6}{subsection.1.3}\protected@file@percent }
\newlabel{Prop:OXKXKCL}{{1.14}{6}{}{theorem.1.14}{}}
\newlabel{Thm:Direct-Limit-Functor}{{1.16}{6}{}{theorem.1.16}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\newlabel{Prop:SIDJOXOLLWQU}{{1.18}{7}{}{theorem.1.18}{}}
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\newlabel{Thm:OGPAL}{{1.19}{8}{}{theorem.1.19}{}}
\newlabel{Lemma:X2948JJD}{{1.21}{8}{}{theorem.1.21}{}}
\newlabel{Thm:UDWOQJNX}{{1.22}{8}{}{theorem.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Fundamental Class}}{10}{subsection.1.4}\protected@file@percent }
\newlabel{Thm:IXKEK}{{1.24}{10}{}{theorem.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Computations of degrees}}{10}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Manifolds with Boundary}}{11}{subsection.1.5}\protected@file@percent }
\newlabel{Thm:XOGJWQ}{{1.29}{11}{}{theorem.1.29}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Duality}}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Construction of the duality map}}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Properties of the duality map}}{16}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Dold}
\abx@aux@segm{0}{0}{Dold}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Intersection Theory}}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Thom class of a disk bundle}}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Transfer maps}}{17}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\newlabel{Lemma:NICVN}{{3.6}{18}{}{theorem.3.6}{}}
\abx@aux@cite{0}{Dold}
\abx@aux@segm{0}{0}{Dold}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Thom class arising from the normal bundle of submanifolds}}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The Intersection Product}}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{The Intersection Product as a Thom-Pontrjagin Construction}}{22}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{Hingston-Wahl}
\abx@aux@segm{0}{0}{Hingston-Wahl}
\abx@aux@cite{0}{Dold}
\abx@aux@segm{0}{0}{Dold}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Intersection Product Geometrically}}{25}{subsection.3.6}\protected@file@percent }
\newlabel{Cor:DNIZKJ}{{3.16}{25}{}{theorem.3.16}{}}
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\abx@aux@cite{0}{Martin1}
\abx@aux@segm{0}{0}{Martin1}
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Geometric Homology Theory}}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Geometric cycles}}{27}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{Relations}}{27}{subsubsection.4.0.2}\protected@file@percent }
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Transfer maps}}{28}{subsubsection.4.0.3}\protected@file@percent }
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.4}{The intersection product}}{29}{subsubsection.4.0.4}\protected@file@percent }
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{String Topology}}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Product and Coproduct}}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{A Geometric Homology Approach}}{30}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{The string pullback}}{30}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{Eq:Omega}{{{$\Omega $}}{30}{The string pullback}{AMS.1}{}}
\abx@aux@cite{0}{Chataur}
\abx@aux@segm{0}{0}{Chataur}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Intersection of families of closed strings}}{31}{subsubsection.5.1.3}\protected@file@percent }
\abx@aux@cite{0}{Naef-Rivera-Wahl}
\abx@aux@segm{0}{0}{Naef-Rivera-Wahl}
\abx@aux@cite{0}{Hingston-Wahl}
\abx@aux@segm{0}{0}{Hingston-Wahl}
\abx@aux@cite{0}{Chas-Sullivan}
\abx@aux@segm{0}{0}{Chas-Sullivan}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{A Chain-level approach}}{32}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The transverse intersection of two $1$-chains and a $2$-chain in a $3$-manifold giving a $0$-chain as a loop product. \blx@tocontentsinit {0}\cite [From Figure 2]{Chas-Sullivan}}}{32}{figure.1}\protected@file@percent }
\newlabel{fig:Figures-DNOVXJ-jpeg}{{1}{32}{The transverse intersection of two $1$-chains and a $2$-chain in a $3$-manifold giving a $0$-chain as a loop product. \cite [From Figure 2]{Chas-Sullivan}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures/HGFHEIA.png}}{33}{figure.2}\protected@file@percent }
\newlabel{fig:Figures-HGFHEIA-png}{{2}{33}{Figures/HGFHEIA.png}{figure.2}{}}
\abx@aux@cite{0}{Hingston-Wahl}
\abx@aux@segm{0}{0}{Hingston-Wahl}
\abx@aux@cite{0}{Hingston-Wahl}
\abx@aux@segm{0}{0}{Hingston-Wahl}
\abx@aux@cite{0}{Hingston-Wahl}
\abx@aux@segm{0}{0}{Hingston-Wahl}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.5}{Coproduct}}{34}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Computation via geometric intersection}}{34}{subsection.5.2}\protected@file@percent }
\newlabel{Prop:GHUXIQL}{{5.8}{34}{}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Lens spaces}}{35}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{The loop product of the classes $Z_{l,m}$}}{36}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{$B$-classes}}{36}{subsubsection.5.2.3}\protected@file@percent }
\abx@aux@cite{0}{Naef-Rivera-Wahl}
\abx@aux@segm{0}{0}{Naef-Rivera-Wahl}
\abx@aux@cite{0}{Naef-Rivera-Wahl}
\abx@aux@segm{0}{0}{Naef-Rivera-Wahl}
\abx@aux@cite{0}{Naef-Rivera-Wahl}
\abx@aux@segm{0}{0}{Naef-Rivera-Wahl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figures/foliating-tori.jpg}}{39}{figure.3}\protected@file@percent }
\newlabel{fig:Figures-foliating-tori-jpg}{{3}{39}{Figures/foliating-tori.jpg}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{A new operation}}{40}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Upsilon $ of a loop $\gamma $}}{40}{figure.4}\protected@file@percent }
\newlabel{fig:Figures-UGWINZKQ-jpeg}{{4}{40}{$\Upsilon $ of a loop $\gamma $}{figure.4}{}}
\abx@aux@cite{0}{Hingston-Wahl}
\abx@aux@segm{0}{0}{Hingston-Wahl}
\@writefile{tdo}{\contentsline {todo}{details}{41}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{16456231}{22199020}
\pgfsyspdfmark {pgfid35}{35579329}{22213125}
\pgfsyspdfmark {pgfid36}{38512064}{21987445}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{43}{figure.5}\protected@file@percent }
\newlabel{fig:Figures-NGIWKZN-jpeg}{{5}{43}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tilde  {\Upsilon }$}}{43}{figure.6}\protected@file@percent }
\newlabel{fig:Figures-NUIZKUW-jpeg}{{6}{43}{$\tilde {\Upsilon }$}{figure.6}{}}
\abx@aux@cite{0}{Naef-Rivera-Wahl}
\abx@aux@segm{0}{0}{Naef-Rivera-Wahl}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Terminology}}{46}{section.6}\protected@file@percent }
\newlabel{Section:Terminology}{{6}{46}{Terminology}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Lemmas}}{46}{section.7}\protected@file@percent }
\newlabel{Lemma:XIOOQLSJ}{{7.1}{46}{}{theorem.7.1}{}}
\newlabel{Lemma:Pullback-Of-Normal-Bundle}{{7.2}{46}{}{theorem.7.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{47}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9D0CAA8EC997872739F5D5BDAAFF5646}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chas-Sullivan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chataur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dieck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hingston-Wahl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naef-Rivera-Wahl}{nty/global//global/global}
\gdef \@abspage@last{47}
