[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'string-topology.blg'
[37] biber:340> INFO - === Fri Aug 15, 2025, 11:54:21
[44] Biber.pm:419> INFO - Reading 'string-topology.bcf'
[69] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[74] Biber.pm:4419> INFO - Processing section 0
[80] Biber.pm:4610> INFO - Looking for bibtex file 'string-topology.bib' for section 0
[81] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1519> INFO - Found BibTeX data source 'string-topology.bib'
[117] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nil'
[117] Biber.pm:4245> INFO - No sort tailoring available for locale 'nil'
[122] bbl.pm:660> INFO - Writing 'string-topology.bbl' with encoding 'UTF-8'
[123] bbl.pm:763> INFO - Output to string-topology.bbl
