\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Dieck}
\abx@aux@segm{0}{0}{Dieck}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Orientations}}{1}{section.1}\protected@file@percent }
\newlabel{Prop:DJIXOZ}{{1.5}{2}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Homological Orientation}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Homology in the Dimension of the Manifold}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Direct Limits}}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Prop:OXKXKCL}{{1.11}{4}{}{theorem.1.11}{}}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{10385775}{22140340}
\pgfsyspdfmark {pgfid7}{35579329}{22154445}
\pgfsyspdfmark {pgfid8}{38512064}{21928765}
\newlabel{Prop:SIDJOXOLLWQU}{{1.15}{5}{}{theorem.1.15}{}}
\newlabel{Thm:OGPAL}{{1.16}{6}{}{theorem.1.16}{}}
\newlabel{Lemma:X2948JJD}{{1.18}{6}{}{theorem.1.18}{}}
\@writefile{tdo}{\contentsline {todo}{check}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{26601898}{40875680}
\pgfsyspdfmark {pgfid13}{35579329}{40889785}
\pgfsyspdfmark {pgfid14}{38512064}{40664105}
\newlabel{Thm:UDWOQJNX}{{1.19}{7}{}{theorem.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Fundamental Class}}{8}{subsection.1.3}\protected@file@percent }
\newlabel{Thm:IXKEK}{{1.21}{8}{}{theorem.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Computations of degrees}}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Intersection Theory}}{9}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Thom-Pontryagin Theory}}{10}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Insert theorem}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20908919}{11174472}
\pgfsyspdfmark {pgfid19}{4646337}{11188577}
\pgfsyspdfmark {pgfid20}{7579072}{10962897}
\newlabel{Thm:XLOOQKK}{{3.1}{11}{\cite {Bredon}, Thm 11.6}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Terminology}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lemmas}}{11}{section.5}\protected@file@percent }
\newlabel{Lemma:XIOOQLSJ}{{5.1}{11}{}{theorem.5.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7ADA5F494EFDE488115C912EBFDA2C49}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dieck}{nty/global//global/global}
\gdef \@abspage@last{12}
