\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theory}}{1}{section.1}\protected@file@percent }
\newlabel{Lemma:02329}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{Lemma:39292}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{A-1}{{{$A_1$}}{1}{Theory}{AMS.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Week 1}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Week 2}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Week 3}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Week 4}}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Week 5}}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Week 6}}{14}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption}}{17}{table.1}\protected@file@percent }
\newlabel{tab:label}{{1}{17}{caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Week 7}}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Assignment 1}}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Assignment 2}}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Assignment 3}}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Assignment 4}}{29}{section.12}\protected@file@percent }
\newlabel{mcalA-1}{{{$\mathcal  {A}_1$}}{30}{Assignment 4}{AMS.2}{}}
\newlabel{Poisson-summation-character}{{12.2}{30}{Poisson summation formula, character version}{theorem.12.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77222pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{34}
