\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Pasting}}{1}{section.1}\protected@file@percent }
\newlabel{sec:pasting}{{1}{1}{Pasting}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces octagon-gluing.png}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:octagon-gluing-png}{{1}{1}{octagon-gluing.png}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Genus five}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hyperbolic-octagon.png}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:hyperbolic-octagon-png}{{2}{2}{hyperbolic-octagon.png}{figure.2}{}}
\newlabel{lemma3.3}{{1.1}{2}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The length spectrum}}{2}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{2}
