\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Cohomology and Homological Algebra}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Cohomology in terms of Homological Algebra}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Cor:JSIOA}{{1.3}{1}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Cohomology of Spaces}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{$H^{0}$ :}}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{$H^{1}$ :}}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Reduced Cohomology Groups}}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{Relative Groups and the LES of a Pair}}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{Omega}{{{$\Omega $}}{2}{Relative Groups and the LES of a Pair}{AMS.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.5}{Duality between Connecting Homomorphisms}}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.6}{Induced Homomorphisms}}{4}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.7}{Axioms for Cohomology}}{4}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.8}{Simplicial Cohomology}}{5}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Figures-Delta-for-T-png}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Figures/Delta-RP2-Klein.png}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A Homotopy Construction of Cohomology}}{7}{section.2}\protected@file@percent }
\newlabel{Thm:SIOAJN}{{2.1}{7}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Fibrations}}{7}{subsection.2.1}\protected@file@percent }
\citation{Hatcher}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Pathspace Constructions}}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Puppe Sequence/Fibration Sequence}}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cohomology in terms of geometry}}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Terminology}}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Wedge product/exterior product}}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The cotagent space}}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Covector fields}}{12}{subsection.3.4}\protected@file@percent }
\newlabel{SMDOAW}{{{A}}{13}{}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Differential Forms}}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Pull back}}{14}{subsection.3.6}\protected@file@percent }
\newlabel{Lemma:SJID001}{{3.26}{15}{}{theorem.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Exterior Differentiation}}{16}{subsection.3.7}\protected@file@percent }
\newlabel{eq:Omega}{{{$\Omega $}}{16}{Exterior differentiation}{AMS.4}{}}
\newlabel{Thm:LXOOXa1}{{3.30}{16}{}{theorem.3.30}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{17}
