\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Homotopy Groups}}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Homotopy}}{14}{subsection.2.1}\protected@file@percent }
\newlabel{Thm:299221}{{2.8}{14}{}{theorem.2.8}{}}
\newlabel{prop:92031999}{{2.9}{14}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Homotopy Groups}}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The product of two map classes $SX \to Y$.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:TKISO0932-png}{{4}{17}{The product of two map classes $SX \to Y$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Homotopy Groups using H-Spaces/Groups/Cogroups}}{17}{subsection.2.3}\protected@file@percent }
\newlabel{Theorem:Htpy-Groups-Abelian}{{2.17}{17}{}{theorem.2.17}{}}
\newlabel{Lemma:Suspension-Loop-Space}{{2.18}{17}{}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Homotopy Sequence of a Pair}}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{A different way of defining $\pi _n \left ( Y, y_0 \right ) $}}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The homotopy in question}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:JIDWOOL0290L-png}{{5}{20}{The homotopy in question}{figure.5}{}}
\newlabel{Prop:SwjiaKKDNW1102}{{2.24}{20}{}{theorem.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depiction of $\gamma f$.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:JDWIXHHX011SJ-png}{{6}{20}{Depiction of $\gamma f$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{21}{figure.7}\protected@file@percent }
\newlabel{fig:WIWIWSSK11-png}{{7}{21}{}{figure.7}{}}
\newlabel{Thm:Compression}{{2.34}{22}{Compression criterion}{theorem.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{LES of relative homotopy groups}}{22}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{23}{figure.8}\protected@file@percent }
\newlabel{fig:DJIMMXKXO0O-jpeg}{{8}{23}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{24}{figure.9}\protected@file@percent }
\newlabel{fig:IDIWKAKX-png}{{9}{24}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{24}{figure.10}\protected@file@percent }
\newlabel{fig:USIIOOQ-png}{{10}{24}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{24}{figure.11}\protected@file@percent }
\newlabel{fig:DIWIOA-png}{{11}{24}{}{figure.11}{}}
\newlabel{n-connected-relative}{{2.37}{24}{$n$-connected in the relative case}{theorem.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Whitehead's Theorem}}{25}{subsection.2.5}\protected@file@percent }
\newlabel{Thm:Whitehead}{{2.38}{25}{Whitehead's Theorem}{theorem.2.38}{}}
\newlabel{Extension-Lemma}{{2.41}{26}{Extension Lemma}{theorem.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Cellular Approximation}}{26}{subsection.2.6}\protected@file@percent }
\newlabel{n-connectedness-geometrically}{{2.50}{27}{Geometric Version of $n$-connectedness}{theorem.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{CW Approximation}}{28}{subsection.2.7}\protected@file@percent }
\newlabel{Prop:CW-Approximation}{{2.53}{28}{}{theorem.2.53}{}}
\newlabel{Prop:Removing-lower-dim-cells}{{2.55}{29}{}{theorem.2.55}{}}
\newlabel{Postnikov-Towers}{{2.56}{30}{Postnikov Towers}{theorem.2.56}{}}
\@setckpt{homotopy-groups}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{56}
}
