\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Homotopy Groups}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Homotopy}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Thm:299221}{{1.8}{2}{}{theorem.1.8}{}}
\newlabel{prop:92031999}{{1.9}{2}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Homotopy Groups}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The product of two map classes $SX \to Y$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:TKISO0932-png}{{1}{5}{The product of two map classes $SX \to Y$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Homotopy Groups using H-Spaces/Groups/Cogroups}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{Theorem:Htpy-Groups-Abelian}{{1.17}{5}{}{theorem.1.17}{}}
\newlabel{Lemma:Suspension-Loop-Space}{{1.18}{5}{}{theorem.1.18}{}}
\newlabel{Thm:Bredon-4.5}{{1.21}{6}{}{theorem.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{A different way of defining $\pi _n \left ( Y, y_0 \right ) $}}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The homotopy in question}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:JIDWOOL0290L-png}{{2}{8}{The homotopy in question}{figure.2}{}}
\newlabel{Prop:SwjiaKKDNW1102}{{1.23}{8}{}{theorem.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of $\gamma f$.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:JDWIXHHX011SJ-png}{{3}{8}{Depiction of $\gamma f$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:WIWIWSSK11-png}{{4}{9}{}{figure.4}{}}
\newlabel{Thm:Compression}{{1.33}{10}{Compression criterion}{theorem.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{LES of relative homotopy groups}}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}{figure.5}\protected@file@percent }
\newlabel{fig:DJIMMXKXO0O-jpeg}{{5}{11}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}{figure.6}\protected@file@percent }
\newlabel{fig:IDIWKAKX-png}{{6}{12}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}{figure.7}\protected@file@percent }
\newlabel{fig:USIIOOQ-png}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:DIWIOA-png}{{8}{12}{}{figure.8}{}}
\newlabel{n-connected-relative}{{1.36}{12}{$n$-connected in the relative case}{theorem.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Whitehead's Theorem}}{13}{subsection.1.4}\protected@file@percent }
\newlabel{Thm:Whitehead}{{1.37}{13}{Whitehead's Theorem}{theorem.1.37}{}}
\newlabel{Compression-Lemma}{{1.38}{13}{Compression Lemma}{theorem.1.38}{}}
\newlabel{Extension-Lemma}{{1.40}{14}{Extension Lemma}{theorem.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Cellular Approximation}}{14}{subsection.1.5}\protected@file@percent }
\newlabel{n-connectedness-geometrically}{{1.49}{15}{Geometric Version of $n$-connectedness}{theorem.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{CW Approximation}}{16}{subsection.1.6}\protected@file@percent }
\newlabel{Prop:CW-Approximation}{{1.52}{16}{}{theorem.1.52}{}}
\newlabel{Prop:Removing-lower-dim-cells}{{1.54}{17}{}{theorem.1.54}{}}
\newlabel{Postnikov-Towers}{{1.55}{18}{Postnikov Towers}{theorem.1.55}{}}
\newlabel{Prop:4-15}{{1.57}{19}{}{theorem.1.57}{}}
\newlabel{Example:23190SA}{{1.62}{21}{}{theorem.1.62}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Moore-Postnikov factorizaitons and Whitehead covers}}{21}{subsection.1.7}\protected@file@percent }
\@setckpt{homotopy-groups}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{66}
}
