\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{ORW}
\abx@aux@segm{0}{0}{ORW}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Cofibrations}}{1}{section.1}\protected@file@percent }
\newlabel{Lemma:Cofibration-Inclusion-2}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{Thm:Retract-cofibration}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{Cor:Subcomplex-Cofibration}{{1.6}{3}{}{theorem.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A homeomorphism of pairs.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:DUWUWUJK122-png}{{1}{3}{A homeomorphism of pairs}{figure.1}{}}
\newlabel{Thm:SJJDHW29WW}{{1.7}{3}{}{theorem.1.7}{}}
\newlabel{Thm:2030akKAK}{{1.9}{5}{}{theorem.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:DWIJJXNXJNXJUI-png}{{2}{6}{}{figure.2}{}}
\newlabel{Cor:Cofibration-Homology}{{1.11}{6}{}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{Interlude on pointed-spaces and operations on spaces}}{7}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:IWIDK01-jpeg}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.2}{Some Applications of the HEP}}{12}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{Prop:HEP-Homotopy-Equivalence}{{1.30}{12}{}{theorem.1.30}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Compact-Open Topology}}{13}{section.2}\protected@file@percent }
\newlabel{Lemma:Compact-Open-Subbasis}{{2.2}{13}{}{theorem.2.2}{}}
\newlabel{Prop:SJUSIO12}{{2.3}{13}{}{theorem.2.3}{}}
\newlabel{Lemma:SIJDLII}{{2.4}{13}{}{theorem.2.4}{}}
\newlabel{Thm:Compact-Open-Top}{{2.5}{14}{}{theorem.2.5}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Homotopy Groups}}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Homotopy}}{16}{subsection.3.1}\protected@file@percent }
\newlabel{Thm:299221}{{3.8}{16}{}{theorem.3.8}{}}
\newlabel{prop:92031999}{{3.9}{16}{}{theorem.3.9}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Homotopy Groups}}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The product of two map classes $SX \to Y$.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:TKISO0932-png}{{4}{19}{The product of two map classes $SX \to Y$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{A different way of defining $\pi _n \left ( Y, y_0 \right ) $}}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The homotopy in question}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:JIDWOOL0290L-png}{{5}{19}{The homotopy in question}{figure.5}{}}
\newlabel{Prop:SwjiaKKDNW1102}{{3.18}{19}{}{theorem.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depiction of $\gamma f$.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:JDWIXHHX011SJ-png}{{6}{20}{Depiction of $\gamma f$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{20}{figure.7}\protected@file@percent }
\newlabel{fig:WIWIWSSK11-png}{{7}{20}{}{figure.7}{}}
\newlabel{Thm:Compression}{{3.28}{21}{Compression criterion}{theorem.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{22}{figure.8}\protected@file@percent }
\newlabel{fig:DJIMMXKXO0O-jpeg}{{8}{22}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{LES of relative homotopy groups}}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{23}{figure.9}\protected@file@percent }
\newlabel{fig:IDIWKAKX-png}{{9}{23}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{23}{figure.10}\protected@file@percent }
\newlabel{fig:USIIOOQ-png}{{10}{23}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{24}{figure.11}\protected@file@percent }
\newlabel{fig:DIWIOA-png}{{11}{24}{}{figure.11}{}}
\@input{pset1.aux}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{n-connected-relative}{{3.38}{29}{$n$-connected in the relative case}{theorem.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Whitehead's Theorem}}{29}{subsection.3.4}\protected@file@percent }
\newlabel{Thm:Whitehead}{{3.39}{29}{Whitehead's Theorem}{theorem.3.39}{}}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{Extension-Lemma}{{3.42}{30}{Extension Lemma}{theorem.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Cellular Approximation}}{30}{subsection.3.5}\protected@file@percent }
\newlabel{n-connectedness-geometrically}{{3.51}{31}{Geometric Version of $n$-connectedness}{theorem.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{CW Approximation}}{32}{subsection.3.6}\protected@file@percent }
\newlabel{Prop:CW-Approximation}{{3.54}{32}{}{theorem.3.54}{}}
\newlabel{Postnikov-Towers}{{3.57}{34}{Postnikov Towers}{theorem.3.57}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Methods of Calculation}}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Excision for Homotopy Groups}}{35}{subsection.4.1}\protected@file@percent }
\newlabel{Thm:Homotopy-Excision}{{4.1}{35}{}{theorem.4.1}{}}
\newlabel{Example:Wedge-of-Spheres}{{4.3}{36}{$\pi _n \left ( \bigvee _{\alpha } S_{\alpha }^{n} \right ) $}{theorem.4.3}{}}
\newlabel{Prop:JXKDAOWJ}{{4.4}{36}{}{theorem.4.4}{}}
\newlabel{Example:DJISI02}{{4.5}{36}{Construction of spaces with a particular group as $\pi _n$}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Eilenberg-MacLane Spaces}}{38}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Hurewicz Theorem}}{38}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Problem Set 2}}{38}{subsection.4.3}\protected@file@percent }
\@input{pset2.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{46}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{622795AC255318259BC4CEDC5CC53FED}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ORW}{nty/global//global/global}
\gdef \@abspage@last{46}
