[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'notes.blg'
[104] biber:340> INFO - === Fri May 23, 2025, 02:05:48
[117] Biber.pm:419> INFO - Reading 'notes.bcf'
[168] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[178] Biber.pm:4419> INFO - Processing section 0
[187] Biber.pm:4610> INFO - Looking for bibtex file 'notes.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[190] bibtex.pm:1519> INFO - Found BibTeX data source 'notes.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nil'
[234] Biber.pm:4245> INFO - No sort tailoring available for locale 'nil'
[240] bbl.pm:660> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[241] bbl.pm:763> INFO - Output to notes.bbl
[241] Biber.pm:131> WARN - ISBN '0-521-79160-X; 0-521-79540-0' in entry 'Hatcher' is invalid - run biber with '--validate_datamodel' for details.
[241] Biber.pm:133> INFO - WARNINGS: 1
