\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{ORW}
\abx@aux@segm{0}{0}{ORW}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Cofibrations}}{1}{section.1}\protected@file@percent }
\newlabel{Thm:Retract-cofibration}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{Cor:Subcomplex-Cofibration}{{1.5}{2}{}{theorem.1.5}{}}
\newlabel{Thm:SJJDHW29WW}{{1.6}{2}{}{theorem.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A homeomorphism of pairs.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:DUWUWUJK122-png}{{1}{3}{A homeomorphism of pairs}{figure.1}{}}
\newlabel{Thm:2030akKAK}{{1.8}{4}{}{theorem.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DWIJJXNXJNXJUI.png}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:DWIJJXNXJNXJUI-png}{{2}{5}{DWIJJXNXJNXJUI.png}{figure.2}{}}
\newlabel{Cor:Cofibration-Homology}{{1.10}{6}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{Interlude on pointed-spaces and operations on spaces}}{6}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:IWIDK01-jpeg}{{3}{7}{}{figure.3}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Homotopy Groups}}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Homotopy}}{10}{subsection.2.1}\protected@file@percent }
\newlabel{Thm:299221}{{2.8}{10}{}{theorem.2.8}{}}
\newlabel{prop:92031999}{{2.9}{10}{}{theorem.2.9}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Homotopy Groups}}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The product of two map classes $SX \to Y$.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:TKISO0932-png}{{4}{13}{The product of two map classes $SX \to Y$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{A different way of defining $\pi _n \left ( Y, y_0 \right ) $}}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The homotopy in question}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:JIDWOOL0290L-png}{{5}{13}{The homotopy in question}{figure.5}{}}
\newlabel{Prop:SwjiaKKDNW1102}{{2.18}{13}{}{theorem.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depiction of $\gamma f$.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:JDWIXHHX011SJ-png}{{6}{14}{Depiction of $\gamma f$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{14}{figure.7}\protected@file@percent }
\newlabel{fig:WIWIWSSK11-png}{{7}{14}{}{figure.7}{}}
\newlabel{Thm:Compression}{{2.28}{15}{Compression criterion}{theorem.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:DJIMMXKXO0O-jpeg}{{8}{16}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{LES of relative homotopy groups}}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}{figure.9}\protected@file@percent }
\newlabel{fig:IDIWKAKX-png}{{9}{17}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{17}{figure.10}\protected@file@percent }
\newlabel{fig:USIIOOQ-png}{{10}{17}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{18}{figure.11}\protected@file@percent }
\newlabel{fig:DIWIOA-png}{{11}{18}{}{figure.11}{}}
\@input{psets/pset1/pset1.aux}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{n-connected-relative}{{2.38}{23}{$n$-connected in the relative case}{theorem.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Whitehead's Theorem}}{23}{subsection.2.4}\protected@file@percent }
\newlabel{Thm:Whitehead}{{2.39}{23}{Whitehead's Theorem}{theorem.2.39}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{622795AC255318259BC4CEDC5CC53FED}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ORW}{nty/global//global/global}
\gdef \@abspage@last{25}
