\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{ORW}
\abx@aux@segm{0}{0}{ORW}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Cofibrations}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A homeomorphism of pairs.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:DUWUWUJK122-png}{{1}{3}{A homeomorphism of pairs}{figure.1}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Homotopy Groups}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Homotopy}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Thm:299221}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{prop:92031999}{{2.9}{4}{}{theorem.2.9}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Homotopy Groups}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The product of two map classes $SX \to Y$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:TKISO0932-png}{{2}{7}{The product of two map classes $SX \to Y$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{A different way of defining $\pi _n \left ( Y, y_0 \right ) $}}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The homotopy in question}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:JIDWOOL0290L-png}{{3}{7}{The homotopy in question}{figure.3}{}}
\newlabel{Prop:SwjiaKKDNW1102}{{2.18}{7}{}{theorem.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of $\gamma f$.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:JDWIXHHX011SJ-png}{{4}{8}{Depiction of $\gamma f$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:WIWIWSSK11-png}{{5}{8}{}{figure.5}{}}
\@input{psets/pset1/pset1.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{622795AC255318259BC4CEDC5CC53FED}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ORW}{nty/global//global/global}
\gdef \@abspage@last{14}
