\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\abx@aux@cite{0}{ORW}
\abx@aux@segm{0}{0}{ORW}
\babel@aux{nil}{}
\@input{compact-open-topology.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods of Calculation}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Excision for Homotopy Groups}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{Thm:Homotopy-Excision}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{Example:Wedge-of-Spheres}{{2.3}{6}{$\pi _n \left ( \bigvee _{\alpha } S_{\alpha }^{n} \right ) $}{theorem.2.3}{}}
\newlabel{Prop:JXKDAOWJ}{{2.4}{7}{}{theorem.2.4}{}}
\newlabel{Example:DJISI02}{{2.5}{7}{Construction of spaces with a particular group as $\pi _n$}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Eilenberg-MacLane Spaces}}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Prop:23SUIHD}{{2.8}{8}{Uniqueness of Eilenberg-MacLane spaces}{theorem.2.8}{}}
\newlabel{Lemma:NDWUAI288}{{2.9}{8}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Hurewicz Theorem}}{9}{subsection.2.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{622795AC255318259BC4CEDC5CC53FED}
\abx@aux@defaultrefcontext{0}{Bredon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ORW}{nty/global//global/global}
\gdef \@abspage@last{10}
