\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Hatcher}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{Relative cup product}}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Cohomology Ring}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Cross Product}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bredon}}{3}{section.3}\protected@file@percent }
\newlabel{Thm:OOCPPX}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{eq:B}{{{B}}{3}{Bredon}{AMS.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Cone Construction}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Figures-cone-construction-png}{{1}{4}{The Cone Construction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Cross Product}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{Thm:LXOAUJC}{{3.2}{4}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Proving that the Homotopy Axiom holds for Singular Homology}}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{9}
