\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.1}{Exercises}}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.2}{Problems}}{3}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{Omega}{{{$\Omega $}}{3}{Problems}{AMS.1}{}}
\newlabel{Gamma}{{{$\Gamma $}}{3}{Problems}{AMS.2}{}}
\newlabel{zeta}{{{$\zeta $}}{4}{Problems}{AMS.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{5}
