\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.1}{Exercises}}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.2}{Problems}}{3}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{Omega}{{{$\Omega $}}{3}{Problems}{AMS.1}{}}
\newlabel{Gamma}{{{$\Gamma $}}{3}{Problems}{AMS.2}{}}
\newlabel{zeta}{{{$\zeta $}}{4}{Problems}{AMS.3}{}}
\newlabel{xi}{{{$\xi $}}{7}{Problems}{AMS.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here $\mathbb  {C}$ can be replaced with $\mathbb  {R}^2$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Figures-braid-diagram-jpg}{{1}{8}{Here $\mathbb {C}$ can be replaced with $\mathbb {R}^2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:braid2-jpg}{{2}{9}{}{figure.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:braid3-jpg}{{3}{10}{}{figure.3}{}}
\gdef \@abspage@last{10}
