\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Hatcher}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Exact Couples}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{LSSS}{{1.8}{2}{Leray-Serre spectral sequence}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Serre Classes}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Thm:SIAO9}{{1.11}{3}{}{theorem.1.11}{}}
\newlabel{Thm:Hurewicz-Mod-C}{{1.12}{3}{Hurewicz modulo $\mathcal {C}$}{theorem.1.12}{}}
\newlabel{Lemma:SIDOA1}{{1.13}{3}{}{theorem.1.13}{}}
\newlabel{Lemma:SIDOA2}{{1.14}{4}{}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Supplements}}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Naturality}}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Spectral Sequence Comparison}}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Cohomology}}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Multiplicative structure}}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{The Spectral Sequence of a Filtered Complex}}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Weibel}}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Double and Total Complexes}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Sign Trick}}{9}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.2}{Total Complexes}}{9}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Terminology}}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The category of homology spectral sequences}}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{$E^{\infty }$ terms}}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bott Tu}}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction to Spectral Sequences}}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Filtrations}}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Example}}{14}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{14}
