\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Note that in this figure, $A$ are the parts drawn without the interior of the disk $i(D^2)$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:p11-jpeg}{{1}{1}{Note that in this figure, $A$ are the parts drawn without the interior of the disk $i(D^2)$}{figure.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{3}
