\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Parametrized curves and surfaces and trace}}{1}{section.1}\protected@file@percent }
\newlabel{fig:hyperbola-png}{{1.5}{1}{hyperbola}{theorem.1.5}{}}
\newlabel{fig:helix-png}{{1.6}{1}{Helix}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Surfaces}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fig:surface-png}{{1.7}{2}{Continuous surface}{theorem.1.7}{}}
\newlabel{fig:spherical-coordinates-png}{{1.10}{2}{Sphere}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Graphs}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Level sets}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The implicit function theorem for two variables}}{3}{subsection.1.4}\protected@file@percent }
\newlabel{implicit-function-two-var}{{1.20}{3}{Implicit function theorem for two variables}{theorem.1.20}{}}
\newlabel{eq:implicit-function-theorem}{{{$\omega $}}{3}{Implicit function theorem for two variables}{AMS.1}{}}
\newlabel{fig:implicit-function-thm-two}{{1.4}{4}{The implicit function theorem for two variables}{AMS.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{5}
